1 "HELP"
2 "Shows help"
3 "XDLFULL"
4 "Lists all offered packs"
5 "XDLGROUP"
6 "group"
7 "Show packs from <group>"
8 "XDL"
9 "Lists offered groups and packs without group"
10 "XDLOCK"
11 "Show all locked packs"
12 "XDS"
13 "Save state file"
14 "DCL"
15 "Lists current transfers"
16 "DCLD"
17 "Lists current transfers with details"
18 "TRINFO"
19 "id"
20 "Lists information about transfer <id>"
21 "QUL"
22 "Lists current queue"
23 "IGNL"
24 "Show ignored list"
25 "LISTUL"
26 "Shows contents of upload directory"
27 "CHANL"
28 "[net]"
29 "Shows channel list with member list"
30 "CLOSE"
31 "Cancels transfer <id>"
32 "CLOSEU"
33 "Cancels upload <id>"
34 "RMQ"
35 "[position]"
36 "Removes entry at <position> from main queue"
37 "NOMIN"
38 "Disables minspeed for transfer <id>"
39 "NOMAX"
40 "Disables maxspeed for transfer <id>"
41 "UNLIMITED"
42 "Disables bandwidth limits for transfer <id>"
43 "SEND"
44 "nick n [net]"
45 "Sends pack <n> to <nick>"
46 "QUEUE"
47 "Queues pack <n> for <nick> into main queue"
48 "PSEND"
49 "channel style [net]"
50 "Sends <style> (full|minimal|summary) XDCC LIST to <channel>"
51 "QSEND"
52 "Start an extra transfer from main queue"
53 "SLOTSMAX"
54 "[slots]"
55 "temporary change slotsmax to <slots>"
56 "QUEUESIZE"
57 "temporary change queuesize to <slots>"
58 "REQUEUE"
59 "x y"
60 "Moves main queue entry from position <x> to <y>"
61 "INFO"
62 "n"
63 "Show info for pack <n>"
64 "REMOVE"
65 "n [m]"
66 "Removes pack <n> or <n> to <m>"
67 "REMOVEDIR"
68 "dir"
69 "Remove every pack found in <dir>"
70 "REMOVEGROUP"
71 "Remove every pack found in <group>"
72 "RENUMBER"
73 "Moves packs <x> to <y> to position <z>"
74 "SORT"
75 "Sort all packs by fields"
76 "ADD"
77 "filename"
78 "Add new pack with <filename>"
79 "ADDDIR"
80 "Add every file in <dir>"
81 "ADDNEW"
82 "Add new files in <dir>"
83 "ADDGROUP"
84 "group dir"
85 "Add new files in <dir> to <group>"
86 "CHFILE"
87 "n filename"
88 "Change file of pack <n> to <filename>"
89 "CHDESC"
91 "Change description of pack <n> to <msg>"
92 "CHNOTE"
93 "Change note of pack <n> to <msg>"
94 "CHMINS"
95 "n [m] x"
96 "Change min speed to <x> kB/s for pack <n> to <m>"
97 "CHMAXS"
98 "Change max speed to <x> kB/s for pack <n> to <m>"
99 "CHLIMIT"
100 "Change download limit to <x> transfers per day for pack <n> to <m>"
101 "CHLIMITINFO"
102 "Change over limit info of pack <n> to <msg>"
103 "CHGETS"
104 "Set the get counter to <x> for pack <n> to <m>"
105 "LOCK"
106 "n [m] password"
107 "Lock the pack <n> to <m> with <password>"
108 "UNLOCK"
109 "Unlock the pack <n> to <m>"
110 "LOCKGROUP"
111 "group password"
112 "Lock all packs in <group> with <password>"
113 "UNLOCKGROUP"
114 "Unlock all packs in <group>"
115 "GROUPDESC"
116 "group msg"
117 "Change description of <group> to <msg>"
118 "GROUP"
119 "n group"
120 "Change group of pack <n> to <group>"
121 "MOVEGROUP"
122 "n m group"
123 "Change group to <group> for pack <n> to <m>"
124 "REGROUP"
125 "group new"
126 "Change all packs of <group> to group <new>"
127 "NEWGROUP"
128 "Change any files in <dir> to <group>"
129 "ANNOUNCE"
130 "ANNOUNCE <msg> for pack <n> in all joined channels"
131 "ADDANN"
132 "Add and announce new pack"
133 "CRC"
134 "[n] [m]"
135 "Check CRC of pack <n> to <m>"
136 "NEWDIR"
137 "dirname newdir"
138 "rename pathnames of all matching packs"
139 "FILEMOVE"
140 "filename newfile"
141 "rename file on disk"
142 "MOVEFILE"
143 "rename the file of pack <n> on disk to <filename>"
144 "FILEDEL"
145 "remove file from disk"
146 "FILEREMOVE"
147 "remove pack <n> or <n> to <m> and remove its file from disk"
148 "SHOWDIR"
149 "list directory on disk"
150 "FETCH"
151 "file url"
152 "download url and save file in upload dir"
153 "FETCHCANCEL"
154 "stop download of fetch with <id>"
155 "MSG"
156 "nick message"
157 "Send <message> to user or channel <nick>"
158 "AMSG"
159 "msg"
160 "Announce <msg> in all joined channels"
161 "MSGNET"
162 "net nick message"
163 "MESG"
164 "message"
165 "Sends <message> to all users who are transferring"
166 "MESQ"
167 "Sends <message> to all users in a queue"
168 "IGNORE"
169 "x hostmask"
170 "Ignore <hostmask> (nick!user@host) for <x> minutes, wildcards allowed"
171 "UNIGNORE"
172 "hostmask"
173 "Un-Ignore <hostmask>"
174 "NOSAVE"
175 "x"
176 "Disables autosave for next <x> minutes"
177 "NOSEND"
178 "Disables XDCC SEND for next <x> minutes"
179 "NOLIST"
180 "Disables XDCC LIST and plist for next <x> minutes"
181 "MSGREAD"
182 "Show MSG log"
183 "MSGDEL"
184 "Delete MSG log"
185 "RMUL"
186 "Delete a file in the upload dir"
187 "RAW"
188 "command"
189 "Send <command> to server (RAW IRC)"
190 "RAWNET"
191 "net command"
192 "SERVERS"
193 "Shows the server list"
194 "HOP"
196 "leave and rejoin a channel to get status"
197 "JUMP"
198 "server [net]"
199 "Switches to a random server or server <server>"
200 "SERVQC"
201 "Clears the server send queue"
202 "STATUS"
203 "Show Useful Information"
204 "REHASH"
205 "Re-reads config file(s) and reconfigures"
206 "BOTINFO"
207 "Show Information about the bot status"
208 "MEMSTAT"
209 "Show Information about memory usage"
210 "CLEARRECORDS"
212 "CLEARGETS"
214 "REDRAW"
215 "Redraws the Screen"
216 "DELHIST"
217 "Deletes console history"
218 "QUIT"
219 "Close this DCC chat"
220 "EXIT"
221 "LOGOUT"
222 "CHATME"
223 "Sends you a DCC Chat Request"
224 "CHATL"
225 "Lists DCC chat information"
226 "CLOSEC"
227 "Closes DCC chat <id>"
228 "DEBUG"
229 "Set debugging level to <x>"
230 "IDENTIFY"
231 "Send stored password again to nickserv"
232 "HOLDQUEUE"
233 "Change holdqueue flag, x=1 set, x=0 reset"
234 "SHUTDOWN"
235 "act"
236 "Shutdown iroffer, <act> is \"now\", \"delayed\", or \"cancel\""
237 "DUMP"
238 "Write a dump into the logfile"
239 "CRASH"
240 "Write a dump into the logfile and exit"
241 "string too long!"
242 "Write failed: %s"
243 ","
244 "** Missing Command, try again"
245 "** User Command Not Recognized, try \"HELP\""
249 "-- %s Commands --"
250 "Info"
251 "Transfer"
252 "Pack"
253 "Misc"
254 "Bot"
255 "<Unknown>"
256 "  %s %-*s : %s"
257 "  %-20s : %s"
258 "For additional help, see the documentation at "
259 "\2#%-*u\2 %*ux [%s]%s %s%s%s"
260 " [%1.1fK Min]"
261 " [%1.1fK Max]"
262 " [%u of %u DL left]"
263 "%s"
264 " \2^-\2%*s%s"
265 "\2**\2 %s \2**\2"
266 "\2**\2 To stop this listing, type \"/MSG %s XDCC STOP\" \2**\2"
267 "\2**\2 %u %s \2**\2  %u of %u %s open"
268 "s"
269 ", Queue: %u/%u"
270 ", Min: %1.1fkB/s"
271 ", Max: %1.1fkB/s"
272 ", Record: %1.1fkB/s"
273 "\2**\2 Bandwidth Usage \2**\2 Current: %1.1fkB/s,"
274 " Cap: %u.0kB/s,"
275 " Record: %1.1fkB/s"
276 "\2**\2 To request a file, type \"/MSG %s XDCC SEND x\" \2**\2"
277 "\2**\2 To request details, type \"/MSG %s XDCC INFO x\" \2**\2"
278 "\2**\2 To list a group, type \"/MSG %s XDCC LIST group\" \2**\2"
279 "\2**\2 For a listing type: \"/MSG %s XDCC LIST\" \2**\2"
280 "Total Offered: %sB  Total Transferred: %sB"
281 "group: %s%s%s"
282 "Sorry, nothing was found, try a XDCC LIST"
283 "%s %s"
284 "group: %s"
285 "No active transfers"
286 "Current %s"
287 "   ID  User        Pack File                               Status"
288 "Listening"
289 "Sending"
290 "Finishing"
291 "Closing"
292 "Unknown!"
293 "  %3i  %-9s   %-4d %-32s   %s %2.0f%%"
294 "  %3i  %-9s   %-4d %-32s   %s"
296 "   ID  User        File                               Status"
297 "Connecting"
298 "Getting"
299 "Done"
300 "   %2i  %-9s   %-32s   %s %2.0f%%"
301 "   %2i  %-9s   %-32s   %s"
302 " ID  User        Pack File                               Status"
303 "  ^-    Speed    Current/    End   Start/Remain    Min/  Max  Resumed"
304 " --------------------------------------------------------------------"
305 "network: %u: %s"
306 "%3i  %-9s   %-4d %-32s   %s %2.0f%%"
307 "%3i  %-9s   %-4d %-32s   %s"
308 "%1.1fK"
309 "%6liK"
310 "  ^- %5.1fK/s    %6"
311 "dK/%6"
312 "dK  %2i%c%02i%c/%2i%c%02i%c  %5s/%5s  %7s"
313 "no"
314 "  ^-    -----    -------/-------   -----/------  -----/-----      ---"
315 " ID  User        File                               Status"
316 "  ^-    Speed    Current/    End   Start/Remain"
317 " --------------------------------------------------------------"
318 " %2i  %-9s   %-32s   %s %2.0f%%"
319 " %2i  %-9s   %-32s   %s"
320 "dK  %2i%c%02i%c/%2i%c%02i%c"
321 "No Users Queued"
322 "Current Main Queue:"
323 "    #  User        Pack File                              Waiting     Left"
324 "   %2i  %-9s   %-4d %-32s   %2lih%2lim   %2lih%2lim"
325 "   %2i  %-9s   %-4d %-32s   %2lih%2lim  Unknown"
326 "Invalid ID number, Try \"%s\" for a list"
327 "Owner Requested Close"
329 "** Removed From Queue: Owner Requested Remove"
330 "Pack Info for Pack #%u:"
331 " Filename       %s"
332 " Sendname       %s"
333 " Description    %s"
334 " Note           %s"
335 " Filesize       %"
336 "d [%sB]"
337 " Last Modified  %s"
338 " Device/Inode   %"
339 "u/%"
340 "u"
341 " Gets           %u"
342 " Minspeed       %1.1fkB/sec"
343 " Maxspeed       %1.1fkB/sec"
344 " md5sum         "
345 " crc32          "
346 "%s/%s"
347 "Can't Access Directory: %s %s"
348 "Deleted all %u lines of console history"
349 "Sending %s pack %d"
350 "man"
351 "Try Specifying a Channel"
352 "No PLIST style specified. Using style full"
353 "full"
354 "minimal"
355 "summary"
356 "Summary Plist makes no sense with restrictprivlist set and no creditline or headline"
357 "PLIST format is not (full|minimal|summary)"
362 "Sending PLIST with style %s to %s on network %s"
363 "MESSAGE FROM OWNER: %s"
364 "Sent message to %u %s"
365 "DCC CHAT: QUIT"
366 "Bye."
371 "Pack file changed"
372 "%s: [Pack %u] Old: %s New: %s"
374 "Try Specifying a Description"
377 "Try Specifying a Minspeed"
378 "%s: [Pack %u] Old: %1.1f New: %1.1f"
379 "Try Specifying a Maxspeed"
381 "Try Specifying a Count"
382 "%s: [Pack %u] Old: %u New: %u"
383 "Sending You A DCC Chat Request"
384 "[Failed to listen, try again]"
385 "No Active DCC Chats"
386 "DCC CHAT %u:"
387 "  Chat sent to %s. Waiting for inbound connection."
388 "  Chat received from %s. Waiting for outbound connection."
389 "  Chat established with %s. Waiting for password."
390 "  Chat established with %s."
391 "Unexpected dccchat state %u"
392 "  Connected at %s"
393 "  Last contact %s"
394 "  Local: %s, Remote: %s"
396 "Disconnecting yourself."
397 "Disconnected due to CLOSEC\n"
398 "Caught SIGUSR2, Rehashing..."
399 "Reloading %s ..."
400 "Cant Access File '%s', Aborting rehash: %s"
401 "**WARNING** Missing vital information: %s, fix and re-rehash ASAP"
402 "Reconfiguring..."
403 "vhost changed, reconnecting"
404 "network dropped, reconnecting"
405 "PART %s"
406 "1 = %s parted"
407 "2 = %s common"
408 "3 = %s new"
409 "could not add channel %s twice!"
410 "pidfile changed, switching"
411 "user_nick missing! keeping old nick!"
412 "user_nick changed, renaming nick to %s"
413 "NICK %s"
414 "Checking for completeness of config file ..."
415 "**WARNING** incomplete upload information, fix and re-rehash ASAP"
416 "**WARNING** no download hosts defined"
417 "**WARNING** no state file defined"
418 "Done."
419 "BotInfo:"
420 "iroffer-dinoex "
421 "http://iroffer.dinoex.net/"
422 " - "
423 "iroffer started up %s ago"
424 "total running time of %s"
425 "cpu usage: %2.2fs user (%2.5f%%), %2.2fs system (%2.5f%%)"
426 "configured nick: %s, actual nick: %s, realname: %s, modes: %s"
427 "??"
428 "current server: %s:%u (%s)"
429 "current server: %s:%u (%s at %s:%i with %s)"
430 "current server: %s:%u (%s at %s:%i)"
433 "current server actual name: %s "
434 "<unknown>"
435 "channel %10s: joined: %3s"
438 ", key: %s"
439 ", plist every %2i min (%s)"
440 "bandwidth: lowsend: %i, minspeed: %1.1f, maxspeed: %1.1f, overallmaxspeed: %i"
441 "           default max: %i, day max: %i ( %i:00 -> %i:00, days=\"%s%s%s%s%s%s%s\" )"
442 "M"
443 "T"
444 "W"
445 "R"
446 "F"
447 "S"
448 "U"
449 "           default max: %i, day max: (same)"
450 "transferlimit: %7s (ends %s): used %"
451 "uMB, limit %"
452 "uMB"
453 "uMB, limit unlimited"
454 "files: pid: %s, log: %s, state: %s, xdcclist: %s"
455 "(none)"
456 "config %s: %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
457 ", "
458 "%"
460 "upload allowed, dir: %s, max size: %s"
461 "none"
462 "console buffering: %u written, %u flushed, %u dropped (%u queued)"
463 "transfer method: %s (blocksize %d)"
464 "linux-sendfile"
465 "freebsd-sendfile"
466 "mmap/write"
467 "read/write"
468 "unknown"
469 "NOTICE: Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
470 "NOTICE: To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
471 "No Hosts Ignored or Watched"
472 "Current Ignore List:"
473 "  Last Request  Un-Ignore    Type  Hostmask"
474 "  %4i%c%02i%c ago   %4i%c%02i%c  %6s  %-32s"
475 "manual"
476 "auto"
477 "Current Watch List:"
478 "  Last Request   Un-Watch          Hostmask"
479 "  %4i%c%02i%c ago   %4i%c%02i%c          %-32s"
480 "Try specifying an amount of time to ignore"
481 "Try specifying a hostmask longer than 4 characters"
482 "Ignore activated for %s which will last %u min"
483 "Try specifying a hostmask to un-ignore"
484 "Ignore removed for %s"
485 "Hostmask not found"
486 "AutoSave has been"
487 "XDCC SEND has been"
488 "XDCC LIST and PLIST have been"
490 "** Moved pack %u to %u"
491 "%s: %s"
492 " ^- %s"
493 "msglog: %i %s in log%s%s"
494 ", use MSGDEL to remove "
495 "them"
496 "it"
497 "msglog: deleted %u messages"
498 "iroffer memory usage:"
499 "rusage: maxrss %li, ixrss %li, idrss %li, "
500 "isrss %li, minflt %li, majflt %li, nswap %li"
501 "        inbloc %li, oublock %li, msgsnd %li, "
502 "msgrcv %li, nsignals %li, nvcsw %li, nivcsw %li"
503 "gdata:  %ld bytes"
504 "heap:   %li bytes, %i allocations (%li created in past 10 min) (depth %d)"
505 "mmaps:  %i kbytes, %u file mappings"
506 "list"
507 "iroffer heap details:"
508 "     id |    address |    size |     when | where"
509 "%3u %3u | 0x%8.8lX | %6iB | %7"
510 "iroffer memmap details:"
511 " pack |                 location |    address | references"
512 " %4i | 0x%8.8"
513 "X .. 0x%8.8"
514 "X | %p | %10d"
515 "for a detailed listing use \"memstat list\""
516 "Too many transfers"
517 "NOW"
518 "DELAYED"
519 "CANCEL"
520 "Usage: SHUTDOWN <now|delayed|cancel>"
521 "Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
522 "To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
523 "Delayed shutdown canceled"
524 "Cleared server queue of %u lines"
525 "Try specifying a valid server number, use \"servers\" for a list"
526 "Server List:"
527 "  Num  Server                         Port  Password"
528 "  %3i  %-27s  %6u  %s"
529 "(hidden)"
530 "Current Server: %s:%u (%s)"
531 "Try Specifying a Valid Transfer Number"
532 "Transfer Info for ID %i:"
533 "User %s, Hostname %s, Status %s"
534 "File: %s"
535 "Start %"
536 "dK, Current %"
537 "dK, End %"
538 "dK (%2.0f%% File, %2.0f%% Xfer)"
539 "%1.1fK/s"
540 "Min %s, Current %1.1fK/s, Max %s, In Transit %"
541 "dK"
542 "Transfer started %i%c %i%c ago, Finish in %i%c %i%c, Last contact %i%c %i%c ago."
543 "Local: %s, Remote: %s"
544 "Sockets: Listen %i, Transfer %i, File %i"
545 "MMAP: [%p] 0x%.8"
546 "X .. 0x%.8"
547 "X"
548 "."
549 ".."
550 "Upload directory is empty"
551 "Listing '%s':"
552 "cannot access '%s', ignoring: %s"
553 "%9s  %s"
554 "=DIR="
555 "=CHAR="
556 "=BLOCK="
557 "=FIFO="
558 "=SYMLINK="
559 "=SOCKET="
560 "???"
561 "Unable to determine device sizes: %s"
562 "Device size: %s, used %s, free %s, reserved %s"
565 "/"
566 "Filename contains invalid characters"
567 "Unable to remove the file"
568 "Deleted"
569 "That filename doesn't exist"
570 "Channel Members:"
571 "%s: "
572 "%s%s "
573 "%s: %i %s"
575 "Could Not Create Socket, Aborting: %s"
576 "Couldn't Bind to Socket, Aborting: %s"
577 "Couldn't Listen, Aborting: %s"
578 "DCC CHAT CHAT %s"
579 "DCC CHAT sent to %s on %s, waiting for connection on %s"
580 "Accept Error, Aborting: %s"
581 "DCC CHAT connection received, authenticating"
582 "Couldn't Set Non-Blocking"
583 "Welcome to %s\n"
584 "%s%s\n"
585 "    running %s\n"
586 " \n"
587 "Enter Your Password:\n"
588 "Socket Error: %s"
589 "Couldn't Bind To Virtual Host: %s"
590 "Connection to DCC Chat Failed: %s"
591 "Couldn't get sock name: %s"
592 "dccchat socket = %d"
593 "DCC CHAT received from %s on %s, attempting connection to %s"
594 "DCC CHAT connection succeeded, authenticating"
595 "DCC CHAT Correct password"
596 "Entering DCC Chat Admin Interface\n"
597 "For Help type \"help\"\n"
598 "** You have %u %s in the message log%s\n"
599 ", use MSGREAD to read them"
600 "DCC CHAT: Incorrect password"
601 "Incorrect Password\n"
602 ">DCC>: %s"
603 "DCCCHAT: Output too large, ignoring!"
604 "<DCC<: %s"
605 "%s\n"
607 "cannot use foreground mode on a non-terminal"
608 "can't get terminal settings: %s"
609 "can't set terminal settings: %s"
610 "[ %-*s ]"
613 "** Window Size Changed To: %ux%u\n"
615 "[ iroffer (%s) > %-*s]"
617 "read from stdin failed: %s"
618 "EOF!"
619 ", see "
620 "Usage: %s [-vc] [-bdkn"
621 "]"
622 " [-u user]"
623 " [-t dir]"
624 " configfile [ configfile ... ]\n"
625 "        -v        Print version and exit.\n"
626 "        -c        Generate encrypted password and exit.\n"
627 "        -d        Increase debug level\n"
628 "        -b        Go to background mode\n"
629 "        -k        Attempt to adjust ulimit to allow core files\n"
630 "        -n        No colors in foreground mode\n"
631 "        -s        No screen manipulation in foreground mode\n"
632 "        -u user   Run as user (you have to start as root).\n"
633 "        -t dir    Chroot to dir (you have to start as root).\n"
636 "%s: no configuration file specified\n"
637 "select %s: [read"
638 " %d"
639 "] [write"
640 "try"
641 "Select returned an error: %s"
642 "got"
644 "host not found"
645 "no ip address"
646 "non-recoverable name server"
647 "try again later"
650 "exit"
651 "signaled"
652 "gettimeofday() failed! %s\n"
653 "System Time Changed Backwards %lim %lis!!\n"
654 "System Time Changed Forward or Mainloop Skipped %lim %lis!!\n"
655 "Closing Server Connection on %s: %s"
656 "Closed"
657 "Couldn't determine connection status: %s on %s"
658 "Server Connection Failed: %s on %s"
659 "Server Connection to %s Established, Logging In"
661 "ourip = "
662 "couldn't get ourip on %s"
663 "Error resolving server %s on %s"
664 "Server Resolve Timed Out (%u seconds) on %s"
665 "Server Connection Timed Out (%u seconds) on %s"
666 "Couldn't determine upload connection status on %s: %s"
667 "Upload Connection Failed status:"
668 "Upload Connection Failed"
669 "Upload Connection Established on %s"
670 "DCC Connection Established"
671 "Upload Connection Timed Out"
672 "Couldn't determine dcc connection status on %s: %s"
673 "DCC Chat Connect Attempt Failed: %s"
674 "DCC Chat Connect Attempt Failed on %s: %s"
675 "DCC Chat Lost on %s: %s"
676 "DCC Chat Lost: %s"
677 "Delayed Shutdown Activated, No Transfers Remaining"
678 "Resetting %s transfer limit, used %"
679 "uMB of the %"
680 "uMB limit"
681 "unknown type %u"
682 "All %"
683 "uMB of the %s transfer limit used. Stopping transfers."
684 "Sorry, I have exceeded my %s transfer limit of %"
685 "uMB.  Try again after %s."
686 "No longer over any transfer limits. Transfers are now allowed."
687 "PING %s\n"
688 "<NORES<: %s"
689 "Closing Server Connection on %s: No Response for %u minutes."
690 "Can't send Summary Plist to %s (restrictprivlist is set and no creditline or headline, summary makes no sense!)"
691 "Plist sent to %s (summary)"
692 "Plist sent to %s (full)"
693 "Plist sent to %s (minimal)"
694 "notifications skipped on %s, server queue is rather large"
696 "[ %%-%us ]"
706 "iroffer exited, Closing DCC Chat\n"
707 "iroffer exited\n\n"
708 "Reconnecting to server (%u seconds) on %s"
710 ">IRC>: %u, %s"
711 "NOTICE"
712 "001"
713 "Server welcome: %s"
714 "IP From Server: %s"
715 "MODE %s %s"
716 "005"
717 "PREFIX=("
718 "Server prefix list on %s doesn't make sense, using defaults: %s"
719 "CHANMODES="
720 "433"
721 "*"
722 "Nickname %s already in use on %s, trying %s%u"
723 "NICK %s%u"
724 "353"
725 "Got name data for %s which is not a known channel on %s!"
726 "ERROR :Closing Link"
727 "Server Closed Connection on %s: %s"
728 "PING :"
729 "Server Ping on %s: %s"
730 "PO%s"
731 "JOIN"
732 "Joined %s on %s"
733 "%s is not a known channel on %s!"
734 "PART"
735 "NICK"
736 "KICK"
737 "Kicked on %s: %s"
738 "Kicked on %s, Rejoining: %s"
739 "MODE"
740 "PRIVMSG"
741 ":"
743 "Auto-ignore activated for %s (%s) lasting %i%c%i%c"
744 ". Further messages will increase duration."
748 ":Use CTCP CLIENTINFO <COMMAND> to get more specific information"
749 "PING"
750 "CLIENTINFO PING returns the arguments it receives"
751 "DCC"
752 "CLIENTINFO DCC requests a DCC for chatting or file transfer"
753 "VERSION"
754 "CLIENTINFO VERSION shows information about this client's version"
755 "XDCC"
756 "CLIENTINFO XDCC LIST|SEND list and DCC file(s) to you"
757 "UPTIME"
758 "CLIENTINFO UPTIME shows how long this client has been running"
759 "[CTCP] %s in %s: CLIENTINFO"
763 " "
764 "[CTCP] %s on %s: PING"
767 "VERSION iroffer-dinoex "
768 ""
769 "[CTCP] %s on %s: VERSION"
773 "[CTCP] %s on %s: UPTIME"
777 "[CTCP] %s on %s: STATUS"
780 "You can't resume the transfer at a point greater than the size of the file"
781 "XDCC [%02i:%s on %s]: Resume attempted beyond end of file ( %"
782 "d >= %"
783 "d )"
785 "XDCC [%02i:%s on %s]: Resumed at %"
786 "Couldn't find transfer that %s on %s tried to resume!"
790 "DCC Chat denied from %s"
792 "DCC Send Denied, I don't accept transfers from %s"
793 "DCC Send Denied from %s on %s"
794 "I don't accept transfers that big"
795 "too big"
796 "I can't accept transfers that large"
797 "too large"
798 "I'm already getting too many files"
799 "too many uploads"
800 "not enough free space on disk"
801 "disk full"
802 "DCC Send Accepted from %s on %s: %s (%"
803 "dkB)"
807 "DCC Send Resumed from %s on %s: %s (%"
808 "d of %"
809 "dkB left)"
810 "DCC Resume Denied, unable to find transfer"
811 "Couldn't find upload that %s on %s tried to resume!"
813 "ADMIN: Incorrect Password"
814 "Incorrect ADMIN Password (%s on %s)"
815 "ADMIN: %s is not allowed to issue admin commands"
816 "Incorrect ADMIN Hostname (%s on %s)"
822 "** XDCC LIST Denied. %s"
823 "Wait for the public list in the channel."
826 "I'm rather busy at the moment, try again later"
827 "ALL"
829 "XDLGROUP %s"
831 "ignored"
832 "denied"
833 "queued"
834 "GET"
839 "Transfer canceled by user"
841 "Removed you from the queue for \"%s\", you waited %li %s."
842 "You Don't Appear To Be In A Queue"
846 "Owner for this bot is: %s"
847 "(unknown)"
849 "Searching for \"%s\"..."
850 " - Pack #%u matches, \"%s\""
853 "Sorry, this command is unsupported"
855 "Trigger:\2(\2/MSG %s XDCC LIST\2)\2 "
856 "\2(\2XDCC\2)\2 Packs:\2(\2%u\2)\2 "
857 "%s%s"
858 "Sends:\2(\2%u/%u\2)\2 "
859 "Queues:\2(\2%u/%u\2)\2 "
860 "Record:\2(\2%1.1fkB/s\2)\2 "
861 "%s%s%s\2=\2iroffer\2=\2"
862 "Note:\2(\2"
863 "\2)\2 "
866 "@FIND %s (%s on %s) - %u %s found."
867 "%s from %s on %s logged, use MSGREAD to display it."
868 "%s on %s: %s"
869 "** Sending You %s by DCC"
870 "AutoSend"
871 "Denied (host denied)"
873 "Denied (restricted)"
876 "Denied (offline)"
878 "(Bad Pack Number)"
879 "** Invalid Pack Number, Try Again"
880 "Denied (pack locked)"
881 "** XDCC SEND denied, this pack is locked"
882 "Denied (dup)"
883 "** You already requested that pack"
884 "(No New Cons)"
885 "** The Owner Has Requested That No New Connections Are Made In The Next %li Minutes%s%s"
886 "(Over Transfer Limit)"
888 "(Over Pack Transfer Limit)"
889 "** Sorry, This Pack is over download limit for today.  Try again tomorrow."
890 "** You can only have %u %s at a time, %s"
891 "** All Slots Full, %s"
892 "requested"
893 "** Sending you pack #%u (\"%s\")"
894 "%s, which is %sB. (resume supported)"
898 "unlimitedhost found: %s (%s on %s)"
899 "** XDCC INFO denied, disabled by configuration"
905 "Denied (queue/dup)"
906 "Denied, You already have that item queued."
907 "Denied (user/queue)"
908 "Denied, You already have %u items queued, Try Again Later"
909 "Denied (slot/queue)"
910 "Main queue of size %u is Full, Try Again Later"
911 "Queued (slot)"
912 "Added you to the main queue for pack %u (\"%s\") in position %u. To Remove yourself at "
913 "a later time type \"/MSG %s XDCC REMOVE %u\"."
914 " (low bandwidth)"
915 " (manual)"
916 "QUEUED SEND%s: %s (%s on %s), Pack #%u"
917 "%s!*@%s"
918 "** Sending you queued pack #%u (\"%s\")"
919 "** Loading %s ... \n"
920 "Cant Access Config File '%s': %s"
921 "** Checking for completeness of config file ...\n"
922 "Missing vital information: %s"
923 "Config File Missing Upload Information"
924 "Config File Missing Download Host Information"
925 "Config File Missing State File Information"
1003 "%s:%ld ignored '%s' because it has unknown args: '%s'"
1004 "%s:%ld ignored '%s' because it has no args."
1005 "%s:%ld ignored '%s' because it has invalid args: '%s'"
1006 "%s:%ld '%s': %d is out-of-range"
1010 "%s:%ld ignored network '%s' because we have to many."
1011 "%d"
1027 "%s:%ld channel '%s' on %s: plistoffset must be less than plist time, ignoring offset"
1031 "%s:%ld unable to have slotsmax of %u, using %u instead"
1039 "daily"
1040 "weekly"
1041 "monthly"
1067 "%s:%ld Invalid connectionmethod %s in config file, defaulting to direct"
1068 "%s:%ld ignored invalid line in config file: %s"
1069 " (direct)"
1070 " (bnc at %s:%i with %s)"
1071 " (bnc at %s:%i)"
1072 " (wingate at %s:%i)"
1073 " (custom at %s:%i)"
1074 "Attempting Connection to %s:%u from %s%s"
1075 "Attempting Connection to %s:%u%s"
1076 "socketpair(): %s"
1077 "fork(): %s"
1078 "Invalid DNS response, Ignoring: %s"
1079 "Socket Error"
1081 "Couldn't Bind To Virtual Host"
1082 "Connection to Server Failed: %s"
1083 "ircserver socket = %d"
1084 "%u"
1085 "%s %u"
1086 "PASS %s"
1087 "USER %s 32 . :%s"
1088 "VIP %s"
1089 "CONN %s %d"
1090 "WRITESERVER: Output too large, ignoring!"
1091 "<SND<: %u: %s"
1092 "<QUEF<: %s"
1093 "Message Truncated!"
1094 "Server queue is very large. Dropping additional output."
1095 "<QUEN<: %s"
1096 "<QUES<: %s"
1097 "Unknown type %u"
1098 "Connection to %s (%s) Closed"
1099 "<IRC<: %u, %s"
1100 "PING %s"
1101 ".tmp"
1102 "~"
1103 "Cant Create XDCC List File '%s': %s"
1107 "Writing pid file..."
1108 "Cant Create PID File '%s': %s"
1109 "%i\n"
1110 "\n** Entering Background Mode\n"
1111 "** All Commands must be issued by remote administration\n"
1112 "Unable to Fork: %s"
1113 "Couldn't get rlimit"
1114 "Couldn't setsid: %s"
1115 "/dev/null"
1116 "Entered Background Mode"
1117 "iroffer"
1118 "--background-mode--"
1119 "iroffer exited (signal forced!)\n\n"
1120 "iroffer exited (signal forced!)\n"
1121 "!!! iroffer has received a fatal signal. !!!"
1122 "Signal %d (%s)"
1123 "Faulting Address: 0x%.8lX"
1124 "invalid address alignment"
1125 "non-existent physical address"
1126 "object specific hardware error"
1127 "Unknown"
1128 "Code: %s"
1129 "illegal opcode"
1130 "illegal operand"
1131 "illegal addressing mode"
1132 "illegal trap"
1133 "privileged opcode"
1134 "privileged register"
1135 "co-processor error"
1136 "internal stack error"
1137 "integer divide by zero"
1138 "integer overflow"
1139 "floating point divide by zero"
1140 "floating point overflow"
1141 "floating point underflow"
1142 "floating point inexact result"
1143 "floating point invalid operation"
1144 "subscript out of range"
1145 "address not mapped to object"
1146 "invalid permissions for mapped object"
1147 "Context Trace:"
1148 "Crashing... Please report this problem to dinoex"
1149 "Flood Protection Activated"
1150 "Flood Protection Deactivated"
1151 "JOIN %s %s"
1152 "JOIN %s"
1153 "Shutting Down (FORCED)"
1154 "Shutting Down"
1155 "iroffer exited (shutdown), Closing DCC Chat\n"
1156 "iroffer exited (shutdown)\n\n"
1157 "Shutting Down... (Issue \"SHUTDOWN\" again to force quit)"
1158 "Server Shutting Down. (Resume Supported)"
1162 "QUIT :iroffer-dinoex "
1163 "%s%s - running %s"
1164 "Waiting for Server Queue To Flush..."
1165 "QUIT :Changing Servers"
1166 "Changing Servers on %s"
1168 "uK, %1.1fK/s, %1.1fK/s Up, %1.1fK/s Down)"
1169 "Stat: %u/%u Sls, %u/%u Q, %1.1fK/s Rcd, %u SrQ (Bdw: %"
1170 "uK, %1.1fK/s, %1.1fK/s Rcd)"
1171 "stat %u %1.0f %u %1.0f %u %u %u %u %u %u %1.1f %u %"
1172 "u %1.1f %1.1f"
1173 "Not Sending XDCC LIST to: %s (nolist set)"
1174 "The Owner Has Requested That No Lists Be Sent In The Next %li %s"
1175 "Sending XDCC LIST to: %s"
1178 "Welcome to iroffer-dinoex - "
1179 "Version "
1181 "** iroffer-dinoex is distributed under the GNU General Public License.\n"
1182 "**    please see the LICENSE for more information.\n"
1183 "\n** Starting up...\n"
1184 "Can't lookup user: %s"
1185 "Can't lookup group list: %s"
1186 "** Changing root filesystem to '%s'\n"
1187 "Can't chroot: %s"
1188 "Can't chdir: %s"
1189 "** Dropping root privileges to user %s (%u/%u, groups:"
1190 ").\n"
1191 "Can't change group: %s"
1192 "Can't set group list: %s"
1193 "Can't change to user: %s"
1194 "iroffer should not be run as root!"
1195 "** Window Size: %ux%u\n"
1196 "** Started on: %s\n"
1197 "Unable to adjust fd limit to %u: %s"
1198 "Unable to read fd limit: %s"
1199 "fd limit of %u is too small"
1200 "Unable to set core limit: hard limit is 0"
1201 "Unable to adjust core limit: %s"
1202 "Unable to read core limit: %s"
1203 "iroffer-dinoex started "
1204 "Cant set console non-blocking!: %s"
1206 "Rotating Log to '%s'"
1207 "Unable to rename log '%s' -> '%s': %s"
1208 "Logfile rotated to '%s'"
1209 "Unable to remove old log '%s' : %s"
1210 "Rotated Log to '%s'"
1211 "\niroffer-dinoex "
1213 "  Configuration File Password Generator\n"
1214 "This will take a password of your choosing and encrypt it.\n"
1215 "You should place the output this program generates in your config file.\n"
1216 "You can then use your password you enter here over irc.\n"
1217 "Your password must be between 5 and 59 characters\n"
1218 "Please Enter Your Password: "
1219 "Couldn't Read Your Password, Try Again\n"
1220 "Wrong Length, Try Again\n"
1221 "And Again for Verification: "
1222 "The Password Didn't Match, Try Again\n"
1223 "To use \"%s\" as your password use the following in your config file:\n"
1224 "adminpass %s\n"
1225 "The crypt() function does not appear to be working correctly\n"
1226 "iroffer was compiled without encrypted password support.  You do not need to encrypt your password.\n"
1228 "Notifying %u Queued Packs on %s"
1229 "Queued %lih%lim for \"%s\", in position %u of %u. %lih%lim or %s remaining. (at %s)"
1230 "more"
1231 "less"
1232 "%s bandwidth limit: %2.1f of %2.1fkB/sec used. Your share: %2.1fkB/sec."
1233 "Pack bandwidth limit: %2.1f of %2.1fkB/sec used."
1234 "Pack %u: File '%s' can no longer be accessed: %s"
1235 "File '%s' has size of 0 byte"
1236 "File '%s' is too large"
1237 "File '%s' has changed"
1239 "** Removed From Queue: To many requests"
1240 "Removed From Queue: To many requests for %s on %s."
1241 "You are no longer on a known channel"
1242 "** Removed From Queue: You are no longer on a known channel"
1243 "Removed From Queue: %s on %s not in known Channel."
1244 "Cant Write To State File (%d != %d) %s"
1245 "Saving State File... "
1246 "Cant Create State File '%s': %s"
1247 ", %s"
1252 "Cant Remove Old State File '%s': %s"
1253 "Cant Backup Old State File '%s' -> '%s': %s"
1254 "Cant Save New State File '%s': %s"
1255 "Bad Header From State File (%u < %u)"
1256 "Loading State File... "
1257 "Cant Access State File '%s': %s"
1258 "State File: Too small, Skipping"
1259 "Cant Read State File (%u != %u) %s"
1260 "\"%s\" Appears corrupt or is not an iroffer state file"
1261 "\"%s\" Does not appear to be an iroffer state file"
1262 "  [Version %u State File]"
1270 "  [Total Runtime %s]"
1273 "  [Written by %s]"
1300 "Pack %u: Cant Access Offered File '%s': %s"
1302 "Pack %u: The file \"%s\" has size of 0 byte!"
1303 "Pack %u: The file \"%s\" is too large!"
1318 "Ignoring Bad Queue Pack Nr (%u)"
1323 "Ignoring Bad Queue Net Nr (%u)"
1325 "Extra data at end of state file!? %u left"
1326 "  [Found %u %s]"
1330 "  [Done]"
1332 "Connection Error, Try Again"
1336 "clientsock = %d"
1337 "Cant Access Offered File '%s': %s"
1338 "File Error, Report the Problem to the Owner"
1339 "%s a %i b %i c %i"
1346 "Couldn't get Remote IP: %s"
1347 "Couldn't get Local IP: %s"
1348 "XDCC [%02i:%s on %s]: Connection established (%s -> %s)"
1349 "%s transfer method does not work on this system, falling back to next available method"
1350 "Unable to transfer data"
1351 "Can't seek location in file '%s': %s"
1352 "Unable to locate data in file"
1353 "Can't read data from file '%s': %s"
1354 "Unable to read data from file"
1355 "Connection Lost"
1356 "Couldn't munmap(): %s"
1357 "mmap"
1358 "Unable to access file"
1359 "mmap() [%p] offset=0x%.8"
1360 "X size=0x%.8"
1361 "Transfer Method unknown!"
1362 "File %ld Write %ld"
1363 "Read %d:"
1365 "DCC Timeout (180 Sec Timeout)"
1366 "XDCC [%02i:%s on %s]: Connection close to timeout 30 sec remain"
1367 " %"
1368 "u hr"
1369 "u min"
1370 "u.%03"
1371 "u sec"
1372 "XDCC [%02i:%s on %s]: Transfer Completed (%"
1373 "d kB,%s, %0.1f kB/sec)"
1375 "** Transfer Completed (%"
1376 "d kB,%s, %0.1f kB/sec, md5sum: "
1377 ")"
1378 "Reached Pack Download Limit %u for %s"
1379 "XDCC [%02i:%s on %s]: Connection closed: %s (%s)"
1380 "XDCC [%02i:%s on %s]: Connection closed: %s"
1381 "** Closing Connection: %s (%s)"
1382 "** Closing Connection: %s"
1383 "** You have a DCC pending, Set your client to receive the transfer. "
1384 "Type \"/MSG %s XDCC CANCEL\" to abort the transfer. "
1385 "(%li seconds remaining until timeout)"
1386 "Under Min Speed Requirement, %2.1fK/sec is less than %2.1fK/sec"
1387 "You are being punished for your slowness"
1390 "Punish-ignore activated for (%s on %s) (%s) %u minutes"
1391 "Punish-ignore activated for %s (%s) %u minutes"
1392 "Cant Stat Upload File '%s': %s"
1393 "File Error, File couldn't be opened for writing"
1394 "File Error, That filename already exists"
1395 "DCC RESUME %s %d %"
1396 "Cant Access Upload File '%s': %s"
1397 "Couldn't Bind Virtual Host, Sorry"
1398 "Couldn't Connect"
1399 "Couldn't getsockname"
1400 "DCC Send Accepted, Connecting..."
1401 "Unable to write data to file"
1402 "Read %d File %d"
1403 " %li hr"
1404 " %li min"
1405 " %li sec"
1406 "DCC Upload: Transfer Completed (%"
1407 "** Upload Completed (%li kB,%s, %0.1f kB/sec)"
1408 "Upload: Connection closed: %s (%s)"
1409 "Upload: Connection closed: %s"
1410 "** Closing Upload Connection: %s (%s)"
1411 "** Closing Upload Connection: %s"
1423 "0"
1424 "Couldn't Get Your OS Type"
1425 "** You Are Running %s %s on a %s"
1426 "You Are Running %s %s on a %s"
1429 ", Good\n"
1451 "CYGWIN"
1453 "%d.%d.%d"
1454 ", Too Old\n"
1455 "CYGWIN too old (1.5.3 or greater required)"
1456 ", I don't know of that!\n"
1457 "OUTERROR-INT: Output too large, ignoring!"
1458 "ERROR: %s"
1459 "** ERROR: %s\n\n"
1460 "iroffer exited (Error)\n\n"
1461 "WARNING: %s"
1462 "%Y-%m-%d-%H:%M:%S"
1463 "%dD %dH %dM"
1464 "%d Days %d Hrs and %d Min"
1465 "Cant Create %s File '%s': %s"
1466 "** "
1467 ": "
1468 "MYLOG-INT: Output too large, ignoring!"
1469 "IOUTPUT-INT: Output too large, ignoring!"
1471 "** %s: "
1473 "--> %s\n"
1474 "PRVMSG-SLOW: Output too large, ignoring!"
1475 "PRIVMSG %s :%s"
1476 "PRVMSG-FAST: Output too large, ignoring!"
1477 "PRVMSG: Output too large, ignoring!"
1478 "NOTICE-SLOW: Output too large, ignoring!"
1480 "NOTICE-FAST: Output too large, ignoring!"
1481 "NOTICE: Output too large, ignoring!"
1483 "growing meminfo from %u to %u"
1484 "Couldn't Allocate Memory!!"
1485 "Pointer 0x%8.8lX not found in meminfo database while trying to free!!"
1486 "Please report this error to Dinoex dinoex@dinoex.net"
1488 "Aborting Program! (core file should be generated)"
1490 "Trace %3u  %-20s %-16s:%5u  %lu.%06lu"
1491 "UNKNOWN"
1492 "<undef>"
1493 "GDATA * "
1494 ": %s"
1495 "%ld"
1496 "%lu"
1497 "%.5f"
1498 "[%d]: "
1499 "[%d]: %s"
1500 "="
1501 "=%s"
1503 "  : %s"
1504 "  "
1505 "GDATA DUMP BEGIN"
1507 "0x%.8X"
1509 "%c"
1510 "  : name=%s flags=%x"
1512 "  : when=%ld hostmask=%s message=%s"
1513 "  : status=%d fd=%d"
1514 "  : lastcontact=%ld connecttime=%ld"
1515 "  : localport=%d local%s remote%s"
1516 "  : hostmask=%s flags=%d bucket=%ld lastcontact=%ld"
1517 "  : ptr=%p gets=%d minspeed=%.1f maxspeed=%.1f st_size=%"
1518 "  : fd=%d fd_count=%d fd_loc=%"
1519 "  : has_md5=%d md5sum="
1520 "  : crc32="
1521 "  : dlimit max=%d used=%d"
1522 "  : mmaps:"
1523 "  : ptr=%p ref_count=%d mmap_ptr=%p mmap_offset=0x%.8"
1524 "X mmap_size=0x%.8"
1525 "  : xpack=%p queuedtime=%ld"
1526 "  : restrictsend_bad=%ld"
1527 "  : net=%d"
1528 "  : listen=%d client=%d id=%d"
1529 "  : sent=%"
1530 "d got=%"
1531 "d lastack=%"
1532 "d curack=%"
1533 "d resume=%"
1534 "d speedamt=%"
1535 "d tx_bucket=%li"
1536 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f pack=%p"
1537 "  : listenport=%d local%s remote%s"
1538 "  : mmap_info=%p"
1539 "  : nomin=%d nomax=%d reminded=%d overlimit=%d unlimited=%d tr_status=%d"
1540 "  : client=%d file=%d ul_status=%d"
1541 "  : got=%"
1542 "d totalsize=%"
1543 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f"
1544 "%hu"
1545 "%p"
1546 "GDATA DUMP END"
1547 "clearing %s"
1548 "checking for %s"
1549 "adding %s to %s"
1550 "removing %s from %s"
1551 "%s prefix %c on %s in %s"
1552 "adding"
1553 "removing"
1554 "changing %s to %s in %s"
1555 "Couldn't Get username, specify loginname in config file"
1556 "sigbus"
1557 "sigabrt"
1558 "sigill"
1559 "sigfpe"
1560 "sigsegv"
1561 "sigterm"
1562 "sigint"
1563 "sigusr1"
1564 "sigusr2"
1565 "listen complete port %d"
1566 "listen expire port %d"
1567 "Couldn't get Port Number, Aborting"
1568 "listen got port %d"
1569 "Try Specifying a Group"
1570 "Try Specifying a Directory"
1571 "Try Specifying a Filename"
1572 "Try Specifying a Password"
1573 "Try Specifying a Nick"
1574 "Try Specifying a Message"
1576 "Try Specifying a Command"
1577 "Try Specifying a Valid Pack Number"
1578 "Try Specifying a Valid Network"
1579 "Disabled in Config"
1580 "Pack removed"
1581 "** Removed From Queue: Pack removed"
1582 "Removed Pack %u [%s]"
1585 "%s: Old: %s New: %s"
1586 "%s: [Pack %u] New: %s"
1587 "New GROUPDESC: %s"
1588 "  Adding %s:"
1589 " \2^-\2%*sPassword: %s"
1590 "SLOTSMAX now %u"
1591 "QUEUESIZE now %u"
1592 "Invalid Queue Entry"
1593 "** Moved Queue %u to %u"
1595 "Pack numbers are not in order"
1596 "No packs to sort"
1597 "%s is not a file"
1598 "File '%s' is already added."
1599 "Added: [Pack %u] [File %s] Use CHDESC to change description"
1602 "  Ignoring directory: %s"
1603 "Adding %u files from dir %s"
1604 "Try Specifying a daily Downloadlimit"
1608 "%s: [Pack %u] Password: %s"
1609 "%s: [Pack %u]"
1610 "Removed GROUPDESC"
1613 "Validating CRC for Pack #%u:"
1619 "Try Specifying a new Directory"
1620 "%s: %u Packs found"
1621 "Try Specifying a new Filename"
1622 "Cant Access File: %s: %s"
1623 "Cant Access File Details: %s: %s"
1624 "File %s could not be moved to %s: %s"
1625 "File %s was moved to %s."
1626 "File %s could not be deleted: %s"
1627 "File %s was deleted."
1628 "No uploaddir defined."
1629 "Not enough free space on disk."
1630 "Try Specifying a URL"
1631 "Try Specifying a Valid Download Number"
1632 "Announced %s"
1634 "No nickserv_pass set!"
1635 "nickserv identify send."
1636 "HOLDQUEUE now %u"
1637 "DUMP written into logfile."
1638 "Already Queued %s for Pack %d!"
1639 "Queuing %s for Pack %d"
1640 "** %s"
1642 "/MSG %s XDCC SEND %u"
1646 ".done"
1648 "r"
1649 "Invalid NAT Host, Ignoring: %s"
1650 "DCC IP changed from %s to %s on %s"
1651 "ip=%s\n"
1652 "usenatip of %s looks wrong, this is probably not what you want to do"
1653 "PRVMSG-CHAN: Output too large, ignoring!"
1654 "XDCC STOP from %s (%s on %s) stopped %u"
1656 "Notifying Queued status to %s on %s"
1658 "Resetting download limit of pack %u, used %u"
1660 "GeoIP [%02i:%s on %s]: Info %s -> %s)"
1662 "Sorry, no downloads to your country = \"%s\", ask owner."
1663 "IP from other country (%s) detected"
1664 "You are being punished for parallel downloads"
1665 "same IP detected, Ignore activated for %s which will last %u min"
1666 "curl_global_init failed with %d"
1667 "curl_multi_init failed"
1668 "Send: %s to %s bytes=%"
1669 "XDCC SERVER - %s:[%u/%u]"
1670 ", Queue:[%u/%u]"
1671 ", Min:%1.1fkB/s"
1672 ", Max:%1.1fkB/s"
1673 ", Cap:%u.0kB/s"
1674 " - /MSG %s XDCC SEND x -"
1675 " Packs:"
1676 " Found:"
1677 " #%u:%s,%s"
1678 " [...]"
1679 "[...] #%u:%s,%s"
1681 "no CRC32 calculated"
1683 "CRC32 verified OK"
1684 "unlock Pack %u, File %s"
1685 "CRC32 not found"
1686 "*[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]*"
1687 "crc expected %s, failed %s"
1688 "CRC32 failed"
1689 "lock Pack %u, File %s"
1690 "autoadd scan %s"
1693 "fetch '%s' canceled"
1695 "fetch '%s' failed with %d: %s"
1696 "fetch '%s' completed"
1697 "curlhandle not found %d/%d"
1700 "Curl not ready"
1702 "curl_easy_setopt INTERFACE for %s failed with %d"
1710 "curl_multi_add_handle failed with %d"
1711 "fetch '%s' started"
1712 "   %2i  fetch       %-32s   Receiving %d%%"
1713 "                   %s"
1714 "disk_free= %"
1715 "d, required= %"
1718 "IDENTIFY send to nickserv on %s."
1723 "Unknown cmd %s in packs_delayed"
1724 "AUTOADD"
1725 "scan autoadd_dirs for new files now"
1726 "AUTOADD done."
1728 "skipped CRC32"
1730 "NOCHANNEL"
1731 "x [channel]"
1732 "leave channel for <x> minutes"
1734 "[channel] [net]"
1738 "Config structure failed %s <-> %s"
1739 "%s:%ld ignored %s '%s' because it's way too vague"
1755 "SANNOUNCE"
1756 "Short ANNOUNCE pack <n> to <m> in all joined channels"
1761 "Bot not in Channel %s on %s"
1764 "\"%s\""
1766 "[field] [field]"
1767 "calculating MD5/CRC32 for pack %u"
1768 "BANNHOST"
1769 "Stop transfers and ignore <hostmask> (nick!user@host) for <x> minutes"
1770 "Removed from the queue for \"%s\""
1771 "Transfer canceled by admin"
1772 "BANNNICK"
1773 "nick [net]"
1774 "Stop transfers and remove <nick> from queue"
1775 "** XDCC %s denied, I don't send transfers to %s"
1776 "** XDCC %s denied, you must have %s on a known channel to request a pack"
1777 "** XDCC %s denied, you must be on a known channel to request a pack"
1778 "** XDCC %s denied, owner of this bot is not online"
1780 "CANNOUNCE"
1781 "channel n [msg]"
1782 "ANNOUNCE <msg> for pack <n> in <channel>"
1783 "n [msg]"
1784 "CHTRIGGER"
1785 "Change trigger for pack <n> to <msg>"
1786 "%s: [Pack %u] removed"
1787 "%s: [Pack %u] set: %s"
1788 "pack"
1789 " is protected by password"
1792 "MD5"
1793 "Calculate MD5 and CRC sums of pack <n> to <m>"
1794 "Rebuilding MD5 and CRC for Pack #%u:"
1795 "MOVEGROUPDIR"
1796 "move any file in group <g> to dir <dir>"
1797 "INFO %u"
1799 "XDTRIGGER"
1800 "Show all packs with dynamic triggers"
1801 " \2^-\2%*sTrigger: %s"
1802 "FIND"
1803 "pattern"
1804 "List packs that matches <pattern>"
1805 "Try Specifying a Pattern"
1806 "NOMD5"
1807 "Disables MD5 and CRC calculation for next <x> minutes"
1808 "MD5 and CRC checksums have been"
1810 "[id]"
1812 "File"
1813 "Pointer 0x%8.8lX not free"
1814 "alloctime = %ld"
1815 "size      = %ld"
1816 "src_func  = %s"
1817 "src_file  = %s"
1818 "src_line  = %u"
1819 "MAXSPEED"
1820 "id x"
1821 "Set max bandwidth limit of <x> kB/s for transfer <id>"
1822 "%s: [Transfer %u] Old: %1.1f New: %1.1f"
1825 "Denied (user/idle)"
1826 "Denied (slot/idle)"
1827 "Idle queue of size %u is Full, Try Again Later"
1828 "Queued (idle slot)"
1829 "RMIQ"
1830 "Removes entry at <position> from idle queue"
1831 "IQUEUE"
1832 "Queues pack <n> for <nick> into idle queue"
1833 "REIQUEUE"
1834 "Moves idle queue entry from position <x> to <y>"
1835 "Current Idle Queue:"
1836 "listen on port %d for %s (%s on %s)"
1837 "Stat: %u/%u Sls, %u/%u Q, %u/%u I, %u/%u SrQ (Bdw: %"
1839 "%s:%ld ignored %s '%s' because it contains spaces"
1840 "x [y] z"
1843 "  : token=%d"
1846 "DCC SEND sent to %s on %s, waiting for connection on %s"
1848 "DCC SEND connection received"
1853 "HTTP SERVER waiting for connection on %s"
1854 "HTTP connection received from %s"
1855 "HTTP Connection closed: %s (%s)"
1856 "HTTP Connection closed: %s"
1857 "Complete"
1858 "HTTP Timeout (5 Sec Timeout)"
1859 "  : clientsocket=%d filedescriptor=%d"
1860 "  : bytesgot=%"
1861 "d bytessent=%"
1862 "  : filepos=%"
1863 "  : remoteip=0x%.8X"
1865 "File not found: '%s'"
1867 "HTTP not found: '%s'"
1868 "HTTP data received data=\n%s"
1870 "Bad request"
1893 "HTTP '%s' response %ld bytes"
1894 "Unable to stat file '%s': %s"
1895 "File to big '%s'"
1897 "no group"
1898 "<h1>%s %s</h1>\n"
1899 "Group list"
1900 "<table cellpadding=\"2\" cellspacing=\"0\" summary=\"list\">\n<thead>\n<tr>\n"
1901 "<th class=\"head\">%s</th>\n"
1902 "PACKs"
1903 "DLs"
1904 "Size"
1905 "DESCRIPTION"
1906 "</tr>\n</thead>\n<tfoot>\n<tr>\n"
1907 "<th class=\"right\">%u</th>\n"
1908 "<th class=\"right\">%s</th>\n"
1909 "<th class=\"head\">%u</th>\n"
1910 "show all packs in one list"
1912 "all packs"
1913 "<th class=\"head\">%s [%s]&nbsp;%s</th>\n"
1914 "complete downloaded"
1915 "</tr>\n</tfoot>\n<tbody>\n"
1916 "<tr>\n"
1917 "<td class=\"right\">%u</td>\n"
1918 "<td class=\"right\">%s</td>\n"
1919 "<td class=\"content\">%s</td>\n"
1921 "show list of packs"
1922 "</tr>\n"
1923 "File list"
1924 "<p>%s<span class=\"cmd\">/msg %s xdcc send number</span></p>\n"
1925 "Download in IRC with: "
1926 "back"
1927 "/?"
1929 "<th class=\"head\">%s&nbsp;%s</th>\n"
1930 "<th class=\"head\">[%s]&nbsp;%s</th>\n"
1931 "<td class=\"right\">#%u</td>\n"
1932 "%s\n/msg %s xdcc send %u"
1933 "Download with:"
1934 "\nmd5: "
1935 "\ncrc32: "
1936 " (%s)"
1937 "locked"
1938 "<br>"
1939 "<td class=\"content\"  title=\"%s\">%s</td>\n"
1940 "header.html"
1941 "</tbody>\n</table>\n<table class=\"status\">\n<tbody>\n<tr><td>Version</td>\n"
1942 "%6s %s\n"
1943 "Traffic today"
1944 "Traffic this week"
1945 "Traffic this month"
1946 "<td title=\"%s\">%s</td>\n"
1947 "<td>%s</td>\n"
1948 "last update"
1949 "slots open"
1950 "<td>%u</td>\n"
1951 "%1.1fkB/s"
1952 "Current Bandwidth"
1953 "</tbody>\n</table>\n<br>\n"
1954 "<a class=\"credits\" href=\""
1955 "Sourcecode"
1956 "footer.html"
1958 "help-admin-en.txt"
1959 "  : left=%ld"
1965 "host=%s port=%s"
1966 ":%d"
1967 "Connecting to %s"
1968 "using %s"
1969 "  : remote%s"
1970 "  : remoteip=%s"
1972 "Invalid IP: %s"
1973 "  : localport=%d remoteport=%d remote=%s"
1975 "%s%s%s"
1976 "BACKGROUND"
1977 "Switch to background mode"
1978 "already in background."
1979 "DLs/Pack"
1980 "Traffic"
1981 "hide traffic"
1982 "(less)"
1983 "show traffic"
1985 "(more)"
1986 "<th class=\"right\">%.1f</th>\n"
1988 "<td class=\"right\">%.1f</td>\n"
1993 " (ssl)"
1994 "SSL Error %ld:%s"
1995 "Cant Create SSL context"
1996 "Cant set SSL socket"
1997 "%s:%ld connectionmethod ssl not compiled, defaulting to direct"
2000 "DCC SEND passive sent to %s on %s, connecting to %s"
2001 "Download Connection Failed status:"
2002 "Download Connection Failed"
2003 "Download Connection Established on %s"
2004 "AUTOGROUP"
2005 "Create a group for each directory with packs"
2006 "channel [net]"
2007 "join channel till rehash"
2008 "Channel already in list, Try \"HOP\" for rejoin"
2009 "part channel till rehash"
2011 "Telnet SERVER waiting for connection on %s"
2013 "Telnet connection received from %s"
2018 "401"
2020 "HTTP connection ignored"
2021 "Nickname %s on %s left"
2022 "ADDMATCH"
2023 "Add new files matching this pattern"
2024 "[dir]"
2026 "file changed"
2027 "added"
2029 "File %s has size of 0 byte!"
2030 "File %s is too large."
2032 "uptime"
2033 "minspeed"
2034 "maxspeed"
2035 "cap"
2036 "%u.0kB/s"
2037 "record"
2038 "send"
2039 "Unknown weblist_info: %s"
2040 "upnp_router"
2044 "Cant Write Log File '%s': %s"
2047 "Cant move file '%s' to '%s': %s"
2048 "XDCC List"
2050 "Cant Remove Old %s '%s': %s"
2051 "Cant Backup Old %s '%s' -> '%s': %s"
2052 "Cant Save New %s '%s': %s"
2066 "XDCC XML"
2089 "gets"
2090 "rget"
2091 "size"
2092 "tvol"
2094 "<a%s title=\"%s\" href=\"/?"
2098 "\">%s</a>"
2099 " class=\"head\""
2100 "sort by pack-Nr."
2101 "sort by downloads"
2102 "sort by downloads per file"
2103 "sort by size of file"
2104 "sort by traffic"
2105 "sort by group"
2110 "<form action=\"\" method=\"post\">\n"
2111 "%s&nbsp;\n"
2112 "Search"
2113 "<input type=\"text\" name=\"s\" value=\"%s\" size=30>&nbsp;\n"
2114 "<input type=\"submit\" name=\"submit\" value=\" %s \">\n"
2115 "</form>\n"
2116 "<br>\n"
2126 "\2**\2 Request listing:   \"/MSG %s XDCC LIST\" \2**\2"
2127 "\2**\2 Request listing:   \"/MSG %s XDCC LIST group\" \2**\2"
2128 "\2**\2 Stop listing:      \"/MSG %s XDCC STOP\" \2**\2"
2129 "\2**\2 Request details:   \"/MSG %s XDCC INFO pack\" \2**\2"
2130 "\2**\2 Request download:  \"/MSG %s XDCC SEND pack\" \2**\2"
2131 "\2**\2 Show time to wait: \"/MSG %s XDCC QUEUE\" \2**\2"
2132 "\2**\2 Remove from queue: \"/MSG %s XDCC REMOVE\" \2**\2"
2133 "\2**\2 Cancel download:   \"/MSG %s XDCC CANCEL\" \2**\2"
2135 "\2**\2 Download listing:  \"/MSG %s XDCC SEND LIST\" \2**\2"
2137 "I'm already getting this file"
2138 "upload running"
2139 "\2**\2 Search listing:    \"/MSG %s XDCC SEARCH pattern\" \2**\2"
2149 "Not Found\r\n"
2153 "Authorization Required\r\n"
2154 "Added you to the idle queue for pack %u (\"%s\") in position %u. To Remove yourself at "
2155 "Upload still running"
2166 "%Y-%m-%d %H:%M"
2168 "RELOCK"
2169 "old-password password"
2170 "Lock all packs with <old-password> with <password>"
2171 "You don't have a transfer running"
2172 "LIST stopped (%u lines deleted)"
2174 "Search limit exceeded, please check the packlist for more results."
2175 "ACCEPTU"
2176 "min [hostmask]"
2177 "Accepting uploads from <hostmask> for <x> minutes"
2179 "Uploadhost %s valid for %u minutes"
2180 "Uploadhost %s deactivated"
2181 "Resume"
2182 "curl_multi_fdset() = %d"
2183 "curl_multi_remove_handle() = %d"
2184 "curl_multi_perform() = %d"
2189 "connectionmethod changed, reconnecting"
2190 "Guessed transfer that %s on %s tried to resume!"
2191 "resume trying %s, %s, %d"
2192 "transfer %u: %s on %s, %s, %d\n"
2193 "MANNOUNCE"
2194 "n m [msg]"
2195 "ANNOUNCE <msg> for pack <n> to <m> in all joined channels"
2216 "<a href=\"javascript:ToClipboard('/msg %s xdcc send %u');\">%s</a>"
2221 "running"
2223 "GETL"
2224 "Lists current upload queue"
2225 "net nick n [password]"
2226 "Request pack <n> from bot <nick>"
2227 "GET %s started for %s on %s"
2228 "GET %s deactivated"
2230 "<a class=\"credits\" href=\"/admin%s/\">%s</a>\n"
2231 "/help"
2232 "Help"
2233 "x [msg]"
2234 " Pack Added     %s"
2237 "CHTIME"
2238 "Change add time of pack <n> to <msg>"
2240 "470"
2241 "channel on %s: %s"
2242 "Plist sent to %s (pgroup)"
2247 "File '%s' not added, you reached your quoata"
2249 "CONFIG"
2250 "key value"
2251 "Set config variable <key> to <value>"
2254 "!NEW (%s on %s) - %u packs."
2256 "Added: %s \2%u\2%s%s"
2257 "[x]"
2258 "** Command: %s %s, %s\n"
2259 "(no args)"
2260 "** Commands:"
2261 " %s"
2262 "current server connected for: %s "
2263 "for "
2264 ", fish: %s"
2270 ">FISH>: %s"
2273 "packs"
2274 "slots"
2275 "slot"
2277 "uploads"
2278 "upload"
2279 "users"
2280 "user"
2281 "files"
2282 "file"
2283 "minutes"
2284 "minute"
2285 "messages"
2286 "transfers"
2287 "transfer"
2290 "ignore"
2291 "ignores"
2295 "queue"
2296 "queues"
2305 "<FISH<: %s"
2306 "Try Specifying a Key"
2309 "MD5: [Pack %u] read %ld"
2310 "MD5: [Pack %u] Can't read data from file '%s': %s"
2311 "MD5: [Pack %u] is "
2312 "CRC32: [Pack %u] is "
2313 "MD5: [Pack %u] Calculating"
2314 "MD5: [Pack %u] Couldn't Set Non-Blocking"
2315 "MD5: [Pack %u] Cant Access Offered File '%s': %s"
2316 "MD5: [Pack %u] Canceled (%s)"
2317 "CRC32: [Pack %u] File '%s' %s."
2324 "ruby_exec failed with %d: %s"
2332 "Denied (group access restricted)"
2333 "** XDCC %s denied, you must be on the correct channel to request this pack"
2338 "HTTP connection not allowed"
2339 "HTTP connection denied"
2343 "XDCC [%02i:%s on %s]: Acknowleged %"
2344 "d Bytes"
2346 "\2**\2 To list all packs, type \"/MSG %s XDCC LIST ALL\" \2**\2"
2347 "\2**\2 Request listing:   \"/MSG %s XDCC LIST ALL\" \2**\2"
2350 "You don't have access to this group"
2357 "Sorry, downloads to your IP not allowed, ask owner."
2358 "Sorry, downloads to your IP denied, ask owner."
2359 "d Bytes, forcing 64bit"
2360 "d Bytes after %"
2375 "Cant Access XDCC File '%s': %s"
2376 "Empty XDCC File"
2387 "Error in XDCC File: %s"
2388 "        -i file   Import and old style mybot.xdcc file.\n"
2389 "Hopping channel %s on %s"
2390 "-Wstrict-prototypes"
2391 "-Wredundant-decls"
2392 "Can't set the specified locale! "
2393 "Check LANG, LC_CTYPE, LC_ALL.\n"
2397 "\"?>\n"
2398 "channel [net] [key]"
2402 "%s:%ld ignored channel '%s' on %s because it has invalid args: '%s'"
2403 "  : lastmodified=%ld"
2406 "error ruby_script: class=%s, message=%s"
2407 "backtrace"
2408 "backtrace from %s"
2409 "ruby: %s"
2420 "BATCH"
2422 "\2**\2 Download batch:    \"/MSG %s XDCC BATCH group\" \2**\2"
2424 "XDCC BATCH %s: %u packs %s (%s on %s)"
2426 "dMB"
2427 "d"
2428 "\">%s</a>\n"
2429 "PRINT"
2430 "key"
2431 "Print config variable <key>"
2432 "CONFIG %s is set to \"%s\""
2435 "%s: %u"
2449 "XDCC %s %s (%s on %s)"
2450 "XDCC %s %s %s (%s on %s)"
2451 "unsupported"
2452 "MAKEDIR"
2453 "create a new directory on disk"
2454 "Dir %s could not be created: %s"
2455 "Dir %s was created."
2458 "LAG"
2459 "Show lag on networks"
2460 "PONG"
2461 "LAG on %s is %ld ms"
2462 "max_file_size limited to 2GB"
2463 "RESTART"
2464 "Shutdown and restart the bot"
2466 "curl_easy_setopt %s failed with %d"
2477 "[group]"
2479 "NEWANN"
2480 "ANNOUNCE for the last <n> packs in all joined channels"
2483 "IP From UPnP = %s"
2526 "DEBUG: |%d| %s"
2537 "CHCOLOR"
2538 "n [m] x[,b][,s]"
2539 "Set the pack <n> to <m> to color <x>, background <b> and style <s>"
2542 "%s: [Pack %u] set: %u,%u,%u"
2544 "Timestamp"
2545 "Written on"
2546 "xfr Record"
2547 "Record"
2548 "sent Record"
2549 "Bandwidth Record"
2550 "Total Transferred"
2551 "Total Runtime"
2552 "Last Log Rotate"
2553 "Iroffer Version"
2554 "Ignore Flags"
2555 "Ignore Bucket"
2556 "Ignore Lastcontact"
2557 "Ignore Hostmask"
2558 "Ignore"
2559 "Msglog When"
2560 "Msglog Hostmask"
2561 "Msglog Message"
2562 "Msglog"
2563 "XDCC File"
2564 "XDCC Desc"
2565 "XDCC Note"
2566 "XDCC Gets"
2567 "XDCC Minspeed"
2568 "XDCC Maxspeed"
2569 "XDCC md5sum"
2570 "XDCC CRC32"
2571 "XDCC Group"
2572 "XDCC Group Desc"
2573 "XDCC Lock"
2574 "XDCC Limit Max"
2575 "XDCC Limit Used"
2576 "XDCC Limit Desc"
2577 "XDCC Trigger"
2578 "XDCC Time"
2579 "XDCC Color"
2580 "Daily Transfer Limit Used"
2581 "Daily Transfer Limit Ends"
2582 "Weekly Transfer Limit Used"
2583 "Weekly Transfer Limit Ends"
2584 "Monthly Transfer Limit Used"
2585 "Monthly Transfer Limit Ends"
2586 "Main"
2587 "Ignoring Unknown %s Tag 0x%X (len = %d)"
2588 "Ignoring Bad %s Tag (len = %d)"
2589 "  [%s %s]"
2590 "  [%s %1.1fkB/s]"
2591 "Queue Pack Nr"
2592 "Queue Nick"
2593 "Queue Host"
2594 "Queue Time"
2595 "Queue Net"
2596 "Queue"
2597 "Ignoring Incomplete %s Tag"
2598 "Error Reading Directory %s: %s"
2599 "  Ignoring adddir_exclude file: %s"
2600 "  Ignoring upload file: %s"
2601 "  Ignoring active file: %s"
2602 "  Ignoring added file: %s"
2603 "  Ignoring queued file: %s"
2604 "Configured for %s but running on %s?!?"
2612 "NOANNOUNCE"
2613 "Disables all announces for next <x> minutes"
2614 " has been"
2616 "HTTP connection country blocked"
2621 "  Ignoring bad filename: %s"
2622 "DCC CHAT CHAT %s %s"
2623 "DCC passive Chat denied, use \"/MSG %s ADMIN password CHATME\" instead."
2630 "Forced quit on %s: %s"
2631 "** %s: %s\n"
2632 "XDCC %s %s%s%s %s (%s on %s)"
2633 "        -w dir    Chdir to dir as working directory.\n"
2645 "AUTH send to %s on %s."
2647 "LOGIN send to %s on %s."
2649 " [-w dir]"
2650 "  Ignoring future date on file: %s"
2652 "CLOSEGET"
2653 "net nick"
2654 "Cancel Request for bot <nick>"
2655 "DELTRIGGER"
2656 "Delete trigger for pack <n> to <m>"
2662 "%s - - [%s] \"%s\" %u %ld\n"
2663 "DISKFREE"
2664 "Shows free space in upload directory"
2684 "nick n-m [net]"
2685 "Queues pack <n> to <m> for <nick> into idle queue"
2689 "Forbidden\r\n"
2693 "s | %s:%d %s()"
2694 "DCC Send Denied, %s"
2695 "DCC Send Denied (%s) from %s on %s"
2696 "no uploaddir"
2699 "Announced %s%s%s%s%s"
2700 "\2%u\2%s%s"
2701 "Announced %u%s%s"
2703 "File '%s' not added, to small"
2704 "  Ignoring small file: %s"
2706 "AUTOCANCEL"
2707 "Cancels pending add and remove actions"
2708 "Cancelled %u pending add/remove"
2734 "CONFIG DUMP BEGIN"
2735 "CONFIG DUMP END"
2740 "WARNING:"
2743 "Cant Write XDCC List File '%s': %s"
2745 " content crc32  "
2746 "NOAUTOADD"
2747 "Disables AUTOADD for next <x> minutes"
2749 "** %s disabled for the next %u %s"
2751 "Access Log"
2752 "Admin Job Done"
2753 "XDCC Remove"
2754 "Log"
2755 "Configfile"
2757 "("
2758 "RMALLQ"
2759 "Removes entries from idle and main queue"
2760 "n [channel] [net]"
2766 "RUBY %s"
2767 "%s "
2768 "** Args:"
2769 "Log: Pack %u, Nick %s"
2770 ", Network %s"
2771 ", Sent %"
2772 "d kB"
2773 ", Recv %"
2774 ", File %s"
2775 "Upload: Nick %s"
2776 "Couldn't Set TCP_NODELAY"
2777 "RUBY"
2778 "method [args]"
2779 "Call a method in the ruby_script with parameters <args>"
2780 "Try Specifying a ruby method"
2781 "ruby method failed."
2782 "(console)"
2783 "(DCC Chat: %s)"
2784 " (network: %s)"
2785 "(MSG: %s)"
2786 "ADMIN %s requested %s"
2787 "ADMIN %s"
2788 "Unable to resolve server %s on %s "
2789 "(status=0x%.8X)"
2790 "(%s)"
2791 "(status=0x%.8X, %s: %d)"
2792 "Iroffer was blocked for %lims"
2793 " running: %ld ms"
2794 "Startup"
2795 "** Removed From Queue: %s"
2796 "OFFLINE"
2797 "Close given network or all networks"
2798 "ONLINE"
2799 "Connect to given network or to all networks"
2800 "DCC IP: %s NAT=%u OFFLINE=%u"
2801 "NOTICE: HOLDQUEUE is on, no new transfers are started."
2802 "IQSEND"
2803 "Push entry from idle queue into main queue"
2804 "  ^- [%s country=%s]"
2805 "\2%s\2%s%s%s%s"
2806 "%s:%ld %s is not encrypted!"
2807 "REMOVEMATCH"
2808 "Remove every pack matching this pattern"
2809 "DCC CHAT attempt authorized from %s (%s on %s)"
2810 "DCC CHAT attempt denied from %s (%s on %s)"
2811 "  Ignoring adddir_match file: %s"
2812 "Failed to start kqueue()\n"
2813 "truncated"
2814 "REMOVELOST"
2815 "[pattern]"
2816 "Remove lost packs matching this pattern"
2817 "Clears transfer, bandwidth, uptime, and transfer limits"
2818 "Clears download counters for each pack and total sent and uptime"
2819 "Cleared transfer record, bandwidth record and transfer limits"
2820 "Cleared download counter for each pack, total sent and total uptime"
2821 "<QUES<: %s %s :%s"
2822 "setting date of file failed with %d : %s"
2823 "fetched: '%s'"
2824 "fetched effective url: '%s'"
2825 "fetched remote time: %ld"
2826 "fetched content name: '%s'"
2827 "Header data = %ld exceeds single call write limit!"
2828 "FETCH header '%s'"
2829 "FETCH filename '%s'"
2830 "   %2i  fetch       %-32s   Waiting"
2831 "trying"
2832 "res_init() failed with %d: %s"
2833 "d, %"
2834 "Show Information about iroffer version"
