1 "HELP"
2 "Shows help"
3 "XDLFULL"
4 "Lists all offered packs"
5 "XDLGROUP"
6 "group"
7 "Show packs from <group>"
8 "XDL"
9 "Lists offered groups and packs without group"
10 "XDLOCK"
11 "Show all locked packs"
12 "XDS"
13 "Save state file"
14 "DCL"
15 "Lists current transfers"
16 "DCLD"
17 "Lists current transfers with details"
18 "TRINFO"
19 "id"
20 "Lists information about transfer <id>"
21 "QUL"
22 "Lists current queue"
23 "IGNL"
24 "Show ignored list"
25 "LISTUL"
26 "Shows contents of upload directory"
27 "CHANL"
28 "[net]"
29 "Shows channel list with member list"
30 "CLOSE"
31 "Cancels transfer <id>"
32 "CLOSEU"
33 "Cancels upload <id>"
34 "RMQ"
35 "position"
36 "Removes entry at <position> from main queue"
37 "NOMIN"
38 "Disables minspeed for transfer <id>"
39 "NOMAX"
40 "Disables maxspeed for transfer <id>"
41 "UNLIMITED"
42 "Disables bandwidth limits for transfer <id>"
43 "SEND"
44 "nick n [net]"
45 "Sends pack <n> to <nick>"
46 "QUEUE"
47 "Queues pack <n> for <nick> for main queue"
48 "PSEND"
49 "channel style [net]"
50 "Sends <style> (full|minimal|summary) XDCC LIST to <channel>"
51 "QSEND"
52 "Start an extra transfer from queue"
53 "SLOTSMAX"
54 "[slots]"
55 "temporary change slotsmax to <slots>"
56 "QUEUESIZE"
57 "temporary change queuesize to <slots>"
58 "REQUEUE"
59 "x y"
60 "Moves main queue entry from position <x> to <y>"
61 "INFO"
62 "n"
63 "Show info for pack <n>"
64 "REMOVE"
65 "n [m]"
66 "Removes pack <n> or <n> to <m>"
67 "REMOVEDIR"
68 "dir"
69 "Remove every pack found in <dir>"
70 "REMOVEGROUP"
71 "Remove every pack found in <group>"
72 "RENUMBER"
73 "Moves packs <x> to <y> to position <z>"
74 "SORT"
75 "Sort all packs by fields"
76 "ADD"
77 "filename"
78 "Add new pack with <filename>"
79 "ADDDIR"
80 "Add every file in <dir>"
81 "ADDNEW"
82 "Add new files in <dir>"
83 "ADDGROUP"
84 "group dir"
85 "Add new files in <dir> to <group>"
86 "CHFILE"
87 "n filename"
88 "Change file of pack <n> to <filename>"
89 "CHDESC"
91 "Change description of pack <n> to <msg>"
92 "CHNOTE"
93 "Change note of pack <n> to <msg>"
94 "CHMINS"
95 "n x"
96 "Change min speed of pack <n> to <x> KB/s"
97 "CHMAXS"
98 "Change max speed of pack <n> to <x> KB/s"
99 "CHLIMIT"
100 "Change download limit of pack <n> to <x> transfers per day"
101 "CHLIMITINFO"
102 "Change over limit info of pack <n> to <msg>"
103 "CHGETS"
104 "Set the get counter of pack <n> to <x>"
105 "LOCK"
106 "n [m] password"
107 "Lock the pack <n> to <m> with <password>"
108 "UNLOCK"
109 "Unlock the pack <n> to <m>"
110 "LOCKGROUP"
111 "group password"
112 "Lock all packs in <group> with <password>"
113 "UNLOCKGROUP"
114 "Unlock all packs in <group>"
115 "GROUPDESC"
116 "group msg"
117 "Change description of <group> to <msg>"
118 "GROUP"
119 "n group"
120 "Change group of pack <n> to <group>"
121 "MOVEGROUP"
122 "n m group"
123 "Change group to <group> for pack <n> to <m>"
124 "REGROUP"
125 "group new"
126 "Change all packs of <group> to group <new>"
127 "NEWGROUP"
128 "Change any files in <dir> to <group>"
129 "ANNOUNCE"
130 "ANNOUNCE <msg> for pack <n> in all joined channels"
131 "ADDANN"
132 "Add and announce new pack"
133 "CRC"
134 "[n] [m]"
135 "Check CRC of pack <n> to <m>"
136 "NEWDIR"
137 "dirname newdir"
138 "rename pathnames of all matching packs"
139 "FILEMOVE"
140 "filename newfile"
141 "rename file on disk"
142 "MOVEFILE"
143 "rename the file of pack <n> on disk to <filename>"
144 "FILEDEL"
145 "remove file from disk"
146 "FILEREMOVE"
147 "remove pack <n> or <n> to <m> and remove its file from disk"
148 "SHOWDIR"
149 "list directory on disk"
150 "FETCH"
151 "file url"
152 "download url and save file in upload dir"
153 "FETCHCANCEL"
154 "stop download of fetch with <id>"
155 "MSG"
156 "nick message"
157 "Send <message> to user or channel <nick>"
158 "AMSG"
159 "msg"
160 "Announce <msg> in all joined channels"
161 "MSGNET"
162 "net nick message"
163 "MESG"
164 "message"
165 "Sends <message> to all users who are transferring"
166 "MESQ"
167 "Sends <message> to all users in a queue"
168 "IGNORE"
169 "x hostmask"
170 "Ignore <hostmask> (nick!user@host) for <x> minutes, wildcards allowed"
171 "UNIGNORE"
172 "hostmask"
173 "Un-Ignore <hostmask>"
174 "NOSAVE"
175 "x"
176 "Disables autosave for next <x> minutes"
177 "NOSEND"
178 "Disables XDCC SEND for next <x> minutes"
179 "NOLIST"
180 "Disables XDCC LIST and plist for next <x> minutes"
181 "MSGREAD"
182 "Show MSG log"
183 "MSGDEL"
184 "Delete MSG log"
185 "RMUL"
186 "Delete a file in the upload dir"
187 "RAW"
188 "command"
189 "Send <command> to server (RAW IRC)"
190 "RAWNET"
191 "net command"
192 "SERVERS"
193 "Shows the server list"
194 "HOP"
195 "channel"
196 "leave and rejoin a channel to get status"
197 "JUMP"
198 "server [net]"
199 "Switches to a random server or server <server>"
200 "SERVQC"
201 "Clears the server send queue"
202 "STATUS"
203 "Show Useful Information"
204 "REHASH"
205 "Re-reads config file(s) and reconfigures"
206 "BOTINFO"
207 "Show Information about the bot status"
208 "MEMSTAT"
209 "Show Information about memory usage"
210 "CLEARRECORDS"
211 "Clears transfer, bandwidth, uptime, total sent, and transfer limits"
212 "CLEARGETS"
213 "Clears download counters for each pack"
214 "REDRAW"
215 "Redraws the Screen"
216 "DELHIST"
217 "Deletes console history"
218 "QUIT"
219 "Close this DCC chat"
220 "EXIT"
221 "LOGOUT"
222 "CHATME"
223 "Sends you a DCC Chat Request"
224 "CHATL"
225 "Lists DCC chat information"
226 "CLOSEC"
227 "Closes DCC chat <id>"
228 "DEBUG"
229 "Set debugging level to <x>"
230 "IDENTIFY"
231 "Send stored password again to nickserv"
232 "HOLDQUEUE"
233 "Change holdqueue flag, x=1 set, x=0 reset"
234 "SHUTDOWN"
235 "act"
236 "Shutdown iroffer, <act> is \"now\", \"delayed\", or \"cancel\""
237 "DUMP"
238 "Write a dump into the logfile"
239 "CRASH"
240 "Write a dump into the logfile and exit"
241 "string too long!"
242 "Write failed: %s"
243 ","
244 "** Missing Command, try again"
245 "** User Command Not Recognized, try \"HELP\""
246 "ADMIN %s requested (console)"
247 "ADMIN %s requested (DCC Chat: %s) (network: %s)"
248 "ADMIN %s requested (MSG: %s) (network: %s)"
249 "-- %s Commands --"
250 "Info"
251 "Transfer"
252 "Pack"
253 "Misc"
254 "Bot"
255 "<Unknown>"
256 "  %s %-*s : %s"
257 "  %-20s : %s"
258 "For additional help, see the documentation at "
259 "\2#%-*i\2 %*ix [%s]%s %s"
260 " [%1.1fK Min]"
261 " [%1.1fK Max]"
262 " [%d of %d DL left]"
263 "%s"
264 " \2^-\2%*s%s"
265 "\2**\2 %s \2**\2"
266 "\2**\2 To stop this listing, type \"/MSG %s XDCC STOP\" \2**\2"
267 "\2**\2 %i %s \2**\2  %i of %i %s open"
268 "s"
269 ", Queue: %i/%i"
270 ", Min: %1.1fKB/s"
271 ", Max: %1.1fKB/s"
272 ", Record: %1.1fKB/s"
273 "\2**\2 Bandwidth Usage \2**\2 Current: %1.1fKB/s,"
274 " Cap: %u.0KB/s,"
275 " Record: %1.1fKB/s"
276 "\2**\2 To request a file, type \"/MSG %s XDCC SEND x\" \2**\2"
277 "\2**\2 To request details, type \"/MSG %s XDCC INFO x\" \2**\2"
278 "\2**\2 To list a group, type \"/MSG %s XDCC LIST group\" \2**\2"
279 "\2**\2 For a listing type: \"/MSG %s XDCC LIST\" \2**\2"
280 "Total Offered: %sB  Total Transferred: %sB"
281 "group: %s%s%s"
282 "Sorry, nothing was found, try a XDCC LIST"
283 "%s %s"
284 "group: %s"
285 "No active transfers"
286 "Current %s"
287 "   ID  User        Pack File                               Status"
288 "Listening"
289 "Sending"
290 "Finishing"
291 "Closing"
292 "Unknown!"
293 "  %3i  %-9s   %-4d %-32s   %s %2.0f%%"
294 "  %3i  %-9s   %-4d %-32s   %s"
296 "   ID  User        File                               Status"
297 "Connecting"
298 "Getting"
299 "Done"
300 "   %2i  %-9s   %-32s   %s %2.0f%%"
301 "   %2i  %-9s   %-32s   %s"
302 " ID  User        Pack File                               Status"
303 "  ^-    Speed    Current/    End   Start/Remain    Min/  Max  Resumed"
304 " --------------------------------------------------------------------"
305 "network: %d: %s"
306 "%3i  %-9s   %-4d %-32s   %s %2.0f%%"
307 "%3i  %-9s   %-4d %-32s   %s"
308 "%1.1fK"
309 "%6liK"
310 "  ^- %5.1fK/s    %6"
311 "dK/%6"
312 "dK  %2i%c%02i%c/%2i%c%02i%c  %5s/%5s  %7s"
313 "no"
314 "  ^-    -----    -------/-------   -----/------  -----/-----      ---"
315 " ID  User        File                               Status"
316 "  ^-    Speed    Current/    End   Start/Remain"
317 " --------------------------------------------------------------"
318 " %2i  %-9s   %-32s   %s %2.0f%%"
319 " %2i  %-9s   %-32s   %s"
320 "dK  %2i%c%02i%c/%2i%c%02i%c"
321 "No Users Queued"
322 "Current Main Queue:"
323 "    #  User        Pack File                              Waiting     Left"
324 "   %2i  %-9s   %-4d %-32s   %2lih%2lim   %2lih%2lim"
325 "   %2i  %-9s   %-4d %-32s   %2lih%2lim  Unknown"
326 "Invalid ID number, Try \"DCL\" for a list"
327 "Owner Requested Close"
328 "Invalid ID number, Try \"QUL\" for a list"
329 "** Removed From Queue: Owner Requested Remove"
330 "Pack Info for Pack #%i:"
331 " Filename       %s"
332 " Sendname       %s"
333 " Description    %s"
334 " Note           %s"
335 " Filesize       %"
336 "d [%sB]"
337 " Last Modified  %s"
338 " Device/Inode   %"
339 "u/%"
340 "u"
341 " Gets           %d"
342 " Minspeed       %1.1fKB/sec"
343 " Maxspeed       %1.1fKB/sec"
344 " md5sum         "
345 " crc32          %.8lX"
346 "%s/%s"
347 "Can't Access Directory: %s"
348 "Deleted all %d lines of console history"
349 "Sending %s pack %i"
350 "man"
351 "Try Specifying a Channel"
352 "No PLIST style specified. Using style full"
353 "full"
354 "minimal"
355 "summary"
356 "Summary Plist makes no sense with restrictprivlist set and no creditline or headline"
357 "PLIST format is not (full|minimal|summary)"
362 "Sending PLIST with style %s to %s on network %s"
363 "MESSAGE FROM OWNER: %s"
364 "Sent message to %i %s"
365 "DCC CHAT: QUIT"
366 "Bye."
371 "Pack file changed"
372 "CHFILE: [Pack %i] Old: %s New: %s"
374 "Try Specifying a Description"
375 "CHDESC: [Pack %i] Old: %s New: %s"
376 "CHNOTE: [Pack %i] Old: %s New: %s"
377 "Try Specifying a Minspeed"
378 "CHMINS: [Pack %i] Old: %1.1f New: %1.1f"
379 "Try Specifying a Maxspeed"
380 "CHMAXS: [Pack %i] Old: %1.1f New: %1.1f"
381 "Try Specifying a Count"
382 "CHGETS: [Pack %i] Old: %d New: %d"
383 "Sending You A DCC Chat Request"
384 "[Failed to listen, try again]"
385 "No Active DCC Chats"
386 "DCC CHAT %d:"
387 "  Chat sent to %s. Waiting for inbound connection."
388 "  Chat received from %s. Waiting for outbound connection."
389 "  Chat established with %s. Waiting for password."
390 "  Chat established with %s."
391 "Unexpected dccchat state %d"
392 "  Connected at %s"
393 "  Last contact %s"
394 "  Local: %s, Remote: %s"
395 "Invalid ID number, Try \"CHATL\" for a list"
396 "Disconnecting yourself."
397 "Disconnected due to CLOSEC\n"
398 "Caught SIGUSR2, Rehashing..."
399 "Reloading %s ..."
400 "Cant Access File '%s', Aborting rehash: %s"
401 "**WARNING** Missing vital information: %s, fix and re-rehash ASAP"
402 "Reconfiguring..."
403 "vhost changed, reconnecting"
404 "network dropped, reconnecting"
405 "PART %s"
406 "1 = %s parted"
407 "2 = %s common"
408 "3 = %s new"
409 "could not add channel %s twice!"
410 "pidfile changed, switching"
411 "user_nick missing! keeping old nick!"
412 "user_nick changed, renaming nick to %s"
413 "NICK %s"
414 "Checking for completeness of config file ..."
415 "**WARNING** incomplete upload information, fix and re-rehash ASAP"
416 "**WARNING** no download hosts defined"
417 "**WARNING** no state file defined"
418 "Done."
419 "BotInfo:"
420 "iroffer-dinoex "
421 "http://iroffer.dinoex.net/"
422 " - "
423 "iroffer started up %s ago"
424 "total running time of %s"
425 "cpu usage: %2.2fs user (%2.5f%%), %2.2fs system (%2.5f%%)"
426 "configured nick: %s, actual nick: %s, realname: %s, modes: %s"
427 "??"
428 "current server: %s:%u (direct)"
429 "current server: %s:%u (bnc at %s:%i with %s)"
430 "current server: %s:%u (bnc at %s:%i)"
431 "current server: %s:%u (wingate at %s:%i)"
432 "current server: %s:%u (custom at %s:%i)"
433 "current server actual name: %s "
434 "<unknown>"
435 "channel %10s: joined: %3s"
436 "yes"
438 ", key: %s"
439 ", plist every %2i min (%s)"
440 "bandwidth: lowsend: %i, minspeed: %1.1f, maxspeed: %1.1f, overallmaxspeed: %i"
441 "           default max: %i, day max: %i ( %i:00 -> %i:00, days=\"%s%s%s%s%s%s%s\" )"
442 "M"
443 "T"
444 "W"
445 "R"
446 "F"
447 "S"
448 "U"
449 "           default max: %i, day max: (same)"
450 "transferlimit: %7s (ends %s): used %"
451 "uMB, limit %"
452 "uMB"
453 "uMB, limit unlimited"
454 "files: pid: %s, log: %s, state: %s, xdcclist: %s"
455 "(none)"
456 "config %s: %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
457 ", "
458 "%"
460 "upload allowed, dir: %s, max size: %s"
461 "none"
462 "console buffering: %u written, %u flushed, %u dropped (%u queued)"
463 "transfer method: %s (blocksize %d)"
464 "linux-sendfile"
465 "freebsd-sendfile"
466 "mmap/write"
467 "read/write"
468 "unknown"
469 "NOTICE: Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
470 "NOTICE: To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
471 "No Hosts Ignored or Watched"
472 "Current Ignore List:"
473 "  Last Request  Un-Ignore    Type  Hostmask"
474 "  %4i%c%02i%c ago   %4i%c%02i%c  %6s  %-32s"
475 "manual"
476 "auto"
477 "Current Watch List:"
478 "  Last Request   Un-Watch          Hostmask"
479 "  %4i%c%02i%c ago   %4i%c%02i%c          %-32s"
480 "Try specifying an amount of time to ignore"
481 "Try specifying a hostmask longer than 4 characters"
482 "Ignore activated for %s which will last %i min"
483 "Try specifying a hostmask to un-ignore"
484 "Ignore removed for %s"
485 "Hostmask not found"
486 "** XDCC AutoSave has been disabled for the next %i %s"
487 "** XDCC Send has been disabled for the next %i %s"
488 "** XDCC List and PLIST have been disabled for the next %i %s"
489 "Invalid pack number"
490 "** Moved pack %i to %i"
491 "%s: %s"
492 " ^- %s"
493 "msglog: %i %s in log%s%s"
494 ", use MSGDEL to remove "
495 "them"
496 "it"
497 "msglog: deleted %d messages"
498 "iroffer memory usage:"
499 "rusage: maxrss %li, ixrss %li, idrss %li, "
500 "isrss %li, minflt %li, majflt %li, nswap %li"
501 "        inbloc %li, oublock %li, msgsnd %li, "
502 "msgrcv %li, nsignals %li, nvcsw %li, nivcsw %li"
503 "gdata:  %ld bytes"
504 "heap:   %li bytes, %i allocations (%li created in past 10 min) (depth %d)"
505 "mmaps:  %i kbytes, %d file mappings"
506 "list"
507 "iroffer heap details:"
508 "     id |    address |    size |     when | where"
509 "%3i %3i | 0x%8.8lX | %6iB | %7lis | %s:%d %s()"
510 "iroffer memmap details:"
511 " pack |                 location |    address | references"
512 " %4i | 0x%8.8"
513 "X .. 0x%8.8"
514 "X | %p | %10d"
515 "for a detailed listing use \"memstat list\""
516 "Too many transfers"
517 "NOW"
518 "DELAYED"
519 "CANCEL"
520 "Usage: SHUTDOWN <now|delayed|cancel>"
521 "Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
522 "To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
523 "Delayed shutdown canceled"
524 "Cleared server queue of %d lines"
525 "Try specifying a valid server number, use \"servers\" for a list"
526 "Server List:"
527 "  Num  Server                         Port  Password"
528 "  %3i  %-27s  %6u  %s"
529 "(hidden)"
530 "Current Server: %s:%u (%s)"
531 "Try Specifying a Valid Transfer Number"
532 "Transfer Info for ID %i:"
533 "User %s, Hostname %s, Status %s"
534 "File: %s"
535 "Start %"
536 "dK, Current %"
537 "dK, End %"
538 "dK (%2.0f%% File, %2.0f%% Xfer)"
539 "%1.1fK/s"
540 "Min %s, Current %1.1fK/s, Max %s, In Transit %"
541 "dK"
542 "Transfer started %i%c %i%c ago, Finish in %i%c %i%c, Last contact %i%c %i%c ago."
543 "Local: %s, Remote: %s"
544 "Sockets: Listen %i, Transfer %i, File %i"
545 "MMAP: [%p] 0x%.8"
546 "X .. 0x%.8"
547 "X"
548 "."
549 ".."
550 "Upload directory is empty"
551 "Listing '%s':"
552 "cannot access '%s', ignoring: %s"
553 "%9s  %s"
554 "=DIR="
555 "=CHAR="
556 "=BLOCK="
557 "=FIFO="
558 "=SYMLINK="
559 "=SOCKET="
560 "???"
561 "Unable to determine device sizes: %s"
562 "Device size: %s, used %s, free %s, reserved %s"
564 "Cleared transfer record, bandwidth record, total sent, total uptime, and transfer limits"
565 "/"
566 "Filename contains invalid characters"
567 "Unable to remove the file"
568 "Deleted"
569 "That filename doesn't exist"
570 "Channel Members:"
571 "%s: "
572 "%s%s "
573 "%s: %i %s"
575 "Could Not Create Socket, Aborting: %s"
576 "Couldn't Bind to Socket, Aborting: %s"
577 "Couldn't Listen, Aborting: %s"
578 "\1DCC CHAT CHAT %s\1"
579 "DCC CHAT sent to %s on %s, waiting for connection on %s"
580 "Accept Error, Aborting: %s"
581 "DCC CHAT connection received, authenticating"
582 "Couldn't Set Non-Blocking"
583 "Welcome to %s\n"
584 "%s%s\n"
585 "    running %s\n"
586 " \n"
587 "Enter Your Password:\n"
588 "Socket Error: %s"
589 "Couldn't Bind To Virtual Host: %s"
590 "Connection to DCC Chat Failed: %s"
591 "Couldn't get sock name: %s"
592 "dccchat socket = %d"
593 "DCC CHAT received from %s on %s, attempting connection to %s"
594 "DCC CHAT connection succeeded, authenticating"
595 "DCC CHAT Correct password"
596 "Entering DCC Chat Admin Interface\n"
597 "For Help type \"help\"\n"
598 "** You have %i %s in the message log%s\n"
599 ", use MSGREAD to read them"
600 "DCC CHAT: Incorrect password"
601 "Incorrect Password\n"
602 ">DCC>: %s"
603 "DCCCHAT: Output too large, ignoring!"
604 "<DCC<: %s"
605 "%s\n"
606 "\x1b[H\x1b[J\x1b[r"
607 "cannot use foreground mode on a non-terminal"
608 "can't get terminal settings: %s"
609 "can't set terminal settings: %s"
610 "\x1b[%d;1H[ %-*s ]"
611 "\x1b[1;%dr"
612 "\x1b[r\x1b[%i;1H\n"
613 "** Window Size Changed To: %dx%d\n"
614 "\x1b[%d;1H"
615 "\x1b[%d;1H[ iroffer (%s) > %-*s]"
616 "\x1b[%d;%dH"
617 "read from stdin failed: %s"
618 "EOF!"
619 ", see "
620 "Usage: %s [-vc] [-bdkn"
621 "]"
622 " [-u user]"
623 " [-t dir]"
624 " configfile [ configfile ... ]\n"
625 "        -v        Print version and exit.\n"
626 "        -c        Generate encrypted password and exit.\n"
627 "        -d        Increase debug level\n"
628 "        -b        Go to background mode\n"
629 "        -k        Attempt to adjust ulimit to allow core files\n"
630 "        -n        No colors in foreground mode\n"
631 "        -s        No screen manipulation in foreground mode\n"
632 "        -u user   Run as user (you have to start as root).\n"
633 "        -t dir    Chroot to dir (you have to start as root).\n"
636 "%s: no configuration file specified\n"
637 "select %s: [read"
638 " %d"
639 "] [write"
640 "try"
641 "Select returned an error: %s"
642 "got"
643 "Unable to resolve server %s (status=0x%.8X)"
644 "host not found"
645 "no ip address"
646 "non-recoverable name server"
647 "try again later"
648 "Unable to resolve server %s (%s)"
649 "Unable to resolve server %s (status=0x%.8X, %s: %d)"
650 "exit"
651 "signaled"
652 "gettimeofday() failed! %s\n"
653 "System Time Changed Backwards %lim %lis!!\n"
654 "System Time Changed Forward or Mainloop Skipped %lim %lis!!\n"
655 "Closing Server Connection on %s: %s"
656 "Closed"
657 "Couldn't determine connection status: %s on %s"
658 "Server Connection Failed: %s on %s"
659 "Server Connection to %s Established, Logging In"
660 "Couldn't Set Blocking"
661 "ourip = %lu.%lu.%lu.%lu"
662 "couldn't get ourip on %s"
663 "Error resolving server %s on %s"
664 "Server Resolve Timed Out (%d seconds) on %s"
665 "Server Connection Timed Out (%d seconds) on %s"
666 "Couldn't determine upload connection status on %s: %s"
667 "Upload Connection Failed status:"
668 "Upload Connection Failed"
669 "Upload Connection Established on %s"
670 "DCC Connection Established"
671 "Upload Connection Timed Out"
672 "Couldn't determine dcc connection status on %s: %s"
673 "DCC Chat Connect Attempt Failed: %s"
674 "DCC Chat Connect Attempt Failed on %s: %s"
675 "DCC Chat Lost on %s: %s"
676 "DCC Chat Lost: %s"
677 "Delayed Shutdown Activated, No Transfers Remaining"
678 "Resetting %s transfer limit, used %"
679 "uMB of the %"
680 "uMB limit"
681 "unknown type %d"
682 "All %"
683 "uMB of the %s transfer limit used. Stopping transfers."
684 "Sorry, I have exceeded my %s transfer limit of %"
685 "uMB.  Try again after %s."
686 "No longer over any transfer limits. Transfers are now allowed."
687 "PING %s\n"
688 "<NORES<: %s"
689 "Closing Server Connection on %s: No Response for %d minutes."
690 "Can't send Summary Plist to %s (restrictprivlist is set and no creditline or headline, summary makes no sense!)"
691 "Plist sent to %s (summary)"
692 "Plist sent to %s (full)"
693 "Plist sent to %s (minimal)"
694 "notifications skipped on %s, server queue is rather large"
695 "\x1b[s"
696 "\x1b[%d;1H[ %%-%ds ]"
697 "\x1b[%d;%dH]\x1b[u"
706 "iroffer exited, Closing DCC Chat\n"
707 "iroffer exited\n\n"
708 "Reconnecting to server (%d seconds) on %s"
710 ">IRC>: %d, %s"
711 "NOTICE"
712 "001"
713 "Server welcome: %s"
714 "IP From Server: %s"
715 "MODE %s %s"
716 "005"
717 "PREFIX=("
718 "Server prefix list on %s doesn't make sense, using defaults: %s"
719 "CHANMODES="
720 "433"
721 "*"
722 "Nickname %s already in use on %s, trying %s%d"
723 "NICK %s%d"
724 "353"
725 "Got name data for %s which is not a known channel on %s!"
726 "ERROR :Closing Link"
727 "Server Closed Connection on %s: %s"
728 "PING :"
729 "Server Ping on %s: %s"
730 "PO%s"
731 "JOIN"
732 "Joined %s on %s"
733 "%s is not a known channel on %s!"
734 "PART"
735 "NICK"
736 "KICK"
737 "Kicked on %s: %s"
738 "Kicked on %s, Rejoining: %s"
739 "MODE"
740 "PRIVMSG"
741 ":"
743 "Auto-ignore activated for %s (%s) lasting %i%c%i%c"
744 "Auto-ignore activated for %s (%s) lasting %i%c%i%c. Further messages will increase duration."
745 "\1CLIENTINFO"
747 "\1CLIENTINFO DCC PING VERSION XDCC UPTIME "
748 ":Use CTCP CLIENTINFO <COMMAND> to get more specific information\1"
749 "PING"
750 "\1CLIENTINFO PING returns the arguments it receives\1"
751 "DCC"
752 "\1CLIENTINFO DCC requests a DCC for chatting or file transfer\1"
753 "VERSION"
754 "\1CLIENTINFO VERSION shows information about this client's version\1"
755 "XDCC"
756 "\1CLIENTINFO XDCC LIST|SEND list and DCC file(s) to you\1"
757 "UPTIME"
758 "\1CLIENTINFO UPTIME shows how long this client has been running\1"
759 "[CTCP] %s in %s: CLIENTINFO"
760 "\1PING"
762 "\1PING%s%s%s%s\1"
763 " "
764 "[CTCP] %s on %s: PING"
765 "\1VERSION"
767 "\1VERSION iroffer-dinoex "
768 "%s%s\1"
769 "[CTCP] %s on %s: VERSION"
770 "\1UPTIME"
772 "\1UPTIME %s\1"
773 "[CTCP] %s on %s: UPTIME"
774 "\1STATUS"
776 "\1%s\1"
777 "[CTCP] %s on %s: STATUS"
778 "\1DCC"
779 "RESUME"
780 "You can't resume the transfer at a point greater than the size of the file"
781 "XDCC [%02i:%s on %s]: Resume attempted beyond end of file ( %"
782 "d >= %"
783 "d )"
784 "\1DCC ACCEPT %s %s %s\1"
785 "XDCC [%02i:%s on %s]: Resumed at %"
786 "Couldn't find transfer that %s on %s tried to resume!"
788 "CHAT"
789 "DCC CHAT attempt authorized from %s on %s"
790 "DCC Chat denied from %s"
791 "DCC CHAT attempt denied from %s on %s"
792 "DCC Send Denied, I don't accept transfers from %s"
793 "DCC Send Denied from %s on %s"
794 "DCC Send Denied, I don't accept transfers that big"
795 "DCC Send Denied (Too Big) from %s on %s"
796 "DCC Send Denied, I can't accept transfers that large"
797 "DCC Send Denied (Too Large) from %s on %s"
798 "DCC Send Denied, I'm already getting too many files"
799 "DCC Send Denied (too many uploads) from %s on %s"
800 "DCC Send Denied, not enough free space on disk"
801 "DCC Send Denied (not enough free space on disk) from %s on %s"
802 "DCC Send Accepted from %s on %s: %s (%"
803 "dKB)"
804 "ACCEPT"
805 "DCC Send denied from %s on %s (too big)"
806 "DCC Send denied from %s on %s (too large)"
807 "DCC Send Resumed from %s on %s: %s (%"
808 "d of %"
809 "dKB left)"
810 "DCC Resume Denied, unable to find transfer"
811 "Couldn't find upload that %s on %s tried to resume!"
812 "ADMIN"
813 "ADMIN: Incorrect Password"
814 "Incorrect ADMIN Password (%s on %s)"
815 "ADMIN: %s is not allowed to issue admin commands"
816 "Incorrect ADMIN Hostname (%s on %s)"
817 "\1XDCC"
818 "CDCC"
819 "\1CDCC"
820 "LIST"
822 "** XDCC LIST Denied. %s"
823 "** XDCC LIST Denied. Wait for the public list in the channel."
826 "** XDCC LIST Denied. I'm rather busy at the moment, try again later"
827 "ALL"
829 "XDLGROUP %s"
830 "XDCC LIST %s: (%s on %s)"
831 "ignored"
832 "denied"
833 "queued"
834 "GET"
835 "XDCC SEND %s"
836 "XDCC INFO %s"
838 "STOP"
839 "Transfer canceled by user"
841 "Removed you from the queue for \"%s\", you waited %li %s."
842 "You Don't Appear To Be In A Queue"
844 "OWNER"
846 "Owner for this bot is: %s"
847 "(unknown)"
848 "SEARCH"
849 "Searching for \"%s\"..."
850 " - Pack #%i matches, \"%s\""
853 "Sorry, this command is unsupported"
854 "!LIST"
855 "Trigger:\2(\2/MSG %s XDCC LIST\2)\2 "
856 "\2(\2XDCC\2)\2 Packs:\2(\2%d\2)\2 "
857 "%s%s"
858 "Sends:\2(\2%i/%i\2)\2 "
859 "Queues:\2(\2%i/%i\2)\2 "
860 "Record:\2(\2%1.1fKB/s\2)\2 "
861 "%s%s%s\2=\2iroffer\2=\2"
862 "Note:\2(\2"
863 "\2)\2 "
864 "@FIND"
865 "*%s*"
866 "@FIND %s (%s on %s) - %i %s found."
867 "%s from %s on %s logged, use MSGREAD to display it."
868 "%s on %s: %s"
869 "** Sending You %s by DCC"
870 "AutoSend "
871 " Denied (host denied): "
873 " Denied (restricted): "
876 " Denied (offline): "
878 " (Bad Pack Number): "
879 "** Invalid Pack Number, Try Again"
880 " Denied (pack locked): "
881 "** XDCC SEND denied, this pack is locked"
882 " Denied (dup): "
883 "** You already requested that pack"
884 " (No New Cons): "
885 "** The Owner Has Requested That No New Connections Are Made In The Next %li Minutes%s%s"
886 " (Over Transfer Limit): "
888 " (Over Pack Transfer Limit): "
889 "** Sorry, This Pack is over download limit for today.  Try again tomorrow."
890 "** You can only have %d %s at a time, %s"
891 "** All Slots Full, %s"
892 " requested: "
893 "** Sending you pack #%i (\"%s\"), which is %sB (resume supported)"
894 "%s, which is %sB. (resume supported)"
895 "\1DCC SEND %s %s %"
896 "d\1"
897 "%s (%s on %s)"
898 "unlimitedhost found: %s (%s on %s)"
899 "** XDCC INFO denied, disabled by configuration"
900 " ignored: "
905 " Denied (queue/dup): "
906 "Denied, You already have that item queued."
907 " Denied (user/queue): "
908 "Denied, You already have %i items queued, Try Again Later"
909 " Denied (slot/queue): "
910 "Main queue of size %d is Full, Try Again Later"
911 " Queued (slot): "
912 "Added you to the main queue for pack %d (\"%s\") in position %d. To Remove yourself at "
913 "a later time type \"/MSG %s XDCC REMOVE\"."
914 "QUEUED SEND (low bandwidth): %s (%s on %s), Pack #%d"
915 "QUEUED SEND (manual): %s (%s on %s), Pack #%d"
916 "QUEUED SEND: %s (%s on %s), Pack #%d"
917 "%s!*@%s"
918 "** Sending You Your Queued Pack Which Is %sB. (Resume Supported)"
919 "** Loading %s ... \n"
920 "Cant Access Config File '%s': %s"
921 "** Checking for completeness of config file ...\n"
922 "Missing vital information: %s"
923 "Config File Missing Upload Information"
924 "Config File Missing Download Host Information"
925 "Config File Missing State File Information"
926 "\x1b[%i;12H%s) >"
927 "\x1b[%i;%iH"
928 "logstats"
929 "hideos"
930 "lognotices"
931 "logmessages"
932 "timestampconsole"
933 "respondtochannelxdcc"
934 "respondtochannellist"
935 "quietmode"
936 "restrictlist"
937 "restrictprivlist"
938 "restrictsend"
939 "nomd5sum"
940 "xdcclistfileraw"
941 "getipfromserver"
942 "noduplicatefiles"
943 "need_voice"
944 "hide_list_info"
945 "xdcclist_grouponly"
946 "auto_default_group"
947 "auto_path_group"
948 "restrictprivlistmain"
949 "restrictprivlistfull"
950 "groupsincaps"
951 "ignoreuploadbandwidth"
952 "holdqueue"
953 "removelostfiles"
954 "ignoreduplicateip"
955 "hidelockedpacks"
956 "disablexdccinfo"
957 "noautorejoin"
958 "auto_crc_check"
959 "nocrc32"
960 "direct_file_access"
961 "restrictsend_warning"
962 "extend_status_line"
963 "include_subdirs"
964 "notifytime"
965 "smallfilebypass"
966 "tcprangestart"
967 "overallmaxspeed"
968 "overallmaxspeeddayspeed"
969 "queuesize"
970 "lowbdwth"
971 "maxqueueditemsperperson"
972 "maxtransfersperperson"
973 "punishslowusers"
974 "autoignore_threshold"
975 "start_of_month"
976 "atfind"
977 "waitafterjoin"
978 "autoadd_time"
979 "restrictsend_timeout"
980 "send_statefile_minute"
981 "max_uploads"
982 "max_upspeed"
983 "need_level"
984 "max_find"
985 "restrictsend_delay"
986 "debug"
987 "user_nick"
988 "user_realname"
989 "user_modes"
990 "headline"
991 "creditline"
992 "loginname"
993 "nickserv_pass"
994 "restrictprivlistmsg"
995 "enable_nick"
996 "admin_job_file"
997 "autoaddann"
998 "autoadd_group"
999 "send_statefile"
1000 "owner_nick"
1001 "geoipdatabase"
1002 "respondtochannellistmsg"
1003 "%s:%ld ignored '%s' because it has unknown args: '%s'"
1004 "%s:%ld ignored '%s' because it has no args."
1005 "%s:%ld ignored '%s' because it has invalid args: '%s'"
1006 "%s:%ld '%s': %d is out-of-range"
1007 "server"
1009 "network"
1010 "%s:%ld ignored network '%s' because we have to many."
1011 "%d"
1012 "proxyinfo"
1013 "channel_join_raw"
1014 "server_join_raw"
1015 "server_connected_raw"
1016 "adddir_exclude"
1017 "geoipcountry"
1018 "geoipexcludenick"
1019 "autoadd_dir"
1020 "-plist"
1021 "-pformat"
1022 "-plistoffset"
1023 "-key"
1024 "-delay"
1025 "-headline"
1027 "%s:%ld channel '%s' on %s: plistoffset must be less than plist time, ignoring offset"
1028 "adminhost"
1030 "slotsmax"
1031 "%s:%ld unable to have slotsmax of %d, using %d instead"
1032 "transferminspeed"
1033 "transfermaxspeed"
1034 "overallmaxspeeddaytime"
1035 "overallmaxspeeddaydays"
1036 "transferlimits"
1037 "autosendpack"
1038 "logrotate"
1039 "daily"
1040 "weekly"
1041 "monthly"
1042 "adminpass"
1043 "pidfile"
1044 "filedir"
1045 "statefile"
1046 "xdcclistfile"
1047 "logfile"
1048 "periodicmsg"
1050 "usenatip"
1051 "local_vhost"
1054 "autoignore_exclude"
1055 "uploaddir"
1056 "uploadmaxsize"
1057 "uploadminspace"
1058 "uploadhost"
1059 "downloadhost"
1060 "nodownloadhost"
1061 "unlimitedhost"
1062 "connectionmethod"
1063 "direct"
1064 "bnc"
1065 "wingate"
1066 "custom"
1067 "%s:%ld Invalid connectionmethod %s in config file, defaulting to direct"
1068 "%s:%ld ignored invalid line in config file: %s"
1069 " (direct)"
1070 " (bnc at %s:%i with %s)"
1071 " (bnc at %s:%i)"
1072 " (wingate at %s:%i)"
1073 " (custom at %s:%i)"
1074 "Attempting Connection to %s:%u from %s%s"
1075 "Attempting Connection to %s:%u%s"
1076 "socketpair(): %s"
1077 "fork(): %s"
1078 "Invalid DNS response, Ignoring: %s"
1079 "Socket Error"
1081 "Couldn't Bind To Virtual Host"
1082 "Connection to Server Failed: %s"
1083 "ircserver socket = %d"
1084 "%u"
1085 "%s %u"
1086 "PASS %s"
1087 "USER %s 32 . :%s"
1088 "VIP %s"
1089 "CONN %s %d"
1090 "WRITESERVER: Output too large, ignoring!"
1091 "<SND<: %d: %s"
1092 "<QUEF<: %s"
1093 "Message Truncated!"
1094 "Server queue is very large. Dropping additional output."
1095 "<QUEN<: %s"
1096 "<QUES<: %s"
1097 "Unknown type %d"
1098 "Connection to %s (%s) Closed"
1099 "<IRC<: %d, %s"
1100 "PING %s"
1101 ".tmp"
1102 "~"
1103 "Cant Create XDCC List File '%s': %s"
1107 "Writing pid file..."
1108 "Cant Create PID File '%s': %s"
1109 "%i\n"
1110 "\n** Entering Background Mode\n"
1111 "** All Commands must be issued by remote administration\n"
1112 "Unable to Fork: %s"
1113 "Couldn't get rlimit"
1114 "Couldn't setsid: %s"
1115 "/dev/null"
1116 "Entered Background Mode"
1117 "iroffer"
1118 "--background-mode--"
1119 "iroffer exited (signal forced!)\n\n"
1120 "iroffer exited (signal forced!)\n"
1121 "!!! iroffer has received a fatal signal. !!!"
1122 "Signal %d (%s)"
1123 "Faulting Address: 0x%.8lX"
1124 "invalid address alignment"
1125 "non-existent physical address"
1126 "object specific hardware error"
1127 "Unknown"
1128 "Code: %s"
1129 "illegal opcode"
1130 "illegal operand"
1131 "illegal addressing mode"
1132 "illegal trap"
1133 "privileged opcode"
1134 "privileged register"
1135 "co-processor error"
1136 "internal stack error"
1137 "integer divide by zero"
1138 "integer overflow"
1139 "floating point divide by zero"
1140 "floating point overflow"
1141 "floating point underflow"
1142 "floating point inexact result"
1143 "floating point invalid operation"
1144 "subscript out of range"
1145 "address not mapped to object"
1146 "invalid permissions for mapped object"
1147 "Context Trace:"
1148 "Crashing... Please report this problem to dinoex"
1149 "Flood Protection Activated"
1150 "Flood Protection Deactivated"
1151 "JOIN %s %s"
1152 "JOIN %s"
1153 "Shutting Down (FORCED)"
1154 "Shutting Down"
1155 "iroffer exited (shutdown), Closing DCC Chat\n"
1156 "iroffer exited (shutdown)\n\n"
1157 "Shutting Down... (Issue \"SHUTDOWN\" again to force quit)"
1158 "** Shutting Down. Closing Connection. (Resume Supported)"
1159 "XDCC Transfer to %s Closed"
1160 "** Shutting Down. Closing Upload Connection. (Resume Supported)"
1161 "Upload Transfer from %s Closed"
1162 "QUIT :iroffer-dinoex "
1163 "%s%s - running %s"
1164 "Waiting for Server Queue To Flush..."
1165 "QUIT :Changing Servers"
1166 "Changing Servers on %s"
1168 "uK, %1.1fK/s, %1.1fK/s Up, %1.1fK/s Down)"
1169 "Stat: %i/%i Sls, %i/%i Q, %1.1fK/s Rcd, %i SrQ (Bdw: %"
1170 "uK, %1.1fK/s, %1.1fK/s Rcd)"
1171 "stat %i %1.0f %i %1.0f %i %i %i %i %i %i %1.1f %i %"
1172 "u %1.1f %1.1f"
1173 "Not Sending XDCC LIST to: %s (nolist set)"
1174 "The Owner Has Requested That No Lists Be Sent In The Next %li %s"
1175 "Sending XDCC LIST to: %s"
1177 "\x1b[1;33m"
1178 "Welcome to iroffer-dinoex - "
1179 "Version "
1180 "\x1b[0m"
1181 "** iroffer-dinoex is distributed under the GNU General Public License.\n"
1182 "**    please see the LICENSE for more information.\n"
1183 "\n** Starting up...\n"
1184 "Can't lookup user: %s"
1185 "Can't lookup group list: %s"
1186 "** Changing root filesystem to '%s'\n"
1187 "Can't chroot: %s"
1188 "Can't chdir: %s"
1189 "** Dropping root privileges to user %s (%u/%u, groups:"
1190 ").\n"
1191 "Can't change group: %s"
1192 "Can't set group list: %s"
1193 "Can't change to user: %s"
1194 "iroffer should not be run as root!"
1195 "** Window Size: %ix%i\n"
1196 "** Started on: %s\n"
1197 "Unable to adjust fd limit to %u: %s"
1198 "Unable to read fd limit: %s"
1199 "fd limit of %u is too small"
1200 "Unable to set core limit: hard limit is 0"
1201 "Unable to adjust core limit: %s"
1202 "Unable to read core limit: %s"
1203 "iroffer-dinoex started "
1204 "Cant set console non-blocking!: %s"
1205 "%s.%04i-%02i-%02i"
1206 "Rotating Log to '%s'"
1207 "Unable to rename log '%s' -> '%s': %s"
1208 "Logfile rotated to '%s'"
1209 "Unable to remove old log '%s' : %s"
1210 "Rotated Log to '%s'"
1211 "\niroffer-dinoex "
1213 "  Configuration File Password Generator\n"
1214 "This will take a password of your choosing and encrypt it.\n"
1215 "You should place the output this program generates in your config file.\n"
1216 "You can then use your password you enter here over irc.\n"
1217 "Your password must be between 5 and 59 characters\n"
1218 "Please Enter Your Password: "
1219 "Couldn't Read Your Password, Try Again\n"
1220 "Wrong Length, Try Again\n"
1221 "And Again for Verification: "
1222 "The Password Didn't Match, Try Again\n"
1223 "To use \"%s\" as your password use the following in your config file:\n"
1224 "adminpass %s\n"
1225 "The crypt() function does not appear to be working correctly\n"
1226 "iroffer was compiled without encrypted password support.  You do not need to encrypt your password.\n"
1228 "Notifying %d Queued People on %s"
1229 "Queued %lih%lim for \"%s\", in position %i of %i. %lih%lim or %s remaining. (at %s)"
1230 "more"
1231 "less"
1232 "%s bandwidth limit: %2.1f of %2.1fKB/sec used. Your share: %2.1fKB/sec."
1233 "Pack bandwidth limit: %2.1f of %2.1fKB/sec used."
1234 "Pack %d: File '%s' can no longer be accessed: %s"
1235 "File '%s' has size of 0 bytes"
1236 "File '%s' is too large"
1237 "File '%s' has changed"
1239 "** Removed From Queue: To many requests"
1240 "Removed From Queue: To many requests for %s on %s."
1241 "You are no longer on a known channel"
1242 "** Removed From Queue: You are no longer on a known channel"
1243 "Removed From Queue: %s on %s not in known Channel."
1244 "Cant Write To State File (%d != %d) %s"
1245 "Saving State File... "
1246 "Cant Create State File '%s': %s"
1247 ", %s"
1248 "Version too long! %d"
1249 "Cant Write md5sum To State File (%d != %d) %s"
1250 "Cant Write to State File: %s"
1251 "Write failed to State File: %d/%d/%d"
1252 "Cant Remove Old State File '%s': %s"
1253 "Cant Backup Old State File '%s' -> '%s': %s"
1254 "Cant Save New State File '%s': %s"
1255 "Bad Header From State File (%d < %d)"
1256 "Loading State File... "
1257 "Cant Access State File '%s': %s"
1258 "State File: Too small, Skipping"
1259 "Cant Read State File (%d != %d) %s"
1260 "\"%s\" Appears corrupt or is not an iroffer state file"
1261 "\"%s\" Does not appear to be an iroffer state file"
1262 "  [Version %lu State File]"
1263 "  [Written on %s]"
1264 "Ignoring Bad Timestamp Tag (len = %d)"
1265 "  [Record %1.1fKB/s]"
1266 "Ignoring Bad xfr Record Tag (len = %d)"
1267 "  [Bandwidth Record %1.1fKB/s]"
1268 "Ignoring Bad sent Record Tag (len = %d)"
1269 "  [Total Transferred %1.2f %cB]"
1270 "  [Total Runtime %s]"
1271 "  [Last Log Rotate %s]"
1272 "Ignoring Bad Last Log Rotate Tag (len = %d)"
1273 "  [Written by %s]"
1274 "Ignoring Bad Iroffer Version Tag (len = %d)"
1275 "Ignoring Bad Ignore Flags Tag (len = %d)"
1276 "Ignoring Bad Ignore Bucket Tag (len = %d)"
1277 "Ignoring Bad Ignore Lastcontact Tag (len = %d)"
1278 "Ignoring Bad Ignore Hostmask Tag (len = %d)"
1279 "Ignoring Unknown Ignore Tag 0x%X (len=%d)"
1280 "Ignoring Incomplete Ignore Tag"
1281 "Ignoring Bad Msglog When Tag (len = %d)"
1282 "Ignoring Bad Msglog Hostmask Tag (len = %d)"
1283 "Ignoring Bad Msglog Message Tag (len = %d)"
1284 "Ignoring Unknown Msglog Tag 0x%X (len=%d)"
1285 "Ignoring Incomplete Msglog Tag"
1286 "Ignoring Bad XDCC File Tag (len = %d)"
1287 "Ignoring Bad XDCC Desc Tag (len = %d)"
1288 "Ignoring Bad XDCC Note Tag (len = %d)"
1289 "Ignoring Bad XDCC Gets Tag (len = %d)"
1290 "Ignoring Bad XDCC Minspeed Tag (len = %d)"
1291 "Ignoring Bad XDCC Maxspeed Tag (len = %d)"
1292 "Ignoring Bad XDCC md5sum Tag (len = %d)"
1293 "Ignoring Bad XDCC CRC32 Tag (len = %d)"
1294 "Ignoring Bad XDCC Lock Tag (len = %d)"
1295 "Ignoring Bad XDCC Limit_Max Tag (len = %d)"
1296 "Ignoring Bad XDCC Limit_Used Tag (len = %d)"
1297 "Ignoring Bad XDCC Limit Desc Tag (len = %d)"
1298 "Ignoring Unknown XDCC Tag 0x%X (len=%d)"
1299 "Ignoring Incomplete XDCC Tag"
1300 "Pack %d: Cant Access Offered File '%s': %s"
1301 "Pack %d: Cant Access Offered File Details '%s': %s"
1302 "Pack %d: The file \"%s\" has size of 0 bytes!"
1303 "Pack %d: The file \"%s\" is too large!"
1304 "  [Daily Transfer Limit Used %"
1305 "uMB]"
1306 "Ignoring Bad Daily Transfer Limit Used Tag (len = %d)"
1307 "  [Daily Transfer Limit Ends %s]"
1308 "Ignoring Bad Daily Transfer Limit Ends Tag (len = %d)"
1309 "  [Weekly Transfer Limit Used %"
1310 "Ignoring Bad Weekly Transfer Limit Used Tag (len = %d)"
1311 "  [Weekly Transfer Limit Ends %s]"
1312 "Ignoring Bad Weekly Transfer Limit Ends Tag (len = %d)"
1313 "  [Monthly Transfer Limit Used %"
1314 "Ignoring Bad Monthly Transfer Limit Used Tag (len = %d)"
1315 "  [Monthly Transfer Limit Ends %s]"
1316 "Ignoring Bad Monthly Transfer Limit Ends Tag (len = %d)"
1317 "Ignoring Bad Queue Pack Tag (len = %d)"
1318 "Ignoring Bad Queue Pack Nr (%d)"
1319 "Ignoring Bad Queue Nick Tag (len = %d)"
1320 "Ignoring Bad Queue Host Tag (len = %d)"
1321 "Ignoring Bad Queue Time Tag (len = %d)"
1322 "Ignoring Bad Queue Net Tag (len = %d)"
1323 "Ignoring Bad Queue Net Nr (%d)"
1324 "Ignoring Unknown Tag 0x%X (len=%d)"
1325 "Extra data at end of state file!? %d left"
1326 "  [Found %d %s]"
1330 "  [Done]"
1332 "Connection Error, Try Again"
1336 "clientsock = %d"
1337 "Cant Access Offered File '%s': %s"
1338 "File Error, Report the Problem to the Owner"
1339 "SO_SNDBUF "
1340 " a %li"
1341 " b %li"
1342 " c %li"
1343 "SO_SNDLOWAT "
1344 " %i"
1345 " %i\n"
1346 "Couldn't get Remote IP: %s"
1347 "Couldn't get Local IP: %s"
1348 "XDCC [%02i:%s on %s]: Connection established (%s -> %s)"
1349 "linux-sendfile transfer method does not work on this system, falling back to next available method"
1350 "Unable to transfer data"
1351 "Can't seek location in file '%s': %s"
1352 "Unable to locate data in file"
1353 "Can't read data from file '%s': %s"
1354 "Unable to read data from file"
1355 "Connection Lost"
1356 "Couldn't munmap(): %s"
1357 "mmap transfer method does not work on this system, falling back to next available method"
1358 "Unable to access file"
1359 "mmap() [%p] offset=0x%.8"
1360 "X size=0x%.8"
1361 "Transfer Method unknown!"
1362 "File %ld Write %ld"
1363 "Read %d: "
1364 "%2.2X "
1365 "DCC Timeout (180 Sec Timeout)"
1366 "XDCC [%02i:%s on %s]: Connection close to timeout 30 sec remain"
1367 " %"
1368 "u hr"
1369 "u min"
1370 "u.%03"
1371 "u sec"
1372 "XDCC [%02i:%s on %s]: Transfer Completed (%"
1373 "d KB,%s, %0.1f KB/sec)"
1374 "Log: Pack %d, Nick %s, Network %s, File %s"
1375 "** Transfer Completed (%"
1376 "d KB,%s, %0.1f KB/sec, md5sum: "
1377 ")"
1378 "Reached Pack Download Limit %d for %s"
1379 "XDCC [%02i:%s on %s]: Connection closed: %s (%s)"
1380 "XDCC [%02i:%s on %s]: Connection closed: %s"
1381 "** Closing Connection: %s (%s)"
1382 "** Closing Connection: %s"
1383 "** You have a DCC pending, Set your client to receive the transfer. "
1384 "Type \"/MSG %s XDCC CANCEL\" to abort the transfer. "
1385 "(%li seconds remaining until timeout)"
1386 "Under Min Speed Requirement, %2.1fK/sec is less than %2.1fK/sec"
1387 "You are being punished for your slowness"
1388 "** Removed From Queue: You are being punished for your slowness"
1390 "Punish-ignore activated for (%s on %s) (%s) %d minutes"
1391 "Punish-ignore activated for %s (%s) %d minutes"
1392 "Cant Stat Upload File '%s': %s"
1393 "File Error, File couldn't be opened for writing"
1394 "File Error, That filename already exists"
1395 "\1DCC RESUME %s %i %"
1396 "Cant Access Upload File '%s': %s"
1397 "Couldn't Bind Virtual Host, Sorry"
1398 "Couldn't Connect"
1399 "Couldn't getsockname"
1400 "DCC Send Accepted, Connecting..."
1401 "Unable to write data to file"
1402 "Read %d File %d"
1403 " %li hr"
1404 " %li min"
1405 " %li sec"
1406 "DCC Upload: Transfer Completed (%"
1407 "** Upload Completed (%li KB,%s, %0.1f KB/sec)"
1408 "Upload: Connection closed: %s (%s)"
1409 "Upload: Connection closed: %s"
1410 "** Closing Upload Connection: %s (%s)"
1411 "** Closing Upload Connection: %s"
1412 "%2.1fT"
1413 "%3.0fG"
1414 "%2.1fG"
1415 "%3.0fM"
1416 "%.0fM"
1417 "%2.1fM"
1418 "%3.0fK"
1419 "%.0fK"
1421 "<1K"
1423 "0"
1424 "Couldn't Get Your OS Type"
1425 "** You Are Running %s %s on a %s"
1426 "You Are Running %s %s on a %s"
1427 "Linux"
1428 "Configured for Linux but not running Linux?!?"
1429 ", Good\n"
1430 "FreeBSD"
1431 "OpenBSD"
1432 "BSD/OS"
1433 "NetBSD"
1434 "Configured for *BSD but not running *BSD?!?"
1435 "SunOS"
1436 "Configured for Solaris but not running Solaris?!?"
1437 "HP-UX"
1438 "Configured for HP-UX but not running HP-UX?!?"
1439 "IRIX"
1440 "Configured for IRIX but not running IRIX?!?"
1441 "IRIX64"
1442 "Configured for IRIX64 but not running IRIX64?!?"
1443 "OSF1"
1444 "Configured for OSF1 but not running OSF1?!?"
1445 "Rhapsody"
1446 "Configured for Rhapsody but not running Rhapsody?!?"
1447 "Darwin"
1448 "Configured for Darwin but not running Darwin?!?"
1449 "AIX"
1450 "Configured for AIX but not running AIX?!?"
1451 "CYGWIN"
1452 "Configured for CYGWIN but not running CYGWIN?!?"
1453 "%d.%d.%d"
1454 ", Too Old\n"
1455 "CYGWIN too old (1.5.3 or greater required)"
1456 ", I don't know of that!\n"
1457 "OUTERROR-INT: Output too large, ignoring!"
1458 "ERROR: %s"
1459 "** ERROR: %s\n\n"
1460 "iroffer exited (Error)\n\n"
1461 "WARNING: %s"
1462 "%Y-%m-%d-%H:%M:%S"
1463 "%dD %dH %dM"
1464 "%d Days %d Hrs and %d Min"
1465 "Cant Access Log File '%s': %s"
1466 "** "
1467 ": "
1468 "MYLOG-INT: Output too large, ignoring!"
1469 "IOUTPUT-INT: Output too large, ignoring!"
1470 "\x1b[%d;%dm"
1471 "** %s: "
1472 "\x1b[0m\n"
1473 "--> "
1474 "PRVMSG-SLOW: Output too large, ignoring!"
1475 "PRIVMSG %s :%s"
1476 "PRVMSG-FAST: Output too large, ignoring!"
1477 "PRVMSG: Output too large, ignoring!"
1478 "NOTICE-SLOW: Output too large, ignoring!"
1479 "NOTICE %s :%s"
1480 "NOTICE-FAST: Output too large, ignoring!"
1481 "NOTICE: Output too large, ignoring!"
1482 "Line too long, truncating"
1483 "growing meminfo from %d to %d"
1484 "Couldn't Allocate Memory!!"
1485 "Pointer 0x%8.8lX not found in meminfo database while trying to free!!"
1486 "Please report this error to Dinoex dinoex@dinoex.net"
1487 " : %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X = \"%c%c%c%c%c%c%c%c%c%c%c%c\""
1488 "Aborting Program! (core file should be generated)"
1489 "adminpass is not encrypted!"
1490 "Trace %3i  %-20s %-16s:%5i  %lu.%06lu"
1491 "UNKNOWN"
1492 "<undef>"
1493 "GDATA * "
1494 ": %s"
1495 "%ld"
1496 "%lu"
1497 "%.5f"
1498 "[%d]: "
1499 "[%d]: %s"
1500 "="
1501 "=%s"
1502 "  : "
1503 "  : %s"
1504 "  "
1505 "GDATA DUMP BEGIN"
1506 "GDATA * connectionmethod: how=%d host=%s port=%d passwd=%s vhost=%s"
1507 "0x%.8lX"
1509 "%c"
1510 "  : name=%s key=%s"
1511 "  : flags=%d plisttime=%d plistoffset=%d"
1512 "  : when=%ld hostmask=%s message=%s"
1513 "  : status=%d fd=%d"
1514 "  : lastcontact=%ld connecttime=%ld"
1515 "  : localport=%d local%s remote%s"
1516 "  : hostmask=%s flags=%d bucket=%ld lastcontact=%ld"
1517 "  : ptr=%p gets=%d minspeed=%.1f maxspeed=%.1f st_size=%"
1518 "  : fd=%d fd_count=%d fd_loc=%"
1519 "  : has_md5=%d md5sum="
1520 "  : crc32=%.8lX"
1521 "  : dlimit max=%d used=%d"
1522 "  : mmaps:"
1523 "  : ptr=%p ref_count=%d mmap_ptr=%p mmap_offset=0x%.8"
1524 "X mmap_size=0x%.8"
1525 "  : xpack=%p queuedtime=%ld"
1526 "  : restrictsend_bad=%ld"
1527 "  : net=%d"
1528 "  : listen=%d client=%d id=%d"
1529 "  : sent=%"
1530 "d got=%"
1531 "d lastack=%"
1532 "d curack=%"
1533 "d resume=%"
1534 "d speedamt=%"
1535 "d tx_bucket=%li"
1536 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f pack=%p"
1537 "  : listenport=%d local%s remote%s"
1538 "  : mmap_info=%p"
1539 "  : nomin=%d nomax=%d reminded=%d overlimit=%d unlimited=%d tr_status=%d"
1540 "  : client=%d file=%d ul_status=%d"
1541 "  : got=%"
1542 "d totalsize=%"
1543 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f"
1544 "%hu"
1545 "%p"
1546 "GDATA DUMP END"
1547 "clearing %s"
1548 "checking for %s"
1549 "adding %s to %s"
1550 "removing %s from %s"
1551 "%s prefix %c on %s in %s"
1552 "adding"
1553 "removing"
1554 "changing %s to %s in %s"
1555 "Couldn't Get username, specify loginname in config file"
1556 "sigbus"
1557 "sigabrt"
1558 "sigill"
1559 "sigfpe"
1560 "sigsegv"
1561 "sigterm"
1562 "sigint"
1563 "sigusr1"
1564 "sigusr2"
1565 "listen complete port %d"
1566 "listen expire port %d"
1567 "Couldn't get Port Number, Aborting"
1568 "listen got port %d"
1569 "Try Specifying a Group"
1570 "Try Specifying a Directory"
1571 "Try Specifying a Filename"
1572 "Try Specifying a Password"
1573 "Try Specifying a Nick"
1574 "Try Specifying a Message"
1575 "Try Specifying a Message (e.g. NEW)"
1576 "Try Specifying a Command"
1577 "Try Specifying a Valid Pack Number"
1578 "Try Specifying a Valid Network"
1579 "Disabled in Config"
1580 "Pack removed"
1581 "** Removed From Queue: Pack removed"
1582 "Removed Pack %i [%s]"
1584 "MAIN"
1585 "GROUP: [Pack %i] Old: %s New: %s"
1586 "GROUP: [Pack %i] New: %s"
1587 "New GROUPDESC: %s"
1588 "  Adding %s:"
1589 " \2^-\2%*sPassword: %s"
1590 "SLOTSMAX now %d"
1591 "QUEUESIZE now %d"
1592 "Invalid Queue Entry"
1593 "** Moved Queue %i to %i"
1594 "cannot access %s, ignoring: %s"
1595 "Pack numbers are not in order"
1596 "No packs to sort"
1597 "%s is not a file"
1598 "File '%s' is already added."
1599 "ADD PACK: [Pack %i] [File %s] Use CHDESC to change description"
1601 "ANNOUNCE %i"
1602 "  Ignoring directory: %s"
1603 "Adding %d files from dir %s"
1604 "Try Specifying a daily Downloadlimit"
1605 "CHLIMIT: [Pack %i] Old: %d New: %d"
1606 "DLIMIT: [Pack %i] descr removed"
1607 "DLIMIT: [Pack %i] descr: %s"
1608 "LOCK: [Pack %i] Password: %s"
1609 "UNLOCK: [Pack %i]"
1610 "Removed GROUPDESC"
1611 "main"
1612 "GROUP: Old: %s New: %s"
1613 "Validating CRC for Pack #%i:"
1619 "Try Specifying a new Directory"
1620 "NEWDIR: %d Packs found"
1621 "Try Specifying a new Filename"
1622 "Cant Access File: %s: %s"
1623 "Cant Access File Details: %s: %s"
1624 "File %s could not be moved to %s: %s"
1625 "File %s was moved to %s."
1626 "File %s could not be deleted: %s"
1627 "File %s was deleted."
1628 "No uploaddir defined."
1629 "Not enough free space on disk."
1630 "Try Specifying a URL"
1631 "Try Specifying a Valid Download Number"
1632 "Announced [%s]"
1633 "Cleared download counter for each pack"
1634 "No nickserv_pass set!"
1635 "nickserv identify send."
1636 "HOLDQUEUE now %d"
1637 "DUMP written into logfile."
1638 "Already Queued %s for Pack %i!"
1639 "Queuing %s for Pack %i"
1640 "** %s"
1642 "%s - /MSG %s XDCC SEND %i"
1643 "Announced [%s]%s"
1646 ".done"
1647 "Cant Create Admin Job Done File '%s': %s"
1648 "ra"
1649 "Invalid NAT Host, Ignoring: %s"
1650 "DCC IP changed from %s to %s on %s"
1651 "ip=%s\n"
1652 "usenatip of %s looks wrong, this is probably not what you want to do"
1653 "PRVMSG-CHAN: Output too large, ignoring!"
1654 "XDCC STOP from (%s on %s)"
1655 " (stopped %d)"
1656 "Notifying Queued status to %s on %s"
1657 "REMOVE %d"
1658 "Resetting download limit of pack %d, used %d"
1660 "GeoIP [%02i:%s on %s]: Info %ld.%ld.%ld.%ld -> %s)"
1662 "Sorry, no downloads to your country = \"%s\", ask owner."
1663 "IP from other country (%s) detected"
1664 "You are being punished for parallel downloads"
1665 "same IP detected, Ignore activated for %s which will last %i min"
1666 "curl_global_init failed with %d"
1667 "curl_multi_init failed"
1668 "Send: %s to %s bytes=%"
1669 "XDCC SERVER - %s:[%i/%i]"
1670 ", Queue:[%i/%i]"
1671 ", Min:%1.1fKB/s"
1672 ", Max:%1.1fKB/s"
1673 ", Cap:%u.0KB/s"
1674 " - /MSG %s XDCC SEND x -"
1675 " Packs:"
1676 " Found:"
1677 " #%i:%s,%s"
1678 " [...]"
1679 "[...] #%i:%s,%s"
1680 "badcrc"
1681 "no CRC32 calculated"
1682 "%.8lX"
1683 "CRC32 verified OK"
1684 "unlock Pack %d, File %s"
1685 "CRC32 not found"
1686 "*[0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F][0-9A-F]*"
1687 "crc expected %s, failed %s"
1688 "CRC32 failed"
1689 "lock Pack %d, File %s"
1690 "autoadd scan %s"
1691 "ADDGROUP %s %s"
1692 "ADDNEW %s"
1693 "fetch %s canceled"
1695 "fetch %s failed with %d: %s"
1696 "fetch %s completed"
1697 "curlhandle not found %d/%d"
1698 "w+"
1699 "a"
1700 "Curl not ready"
1702 "curl_easy_setopt INTERFACE for %s failed with %d"
1710 "curl_multi_add_handle failed with %d"
1711 "fetch %s started"
1712 "   %2i  fetch       %-32s   Receiving %d%%"
1713 "                   %s"
1714 "disk_free= %"
1715 "d, required= %"
1716 "nickserv"
1717 "PRIVMSG %s :IDENTIFY %s"
1718 "IDENTIFY send to nickserv on %s."
1719 "Nickname is registered to someone else"
1720 "This nickname has been registered"
1721 "This nickname is registered and protected"
1722 "please choose a different nick"
1723 "Unknown cmd %s in packs_delayed"
1724 "AUTOADD"
1725 "scan autoadd_dirs for new files now"
1726 "AUTOADD done."
1727 "autocrc_exclude"
1728 "skipped CRC32"
1729 "-noannounce"
1730 "NOCHANNEL"
1731 "x [channel]"
1732 "leave channel for <x> minutes"
1733 "Ignoring Unknown Queue Tag 0x%X (len=%d)"
1734 "[channel] [net]"
1735 "hadminhost"
1737 "hadminpass"
1738 "Config structure failed %s <-> %s"
1739 "%s:%ld ignored %s '%s' because it's way too vague"
1740 "adminlevel"
1741 "hadminlevel"
1742 "xdccremovefile"
1743 "Cant Create XDCC Remove File '%s': %s"
1744 "xx_file %s\n"
1745 "xx_desc %s\n"
1746 "xx_note %s\n"
1747 "xx_gets %d\n"
1748 "xx_mins \n"
1749 "xx_mins %f\n"
1750 "xx_maxs \n"
1751 "xx_maxs %f\n"
1752 "xx_data %s\n"
1753 "xx_trig \n"
1754 "xx_trno %s\n"
1755 "SANNOUNCE"
1756 "Short ANNOUNCE pack <n> to <m> in all joined channels"
1758 "SANNOUNCE %i"
1759 "autoaddann_short"
1761 "Bot not in Channel %s on %s"
1763 "monitor_files"
1764 "\"%s\""
1765 "spaces_in_filenames"
1766 "[field] [field]"
1767 "calculating MD5/CRC32 for pack %d"
1768 "BANNHOST"
1769 "Stop transfers and ignore <hostmask> (nick!user@host) for <x> minutes"
1770 "Removed from the queue for \"%s\""
1771 "Transfer canceled by admin"
1772 "BANNNICK"
1773 "nick [net]"
1774 "Stop transfers and remove <nick> from queue"
1775 "** XDCC %s denied, I don't send transfers to %s"
1776 "** XDCC %s denied, you must have voice or more on a known channel to request a pack"
1777 "** XDCC %s denied, you must be on a known channel to request a pack"
1778 "** XDCC %s denied, owner of this bot is not online"
1779 "Ignoring Bad XDCC Trigger Tag (len = %d)"
1780 "CANNOUNCE"
1781 "channel n [msg]"
1782 "ANNOUNCE <msg> for pack <n> in <channel>"
1783 "n [msg]"
1784 "CHTRIGGER"
1785 "Change trigger for pack <n> to <msg>"
1786 "TRIGGER: [Pack %i] removed"
1787 "TRIGGER: [Pack %i] set: %s"
1788 "pack"
1789 " is protected by password"
1790 "xx_size %"
1791 "d\n"
1792 "MD5"
1793 "Calculate MD5 and CRC sums of pack <n> to <m>"
1794 "Rebuilding MD5 and CRC for Pack #%i:"
1795 "MOVEGROUPDIR"
1796 "move any file in group <g> to dir <dir>"
1797 "INFO %d"
1798 "xdcclist_by_privmsg"
1799 "XDTRIGGER"
1800 "Show all packs with dynamic triggers"
1801 " \2^-\2%*sTrigger: %s"
1802 "FIND"
1803 "pattern"
1804 "List packs that matches <pattern>"
1805 "Try Specifying a Pattern"
1806 "NOMD5"
1807 "Disables MD5 and CRC calculation for next <x> minutes"
1808 "** MD5 and CRC checksums have been disabled for the next %i %s"
1809 "-pgroup"
1810 "[id]"
1811 "autoadd_delay"
1812 "File"
1813 "Pointer 0x%8.8lX not free"
1814 "alloctime = %ld"
1815 "size      = %ld"
1816 "src_func  = %s"
1817 "src_file  = %s"
1818 "src_line  = %d"
1819 "MAXSPEED"
1820 "id x"
1821 "Set max bandwidth limit of <x> KB/s for transfer <id>"
1822 "MAXSPEED: [Transfer %i] Old: %1.1f New: %1.1f"
1823 "idlequeuesize"
1824 "maxidlequeuedperperson"
1825 " Denied (user/idle): "
1826 " Denied (slot/idle): "
1827 "Idle queue of size %d is Full, Try Again Later"
1828 " Queued (idle slot): "
1829 "RMIQ"
1830 "Removes entry at <position> from idle queue"
1831 "IQUEUE"
1832 "Queues pack <n> for <nick> for idle queue"
1833 "REIQUEUE"
1834 "Moves idle queue entry from position <x> to <y>"
1835 "Current Idle Queue:"
1836 "listen on port %d for %s (%s on %s)"
1837 "Stat: %i/%i Sls, %i/%i Q, %i/%i I, %i SrQ (Bdw: %"
1838 "tcprangelimit"
1839 "%s:%ld ignored %s '%s' because it contains spaces"
1840 "x [y] z"
1841 "autoadd_sort"
1842 "balanced_queue"
1843 "  : token=%d"
1845 "d %d\1"
1846 "DCC SEND sent to %s on %s, waiting for connection on %s"
1848 "DCC SEND connection received"
1849 "http_port"
1850 "Server: iroffer-dinoex/"
1851 "Content-Length: %"
1852 "\r\n"
1853 "HTTP SERVER waiting for connection on %s"
1854 "HTTP connection received from %s"
1855 "HTTP: Connection closed: %s (%s)"
1856 "HTTP: Connection closed: %s"
1857 "Complete"
1858 "HTTP Timeout (5 Sec Timeout)"
1859 "  : clientsocket=%d filedescriptor=%d"
1860 "  : bytesgot=%"
1861 "d bytessent=%"
1862 "  : filepos=%"
1863 "  : remoteip=0x%.8lX"
1864 "Basic "
1865 "File not found: '%s'"
1867 "HTTP not found: '%s'"
1868 "HTTP data received data=\n%s"
1869 "GET "
1870 "Bad request"
1871 "/admin/"
1872 "http_admin"
1873 "http_dir"
1874 "txt"
1875 "text/plain"
1876 "html"
1877 "text/html"
1878 "htm"
1879 "ico"
1880 "image/x-icon"
1881 "png"
1882 "image/png"
1883 "jpg"
1884 "image/jpeg"
1885 "jpeg"
1886 "gif"
1887 "image/gif"
1888 "css"
1889 "text/css"
1890 "js"
1891 "application/x-javascript"
1892 "application/octet-stream"
1893 "HTTP '%s' response %ld bytes"
1894 "Unable to stat file '%s': %s"
1895 "File to big '%s'"
1897 "no group"
1898 "<h1>%s %s</h1>\n"
1899 "Group list"
1900 "<table cellpadding=\"2\" cellspacing=\"0\" summary=\"list\">\n<thead>\n<tr>\n"
1901 "<th class=\"head\">%s</th>\n"
1902 "PACKs"
1903 "DLs"
1904 "Size"
1905 "DESCRIPTION"
1906 "</tr>\n</thead>\n<tfoot>\n<tr>\n"
1907 "<th class=\"right\">%d</th>\n"
1908 "<th class=\"right\">%s</th>\n"
1909 "<th class=\"head\">%d</th>\n"
1910 "show all packs in one list"
1912 "all packs"
1913 "<th class=\"head\">%s [%s]&nbsp;%s</th>\n"
1914 "complete downloaded"
1915 "</tr>\n</tfoot>\n<tbody>\n"
1916 "<tr>\n"
1917 "<td class=\"right\">%d</td>\n"
1918 "<td class=\"right\">%s</td>\n"
1919 "<td class=\"content\">%s</td>\n"
1921 "show list of packs"
1922 "</tr>\n"
1923 "File list"
1924 "<p>%s<span class=\"cmd\">/msg %s xdcc send number</span></p>\n"
1925 "Download in IRC with: "
1926 "back"
1927 "/?"
1928 "(back)"
1929 "<th class=\"head\">%s&nbsp;%s</th>\n"
1930 "<th class=\"head\">[%s]&nbsp;%s</th>\n"
1931 "<td class=\"right\">#%d</td>\n"
1932 "%s\n/msg %s xdcc send %d"
1933 "Download with:"
1934 "\nmd5: "
1935 "\ncrc32: %.8lX"
1936 " (%s)"
1937 "locked"
1938 "<br>"
1939 "<td class=\"content\"  title=\"%s\">%s</td>\n"
1940 "header.html"
1941 "</tbody>\n</table>\n<table class=\"status\">\n<tbody>\n<tr><td>Version</td>\n"
1942 "%6s %s\n"
1943 "Traffic today"
1944 "Traffic this week"
1945 "Traffic this month"
1946 "<td title=\"%s\">%s</td>\n"
1947 "<td>%s</td>\n"
1948 "last update"
1949 "slots open"
1950 "<td>%d</td>\n"
1951 "%1.1fKB/s"
1952 "Current Bandwidth"
1953 "</tbody>\n</table>\n<br>\n"
1954 "<a class=\"credits\" href=\""
1955 "Sourcecode"
1956 "footer.html"
1957 "group="
1958 "help-admin-en.txt"
1959 "  : left=%ld"
1960 "&amp;"
1961 "&lt;"
1962 "&gt;"
1963 "', "
1964 "&#39;"
1965 "host=%s port=%s"
1966 "%lu.%lu.%lu.%lu:%d"
1967 "Connecting to %s"
1968 "using %s"
1969 "  : remote%s"
1970 "  : remoteip=%s"
1971 "%lu %d"
1972 "Invalid IP: %s"
1973 "  : localport=%d remoteport=%d remote=%s"
1974 "group_seperator"
1975 "%s%s%s"
1976 "BACKGROUND"
1977 "Switch to background mode"
1978 "already in background."
1979 "DLs/Pack"
1980 "Traffic"
1981 "hide traffic"
1982 "(less)"
1983 "show traffic"
1985 "(more)"
1986 "<th class=\"right\">%.1f</th>\n"
1988 "<td class=\"right\">%.1f</td>\n"
1990 "traffic="
1991 "current server: %s:%u (ssl)"
1992 "ssl"
1993 " (ssl)"
1994 "SSL Error %ld:%s"
1995 "Cant Create SSL context"
1996 "Cant set SSL socket"
1997 "%s:%ld connectionmethod ssl not compiled, defaulting to direct"
1998 "\1DCC ACCEPT %s %s %s %s\1"
1999 "passive_dcc"
2000 "DCC SEND passive sent to %s on %s, connecting to %s"
2001 "Download Connection Failed status:"
2002 "Download Connection Failed"
2003 "Download Connection Established on %s"
2004 "AUTOGROUP"
2005 "Create a group for each directory with packs"
2006 "channel [net]"
2007 "join channel till rehash"
2008 "Channel already in list, Try \"HOP\" for rejoin"
2009 "part channel till rehash"
2010 "telnet_port"
2011 "Telnet SERVER waiting for connection on %s"
2012 "telnet"
2013 "Telnet connection received from %s"
2014 "http_vhost"
2015 "telnet_vhost"
2016 "{"
2017 "}"
2018 "401"
2019 "remove_dead_users"
2020 "HTTP connection ignored"
2021 "Nickname %s on %s left"
2022 "ADDMATCH"
2023 "Add new files matching this pattern"
2024 "[dir]"
2026 "file changed"
2027 "added"
2029 "File %s has size of 0 bytes!"
2030 "File %s is too large."
2031 "weblist_info"
2032 "uptime"
2033 "minspeed"
2034 "maxspeed"
2035 "cap"
2036 "%u.0KB/s"
2037 "record"
2038 "send"
2039 "Unknown weblist_info: %s"
2040 "upnp_router"
2041 "%lu.%lu.%lu.%lu"
2042 "logfile_messages"
2043 "logfile_notices"
2044 "Cant Write Log File '%s': %s"
2045 "trashcan_dir"
2046 "%s/%s.%03d"
2047 "Cant move file '%s' to '%s': %s"
2048 "XDCC List"
2049 "xdccxmlfile"
2050 "Cant Remove Old %s '%s': %s"
2051 "Cant Backup Old %s '%s' -> '%s': %s"
2052 "Cant Save New %s '%s': %s"
2054 "<packlist>\n\n"
2055 "<pack>\n"
2064 "</pack>\n\n"
2065 "</packlist>\n"
2066 "XDCC XML"
2067 "<sysinfo>\n"
2068 "  <slots>\n"
2073 "  </slots>\n"
2074 "  <bandwith>\n"
2079 "  </bandwith>\n"
2080 "  <quota>\n"
2087 "  </quota>\n"
2088 "</sysinfo>\n\n"
2089 "gets"
2090 "rget"
2091 "size"
2092 "tvol"
2093 "%s=%s"
2094 "<a%s title=\"%s\" href=\"/?"
2095 "traffic"
2096 "1"
2097 "order"
2098 "\">%s</a>"
2099 " class=\"head\""
2100 "sort by pack-Nr."
2101 "sort by downloads"
2102 "sort by downloads per file"
2103 "sort by size of file"
2104 "sort by traffic"
2105 "sort by group"
2106 "order="
2107 "http_search"
2108 "%2x"
2109 "%a, %d %b %Y %T %Z"
2110 "<form action=\"\" method=\"post\">\n"
2111 "%s&nbsp;\n"
2112 "Search"
2113 "<input type=\"text\" name=\"search\" value=\"%s\" size=30>&nbsp;\n"
2114 "<input type=\"submit\" name=\"submit\" value=\" %s \">\n"
2115 "</form>\n"
2116 "<br>\n"
2117 "search="
2118 "POST "
2119 "HEAD "
2120 "If-Modified-Since"
2121 "Authorization"
2123 "getip_network"
2124 "nogeoipcountry"
2126 "\2**\2 Request listing:   \"/MSG %s XDCC LIST\" \2**\2"
2127 "\2**\2 Request listing:   \"/MSG %s XDCC LIST group\" \2**\2"
2128 "\2**\2 Stop listing:      \"/MSG %s XDCC STOP\" \2**\2"
2129 "\2**\2 Request details:   \"/MSG %s XDCC INFO pack\" \2**\2"
2130 "\2**\2 Request download:  \"/MSG %s XDCC SEND pack\" \2**\2"
2131 "\2**\2 Show time to wait: \"/MSG %s XDCC QUEUE\" \2**\2"
2132 "\2**\2 Remove from queue: \"/MSG %s XDCC REMOVE\" \2**\2"
2133 "\2**\2 Cancel download:   \"/MSG %s XDCC CANCEL\" \2**\2"
2134 "send_listfile"
2135 "\2**\2 Download listing:  \"/MSG %s XDCC SEND LIST\" \2**\2"
2136 "mime_type"
2137 "DCC Send Denied, I'm already getting this file"
2138 "DCC Send Denied (upload running) from %s on %s"
2139 "\2**\2 Search listing:    \"/MSG %s XDCC SEARCH pattern\" \2**\2"
2140 "HTTP/1.1 %d OK\r\n"
2141 "Date: %s\r\n"
2142 "Last-Modified: %s\r\n"
2143 "Content-Type: %s\r\n"
2144 "Connection: close\r\n"
2145 "u\r\n"
2146 "HTTP/1.1 404 Not Found\r\n"
2147 "Content-Type: text/plain\r\n"
2148 "Content-Length: 13\r\n"
2149 "Not Found\r\n"
2150 "HTTP/1.1 401 Unauthorized\r\n"
2151 "WWW-Authenticate: Basic realm=\"iroffer admin\"\r\n"
2152 "Content-Length: 26\r\n"
2153 "Authorization Required\r\n"
2154 "Added you to the idle queue for pack %d (\"%s\") in position %d. To Remove yourself at "
2155 "Upload still running"
2158 "<grouplist>\n"
2159 "  <group>\n"
2163 "  </group>\n"
2164 "</grouplist>\n\n"
2165 "http_date"
2166 "%Y-%m-%d %H:%M"
2167 "DCC IP: %s NAT=%d"
2168 "RELOCK"
2169 "old-password password"
2170 "Lock all packs with <old-password> with <password>"
2171 "You don't have a transfer running"
2172 "LIST stopped (%d lines deleted)"
2173 "%H:%M"
2174 "Search limit exceeded, please check the packlist for more results."
2175 "ACCEPTU"
2176 "min [hostmask]"
2177 "Accepting uploads from <hostmask> for <x> minutes"
2178 "*!*@*"
2179 "Uploadhost %s valid for %d minutes"
2180 "Uploadhost %s deactivated"
2181 "Resume"
2182 "curl_multi_fdset() = %d"
2183 "curl_multi_remove_handle() = %d"
2184 "curl_multi_perform() = %d"
2185 "[\2%s\2]%s"
2186 "\2%i\2%s"
2187 "announce_seperator"
2188 "autoadd_group_match"
2189 "connectionmethod changed, reconnecting"
2190 "Guessed transfer that %s on %s tried to resume!"
2191 "resume trying %s, %s, %i"
2192 "transfer %i: %s on %s, %s, %i\n"
2193 "MANNOUNCE"
2194 "n m [msg]"
2195 "ANNOUNCE <msg> for pack <n> to <m> in all joined channels"
2202 "  <limits>\n"
2207 "  </limits>\n"
2208 "  <stats>\n"
2215 "  </stats>\n"
2216 "<a href=\"javascript:ToClipboard('/msg %s xdcc send %d');\">%s</a>"
2221 "running"
2222 "-joinmsg"
2223 "GETL"
2224 "Lists current upload queue"
2225 "net nick n [password]"
2226 "Request pack <n> from bot <nick>"
2227 "GET %s started for %s on %s"
2228 "GET %s deactivated"
2229 "XDCC GET %s"
2230 "<a class=\"credits\" href=\"/admin%s/\">%s</a>\n"
2231 "/help"
2232 "Help"
2233 "x [msg]"
2234 " Pack Added     %s"
2235 "Ignoring Bad XDCC Time Tag (len = %d)"
2236 "old_statefile"
2237 "CHTIME"
2238 "Change add time of pack <n> to <msg>"
2239 "CHTIME: [Pack %i] Old: %s New: %s"
2240 "470"
2241 "channel on %s: %s"
2242 "Plist sent to %s (pgroup)"
2243 "-fish"
2244 "./0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
2245 "PRIVMSG %s :+OK %s"
2246 "fileremove_max_packs"
2247 "File '%s' not added, you reached your quoata"
2248 "disk_quota"
2249 "CONFIG"
2250 "key value"
2251 "Set config variable <key> to <value>"
2252 "direct_config_access"
2253 "!NEW"
2254 "!NEW (%s on %s) - %i packs."
2255 "new_trigger"
2256 "Added: %s \2%i\2%s%s"
2257 "[x]"
2258 "** Command: %s %s, %s\n"
2259 "(no args)"
2260 "** Commands:"
2261 " %s"
2262 "current server connected for: %s "
2263 "for "
2264 ", fish: %s"
2265 "%s%s%s%s"
2266 "Announced [%i]%s"
2267 "show_date_added"
2268 ":+OK"
2269 "%s :%s"
2270 ">FISH>: %s"
2271 "reconnect_delay"
2272 "fish_only"
2273 "packs"
2274 "slots"
2275 "slot"
2277 "uploads"
2278 "upload"
2279 "users"
2280 "user"
2281 "files"
2282 "file"
2283 "minutes"
2284 "minute"
2285 "messages"
2286 "transfers"
2287 "transfer"
2290 "ignore"
2291 "ignores"
2295 "queue"
2296 "queues"
2299 "privmsg_fish"
2300 "log_exclude_host"
2301 "log_exclude_text"
2302 "dos_text_files"
2303 "privmsg_encrypt"
2304 "NOTICE %s :+OK %s"
2305 "<FISH<: %s"
2306 "Try Specifying a Key"
2307 "fish_exclude_nick"
2308 "verbose_crc32"
2309 "[MD5 Pack %d]: read %ld"
2310 "[MD5 Pack %d]: Can't read data from file '%s': %s"
2311 "[MD5 Pack %d]: is "
2312 "[CRC32 Pack %d]: is %.8lX"
2313 "[MD5 Pack %d]: Calculating"
2314 "[MD5 Pack %d]: Couldn't Set Non-Blocking"
2315 "[MD5 Pack %d]: Cant Access Offered File '%s': %s"
2316 "[MD5 Pack %d]: Canceled (%s)"
2317 "[CRC32 Pack %d]: File '%s' %s."
2318 "ruby_script"
2320 "new"
2322 "access ruby_script '%s' failed: %s"
2324 "ruby_exec failed with %d: %s"
2325 "iroffer_input"
2326 "iroffer_privmsg"
2327 "xml"
2328 "application/xml"
2329 "/xml"
2330 "\1!LIST"
2332 " Denied (group access restricted): "
2333 "** XDCC %s denied, you must be on the correct channel to request this pack"
2334 "-listmsg"
2335 "-rgroup"
2336 "http_allow"
2337 "http_deny"
2338 "HTTP connection not allowed"
2339 "HTTP connection denied"
2340 "Content-Disposition: attachment; filename=\"%s\"\r\n"
2341 "/ddl/"
2342 "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
2343 "XDCC [%02i:%s on %s]: Acknowleged %"
2344 "d Bytes"
2345 "no_duplicate_filenames"
2346 "\2**\2 To list all packs, type \"/MSG %s XDCC LIST ALL\" \2**\2"
2347 "\2**\2 Request listing:   \"/MSG %s XDCC LIST ALL\" \2**\2"
2348 "show_list_all"
2349 "-waitjoin"
2350 "You don't have access to this group"
2351 "group_admin"
2354 "mirc_dcc64"
2355 "xdcc_allow"
2356 "xdcc_deny"
2357 "Sorry, downloads to your IP not allowed, ask owner."
2358 "Sorry, downloads to your IP denied, ask owner."
2359 "d Bytes, forcing 64bit"
2360 "d Bytes after %"
2363 "no_minspeed_on_free"
2364 "%4s"
2365 "%.1fM"
2366 "%.1fG"
2367 "%.0fG"
2368 "%.1fT"
2369 "%3.0fT"
2370 "%.0fT"
2371 "%2.1fE"
2372 "%.1fE"
2373 "%3.0fE"
2374 "%.0fE"
2375 "Cant Access XDCC File '%s': %s"
2376 "Empty XDCC File"
2377 "xx_file"
2378 "xx_desc"
2379 "xx_note"
2380 "xx_size"
2381 "xx_gets"
2382 "xx_mins"
2383 "xx_maxs"
2384 "xx_data"
2385 "xx_trig"
2386 "xx_trno"
2387 "Error in XDCC File: %s"
2388 "        -i file   Import and old style mybot.xdcc file.\n"
2389 "Hopping channel %s on %s"
2390 "-Wstrict-prototypes"
2391 "-Wredundant-decls"
2392 "Can't set the specified locale! "
2393 "Check LANG, LC_CTYPE, LC_ALL.\n"
2394 "charset"
2395 "<?xml version=\"1.0\" encoding=\""
2396 "UTF-8"
2397 "\"?>\n"
2398 "channel [net] [key]"
2399 "no_status_chat"
2400 "no_status_log"
2402 "%s:%ld ignored channel '%s' on %s because it has invalid args: '%s'"
2403 "  : lastmodified=%ld"
2404 "no_auto_rehash"
2405 "$!"
2406 "error ruby_script: class=%s, message=%s"
2407 "backtrace"
2408 "backtrace from %s"
2409 "ruby: %s"
2410 "IrofferEvent"
2411 "privmsg"
2412 "warning"
2413 "mode"
2414 "on_server"
2415 "on_notice"
2416 "on_privmsg"
2417 "inputline"
2418 "nick"
2419 "objIrofferEvent"
2420 "BATCH"
2421 "send_batch"
2422 "\2**\2 Download batch:    \"/MSG %s XDCC BATCH group\" \2**\2"
2423 "XDCC BATCH %s (%s on %s)"
2424 "XDCC BATCH %s, %d packs (%s on %s)"
2425 "-notrigger"
2426 "dMB"
2427 "d"
2428 "\">%s</a>\n"
2429 "PRINT"
2430 "key"
2431 "Print config variable <key>"
2432 "CONFIG %s is set to \"%s\""
2433 "config"
2434 "%s%c%s"
2435 "%s: %d"
2436 "%s:"
2437 ": %s %d"
2438 "family"
2439 "netmask"
2440 ": %s %s"
2441 "remoteip"
2442 ".rb"
2443 ".html"
2444 "$stdout = File.new(\"%s\", \"w+\")"
2445 "$stdout.close"
2446 "REQUEST_METHOD"
2447 "QUERY_STRING"
2448 "!FIND"
2449 "XDCC %s (%s %s on %s)"
2450 "XDCC %s %s (%s %s on %s)"
2451 "unsupported"
2452 "MAKEDIR"
2453 "create a new directory on disk"
2454 "Dir %s could not be created: %s"
2455 "Dir %s was created."
2458 "LAG"
2459 "Show lag on networks"
2460 "PONG"
2461 "LAG on %s is %ld ms"
2462 "max_file_size limited to 2GB"
2463 "RESTART"
2464 "Shutdown and restart the bot"
2465 "logfile_httpd"
2466 "curl_easy_setopt %s failed with %d"
2467 "ERRORBUFFER"
2468 "NOPROGRESS"
2469 "NOSIGNAL"
2470 "FAILONERROR"
2471 "SSL_VERIFYHOST"
2472 "FOLLOWLOCATION"
2473 "SSL_VERIFYPEER"
2474 "URL"
2475 "WRITEDATA"
2476 "RESUME_FROM"
2477 "[group]"
2478 "geoipexcludegroup"
2479 "NEWANN"
2480 "ANNOUNCE for the last <n> packs in all joined channels"
2481 "http_geoip"
2482 "getipfromupnp"
2483 "IP From UPnP = %s"
2484 "%*s<%s>%d</%s>\n"
2485 "%*s<%s>%"
2486 "d</%s>\n"
2487 "%*s<%s>%.8lX</%s>\n"
2488 "%*s<%s><![CDATA[%s]]></%s>\n"
2489 "%*s<%s>%s</%s>\n"
2490 "packnr"
2491 "packname"
2492 "packsize"
2493 "packbytes"
2494 "packgets"
2495 "groupname"
2496 "crc32"
2497 "groupdesc"
2498 "slotsfree"
2499 "banduse"
2500 "bandmax"
2501 "packsum"
2502 "diskspace"
2503 "transfereddaily"
2504 "transferedweekly"
2505 "transferedmonthly"
2506 "transferedtotal"
2507 "version"
2508 "totaluptime"
2509 "lastupdate"
2510 "md5sum"
2511 "adddate"
2512 "transferedtotalbytes"
