1 "HELP"
2 "Shows Help"
3 "XDLFULL"
4 "Lists All Offered Files"
5 "XDLGROUP"
6 "<g>"
7 "Show group <g>"
8 "XDL"
9 "Lists Offered Groups and Files without group"
10 "XDS"
11 "Save State File"
12 "DCL"
13 "Lists Current Transfers"
14 "DCLD"
15 "Lists Current Transfers with Details"
16 "TRINFO"
17 "n"
18 "Lists Information About Transfer n"
19 "QUL"
20 "Lists Current Queue"
21 "IGNL"
22 "Show Ignored List"
23 "LISTUL"
24 "Shows contents of upload directory"
25 "CHANL"
26 "Shows channel list with member list"
27 "CLOSE"
28 "Cancels Transfer with ID = n"
29 "CLOSEU"
30 "Cancels Upload with ID = n"
31 "RMQ"
32 "Removes Queue Number n"
33 "NOMIN"
34 "Disables Minspeed For Transfer ID n"
35 "NOMAX"
36 "Disables Maxspeed For Transfer ID n"
37 "SEND"
39 "Sends Pack n to nick"
40 "QUEUE"
41 "Queues Pack n for nick"
42 "PSEND"
44 "Sends <style> (full|minimal|summary) XDCC LIST to <channel>"
45 "QSEND"
46 "Sends Out The First Queued Pack"
47 "INFO"
48 "Show Info for Pack n"
49 "REMOVE"
50 "Removes Pack n or n to m"
51 "REMOVEDIR"
52 "<dir>"
53 "Remove Every File in <dir>"
54 "REMOVEGROUP"
55 "<group>"
56 "Remove Every File within <group>"
57 "RENUMBER"
58 "x y"
59 "Moves Pack x to y"
60 "ADD"
61 "<filename>"
62 "Add New Pack With <filename>"
63 "ADDDIR"
64 "Add Every File in <dir>"
65 "ADDNEW"
66 "Add any new files in <dir>"
67 "ADDGROUP"
68 "<g> <dir>"
69 "Add any new files in <dir> to group <g>"
70 "CHFILE"
71 "n <msg>"
72 "Change File of pack n to <filename>"
73 "CHDESC"
74 "Change Description of pack n to <msg>"
75 "CHNOTE"
76 "Change Note of pack n to <msg>"
77 "CHMINS"
78 "n x"
79 "Change min speed of pack n to x KB"
80 "CHMAXS"
81 "Change max speed of pack n to x KB"
82 "CHLIMIT"
83 "Change Download limit of pack n to x transfers per day"
84 "CHLIMITINFO"
85 "Change Over Limit Info of pack n to <msg>"
86 "CHGETS"
87 "Change the get count of a pack"
88 "LOCK"
89 "Lock the pack n with password <msg>"
90 "UNLOCK"
91 "Unlock the pack n"
92 "GROUPDESC"
93 "<g> <msg>"
94 "Change Desc of group <g> to <msg>"
95 "GROUP"
96 "n <g>"
97 "Change Group of pack n to <g>"
98 "REGROUP"
99 "<g> <new>"
100 "Change all packs of group <g> to <new>"
101 "MSG"
102 "<nick> <message>"
103 "Send a message to a user"
104 "MESG"
105 "<message>"
106 "Sends msg to all users who are transferring"
107 "MESQ"
108 "Sends msg to all users in a queue"
109 "IGNORE"
110 "n <hostmask>"
111 "Ignore hostmask (nick!user@host) for n minutes, wildcards allowed"
112 "UNIGNORE"
113 "<hostmask>"
114 "Un-Ignore hostmask"
115 "NOSAVE"
116 "Disables XDCC AutoSave for next n minutes"
117 "NOSEND"
118 "Disables XDCC Send for next n minutes"
119 "NOLIST"
120 "Disables XDCC List and Plist for next n mins"
121 "MSGREAD"
122 "Show MSG log"
123 "MSGDEL"
124 "Delete MSG log"
125 "RMUL"
126 "<file>"
127 "Delete a file in the Upload Dir"
128 "RAW"
129 "<command>"
130 "Send <command> to server (RAW IRC)"
131 "SERVERS"
132 "Shows the server list"
133 "JUMP"
134 "<num>"
135 "Switches to a random server or server <num>"
136 "SERVQC"
137 "Clears the server send queue"
138 "STATUS"
139 "Show Useful Information"
140 "REHASH"
141 "Re-reads config file(s) and reconfigures"
142 "BOTINFO"
143 "Show Information about the bot status"
144 "MEMSTAT"
145 "Show Information about memory usage"
146 "CLEARRECORDS"
147 "Clears transfer, bandwidth, uptime, total sent, and transfer limits"
148 "REDRAW"
149 "Redraws the Screen"
150 "DELHIST"
151 "Deletes console history"
152 "QUIT"
153 "Close this DCC chat"
154 "CHATME"
155 "Sends you a DCC Chat Request"
156 "CHATL"
157 "Lists DCC Chat Information"
158 "CLOSEC"
159 "Closes DCC Chat with ID = n"
160 "DEBUG"
161 "Set Debugging level to n"
162 "HOLDQUEUE"
163 "set or toggles holdqueue"
164 "SHUTDOWN"
165 "<act>"
166 "Shutdown iroffer, <act> is \"now\", \"delayed\", or \"cancel\""
167 ", "
169 "CRASH"
170 "Cause a segmentation fault"
171 "string too long!"
172 "Write failed: %s"
173 "** Missing Command, try again"
174 "** User Command Not Recognized, try \"HELP\"
175 "ADMIN %s requested (console)"
176 "ADMIN %s requested (DCC Chat: %s) (network: %s)"
177 "???"
178 "ADMIN %s requested (MSG: %s) (network: %s)"
179 "-- %s Commands --"
180 "Info"
181 "Transfer"
182 "Pack"
183 "Misc"
184 "Bot"
185 "<Unknown>"
186 "  %s %s %.*s: %s"
187 "                       "
188 "  %-20s : %s"
189 "For additional help, see the documentation at http://iroffer.dinoex.net/"
190 "\2#%-2i\2 %*ix [%s] %s"
191 " [%1.1fK Min]"
192 " [%1.1fK Max]"
193 ","
194 "\2**\2 %s \2**\2"
195 "\2**\2 %i pack%s \2**\2  %i of %i slot%s open"
196 "s"
197 ", Queue: %i/%i"
198 ", Min: %1.1fKB/s"
199 ", Max: %1.1fKB/s"
200 ", Record: %1.1fKB/s"
201 "%s"
202 "\2**\2 Bandwidth Usage \2**\2 Current: %1.1fKB/s,"
203 " Cap: %i.0KB/s,"
204 " Record: %1.1fKB/s"
205 "\2**\2 To request a file, type \"/msg %s xdcc send x\" \2**\2"
206 " \2**\2"
207 "??"
208 "\2**\2 To request details, type \"/msg %s xdcc info x\" \2**\2"
209 "\2**\2 To list a group, type \"/msg %s xdcc list GROUP\" \2**\2"
210 "\2**\2 For a listing type: \"/msg %s xdcc list\" \2**\2"
211 "Total Offered: %1.1f MB  Total Transferred: %1.2f %cB"
212 "group: %s %s"
213 "Sorry, nothing was found, try a XDCC LIST"
214 " "
215 "  "
216 "   "
217 "    "
218 "     "
219 "      "
220 " \2^-\2%s%s"
221 "%s %s"
222 "group: %s"
223 "No Active Transfers"
224 "Current Transfer%s"
225 "   ID  User        File                               Status"
226 "Listening"
227 "Sending"
228 "Finishing"
229 "Closing"
230 "Unknown!"
231 "  %3i  %-9s   %-4d %-32s   %s %2.0f%%"
232 "  %3i  %-9s   %-4d %-32s   %s"
233 "Current Upload%s"
234 "Connecting"
235 "Getting"
236 "Done"
237 "   %2i  %-9s   %-32s   %s %2.0f%%"
238 "   %2i  %-9s   %-32s   %s"
239 " ID  User        File                               Status"
240 "  ^-    Speed    Current/    End   Start/Remain    Min/  Max  Resumed"
241 " --------------------------------------------------------------------"
242 "%3i  %-9s   %-4d %-32s   %s %2.0f%%"
243 "%3i  %-9s   %-4d %-32s   %s"
244 "%1.1fK"
245 "%6liK"
246 "  ^- %5.1fK/s    %6"
247 "iK/%6"
248 "iK  %2i%c%02i%c/%2i%c%02i%c  %5s/%5s  %7s"
249 "no"
250 "  ^-    -----    -------/-------   -----/------  -----/-----      ---"
251 "  ^-    Speed    Current/    End   Start/Remain"
252 " --------------------------------------------------------------"
253 " %2i  %-9s   %-32s   %s %2.0f%%"
254 " %2i  %-9s   %-32s   %s"
255 "iK  %2i%c%02i%c/%2i%c%02i%c"
256 "No Users Queued"
257 "Current Queue:"
258 "    #  User        Pack File                              Waiting     Left"
259 "   %2i  %-9s   %-4d %-32s   %2lih%2lim   %2lih%2lim"
260 "   %2i  %-9s   %-4d %-32s   %2lih%2lim  Unknown"
261 "Invalid ID number, Try \"DCL\" for a list"
262 "Invalid ID number, Try \"QUL\" for a list"
263 "Owner Requested Close"
264 "** Removed From Queue: Owner Requested Remove"
265 "Try Specifying a Command"
266 "Try Specifying a Valid Pack Number"
267 "Pack Info for Pack #%i:"
268 " Filename       %s"
269 " Sendname       %s"
270 " Description    %s"
271 " Note           %s"
272 " Filesize       %"
273 "i [%sB]"
274 " Last Modified  %s"
275 " Device/Inode   %"
276 "u/%"
277 "u"
278 " Gets           %d"
279 " Minspeed       %1.1fKB/sec"
280 " Maxspeed       %1.1fKB/sec"
281 " md5sum         "
282 "Try a valid pack number"
283 "Pack removed"
284 "** Removed From Queue: Pack removed"
285 "Removed Pack %i [%s]"
286 "[MD5]: Canceled (remove)"
287 "Try Specifying a Directory"
288 "%s/%s"
289 "Can't Access Directory: %s"
290 "cannot access %s, ignoring: %s"
291 "%d"
292 "Try Specifying a Group"
293 "Deleted all %d lines of console history"
294 "Try Specifying a Nick"
295 "Sending %s pack %i"
296 "man"
297 "Already Queued %s for Pack %i!"
298 "Queueing %s for Pack %i"
299 "** %s"
300 "Try Specifying a Channel"
301 "No PLIST style specified. Using style full"
302 "full"
303 "minimal"
304 "summary"
305 "Summary Plist makes no sense with restrictprivlist set and no creditline or headline"
306 "PLIST format is not (full|minimal|summary)"
307 "A A A A A xdl"
308 "Sending PLIST with style %s to %s on network %s"
309 "Try Specifying a Message"
310 "MESSAGE FROM OWNER: %s"
311 "Sent message to %i user%s"
312 "DCC CHAT: QUIT"
313 "Bye."
314 "Try Specifying a Filename"
315 "Cant Access File: %s"
316 "Cant Access File Details: %s"
317 "File has size of 0 bytes!"
318 "File is too large."
319 "Pack file changed"
320 "CHFILE: [Pack %i] Old: %s New: %s"
321 "[MD5]: Canceled (chfile)"
322 "File '%s' is already added."
323 "%s is not a file"
324 "ADD PACK: [Pack: %i] [File: %s] Use CHDESC to change description"
325 "GROUP: [Pack: %i] New: %s"
327 "  Adding %s:"
329 "GROUP: [Pack %i] New: %s"
330 "New GROUPDESC: %s"
331 "Try Specifying a Description"
332 "CHDESC: [Pack %i] Old: %s New: %s"
333 "CHNOTE: [Pack %i] Old: %s New: %s"
334 "Try Specifying a Minspeed"
335 "CHMINS: [Pack %i] Old: %1.1f New: %1.1f"
336 "Try Specifying a Maxspeed"
337 "CHMAXS: [Pack %i] Old: %1.1f New: %1.1f"
338 "Try Specifying a daily Downloadlimit"
339 "CHLIMIT: [Pack %i] Old: %d New: %d"
340 "DLIMIT: [Pack %i] descr removed"
341 "DLIMIT: [Pack %i] descr: %s"
342 "Try Specifying a Count"
343 "CHGETS: [Pack %i] Old: %d New: %d"
344 "Try Specifying a Password"
345 "LOCK: [Pack %i] Password: %s"
346 "UNLOCK: [Pack %i]"
347 "Try Specifying a Valid Group"
348 "Removed GROUPDESC"
349 "MAIN"
350 "GROUP: [Pack %i] Old: %s New: %s"
351 "main"
352 "GROUP: Old: %s New: %s"
353 "Sending You A DCC Chat Request"
354 "[Failed to listen, try again]"
355 "No Active DCC Chats"
356 "DCC CHAT %d:"
357 "  Chat sent to %s. Waiting for inbound connection."
358 "  Chat received from %s. Waiting for outbound connection."
359 "  Chat established with %s. Waiting for password."
360 "  Chat established with %s."
361 "Unexpected dccchat state %d"
362 "  Connected at %s"
363 "  Last contact %s"
364 "  Local: %lu.%lu.%lu.%lu:%d, Remote: %lu.%lu.%lu.%lu:%d"
365 "Disconnecting yourself."
366 "Disconnected due to CLOSEC\n"
367 "Caught SIGUSR2, Rehashing..."
368 "Reloading %s ..."
369 "Cant Access File, Aborting rehash: %s"
370 "**WARNING** missing vital information, fix and re-rehash ASAP"
371 "Reconfiguring..."
372 "PART %s"
373 "1 = %s parted\n"
374 "2  = %s common\n"
375 "3 = %s new\n"
376 "could not add channel %s twice!"
377 "vhost changed, reconnecting"
378 "pidfile changed, switching"
379 "user_nick missing! keeping old nick!"
380 "user_nick changed, renaming nick to %s"
381 "NICK %s"
382 "Checking for completeness of config file ..."
383 "**WARNING** incomplete upload information, fix and re-rehash ASAP"
384 "**WARNING** no download hosts defined"
385 "**WARNING** no state file defined"
386 "Done."
387 "BotInfo:"
388 "iroffer v"
389 ", http://iroffer.dinoex.net/%s%s"
390 " - "
391 "iroffer started up %s ago"
392 "total running time of %s"
393 "cpu usage: %2.2fs user (%2.5f%%), %2.2fs system (%2.5f%%)"
394 "configured nick: %s, actual nick: %s, realname: %s, modes: %s"
395 "current server: %s:%u (direct)"
396 "current server: %s:%u (bnc at %s:%i with %s)"
397 "current server: %s:%u (bnc at %s:%i)"
398 "current server: %s:%u (wingate at %s:%i)"
399 "current server: %s:%u (custom at %s:%i)"
400 "current server actual name: %s "
401 "<unknown>"
402 "channel %10s: joined: %3s"
403 "yes"
404 "no "
405 ", key: %s"
406 ", plist every %2i min (%s)"
407 "bandwidth: lowsend: %i, minspeed: %1.1f, maxspeed: %1.1f, overallmaxspeed: %i"
408 "           default max: %i, day max: %i ( %i:00 -> %i:59, days=\"%s%s%s%s%s%s%s\" )"
409 " )"
410 "M"
411 "T"
412 "W"
413 "R"
414 "F"
415 "S"
416 "U"
417 "           default max: %i, day max: (same)"
418 "transferlimit: %7s (ends %s): used %"
419 "uMB, limit %"
420 "uMB"
423 "files: pid: %s, log: %s, state: %s, xdcclist: %s"
424 "(none)"
425 "config file%s: %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s"
426 "%"
427 "iMB"
428 "upload allowed, dir: %s, max size: %s"
429 "none"
430 "console buffering: %u written, %u flushed, %u dropped (%u queued)"
431 "transfer method: %s (blocksize %d)"
432 "linux-sendfile"
433 "freebsd-sendfile"
434 "mmap/write"
435 "read/write"
436 "unknown"
437 "NOTICE: Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
438 "NOTICE: To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
439 "No Hosts Ignored or Watched"
440 "Current Ignore List:"
441 "  Last Request  Un-Ignore    Type  Hostmask"
442 "  %4i%c%02i%c ago   %4i%c%02i%c  %6s  %-32s"
443 "manual"
444 "auto"
445 "Current Watch List:"
446 "  Last Request   Un-Watch          Hostmask"
447 "  %4i%c%02i%c ago   %4i%c%02i%c          %-32s"
448 "Try specifying an amount of time to ignore"
449 "Try specifying a hostmask longer than 4 characters"
450 "Ignore activated for %s which will last %i min"
451 "Try specifying a hostmask to un-ignore"
452 "Ignore removed for %s"
453 "Hostmask not found"
454 "** XDCC AutoSave has been disabled for the next %i minute%s"
455 "** XDCC Send has been disabled for the next %i minute%s"
456 "** XDCC List and PLIST have been disabled for the next %i minute%s"
457 "Invalid pack number"
458 "** Moved pack %i to %i"
459 "%s: %s"
460 " ^- %s"
461 "msglog: %i message%s in log%s%s"
462 ", use MSGDEL to remove "
463 "them"
464 "it"
465 "msglog: deleted %d messages"
466 "iroffer memory usage:"
467 "rusage: maxrss %li, ixrss %li, idrss %li, "
468 "isrss %li, minflt %li, majflt %li, nswap %li"
469 "        inbloc %li, oublock %li, msgsnd %li, "
470 "msgrcv %li, nsignals %li, nvcsw %li, nivcsw %li"
471 "gdata:  %ld bytes"
472 "heap:   %li bytes, %i allocations (%li created in past 10 min) (depth %d)"
473 "mmaps:  %i kbytes, %d file mappings"
474 "list"
475 "iroffer heap details:"
476 "     id |    address |    size |     when | where"
477 "%3i %3i | 0x%8.8lX | %6iB | %7lis | %s:%d %s()"
478 "iroffer memmap details:"
479 " pack |                 location |    address | references"
480 " %4i | 0x%8.8"
481 "X .. 0x%8.8"
482 "X | %p | %10d"
483 "for a detailed listing use \"memstat list\""
484 "Too many transfers"
485 "HOLDQUEUE now %d"
486 "NOW"
487 "DELAYED"
488 "CANCEL"
489 "Usage: SHUTDOWN <now|delayed|cancel>"
490 "Delayed shutdown activated, iroffer will shutdown once there are no active transfers"
491 "To cancel the delayed shutdown, issue \"SHUTDOWN CANCEL\""
492 "Delayed shutdown canceled"
493 "Cleared server queue of %d lines"
494 "Try specifying a valid server number, use \"servers\" for a list"
495 "Server List:"
496 "  Num  Server                         Port  Password"
497 "  %3i  %-27s  %6u  %s"
498 "(hidden)"
499 "Current Server: %s:%u (%s)"
500 "Try Specifying a Valid Transfer Number"
501 "Transfer Info for ID %i:"
502 "User %s, Hostname %s, Status %s"
503 "File: %s"
504 "Start %"
505 "iK, Current %"
506 "iK, End %"
507 "iK (%2.0f%% File, %2.0f%% Xfer)"
508 "%1.1fK/s"
509 "Min %s, Current %1.1fK/s, Max %s, In Transit %"
510 "iK"
511 "Transfer started %i%c %i%c ago, Finish in %i%c %i%c, Last contact %i%c %i%c ago."
512 "Local: %ld.%ld.%ld.%ld:%d, Remote: %ld.%ld.%ld.%ld:%d"
513 "Sockets: Listen %i, Transfer %i, File %i"
514 "MMAP: [%p] 0x%.8"
515 "X .. 0x%.8"
516 "X"
517 "No upload hosts or no uploaddir defined."
519 "."
520 ".."
521 "Upload directory is empty"
522 "Listing '%s':"
523 "cannot access '%s', ignoring: %s"
524 "%9s  %s"
525 "=DIR="
526 "=CHAR="
527 "=BLOCK="
528 "=FIFO="
529 "=SYMLINK="
530 "=SOCKET="
531 "Unable to determine device sizes: %s"
532 "Device size: %s, used %s, free %s, reserved %s"
533 "Cleared transfer record, bandwidth record, total sent, total uptime, and transfer limits"
534 "/"
535 "Filename contains invalid characters"
536 "Unable to remove the file"
537 "Deleted"
538 "That filename doesn't exist"
539 "Channel Members:"
540 "%s: "
541 "%s%s "
542 "%s: %i user%s"
543 "Another DCC Chat Request Received\n"
544 "Could Not Create Socket, Aborting: %s"
545 "Couldn't Bind to Socket, Aborting: %s"
546 "Couldn't Listen, Aborting: %s"
547 "\1DCC CHAT CHAT %lu %d\1"
548 "DCC CHAT sent to %s on %s, waiting for connection on %lu.%lu.%lu.%lu:%d"
549 "Accept Error, Aborting: %s"
550 "DCC CHAT connection received, authenticating"
551 "Couldn't Set Non-Blocking"
552 "Welcome to %s\n"
553 "%s%s\n"
554 "    running %s\n"
555 " \n"
556 "Enter Your Password:\n"
557 "Socket Error: %s"
558 "Couldn't Bind To Virtual Host: %s"
559 "Connection to DCC Chat Failed: %s"
560 "Couldn't get sock name: %s"
561 "dccchat socket = %d"
562 "DCC CHAT received from %s on %s, attempting connection to %lu.%lu.%lu.%lu:%d"
563 "DCC CHAT connection suceeded, authenticating"
564 "DCC CHAT Correct password"
565 "Entering DCC Chat Admin Interface\n"
566 "For Help type \"help\"\n"
567 "** You have %i message%s in the message log%s\n"
568 ", use MSGREAD to read them"
569 "DCC CHAT: Incorrect password"
570 "Incorrect Password\n"
571 ">DCC>: %s"
572 "DCCCHAT: Output too large, ignoring!"
573 "<DCC<: %s"
574 "%s\n"
575 "\x1b[H\x1b[J\x1b[r"
576 "cannot use foreground mode on a non-terminal"
577 "can't get terminal settings: %s"
578 "can't set terminal settings: %s"
579 "\x1b[%d;1H[ %-*s ]"
580 "\x1b[1;%dr"
581 "\x1b[r\x1b[%i;1H\n"
582 "** Window Size Changed To: %dx%d\n"
583 "\x1b[%d;1H"
584 "\x1b[%d;1H[ iroffer (%s) > %-*s]"
585 "\x1b[%d;%dH"
586 "read from stdin failed: %s"
587 "EOF!"
588 " by Dinoex, see http://iroffer.dinoex.net/\n"
589 "Usage: %s [-vc] [-bdkn"
590 "]"
591 " [-u user]"
592 " [-t dir]"
593 " configfile [ configfile ... ]\n"
594 "        -v        Print version and exit.\n"
595 "        -c        Generate encrypted password and exit.\n"
596 "        -d        Increase debug level\n"
597 "        -b        Go to background mode\n"
598 "        -k        Attempt to adjust ulimit to allow core files\n"
599 "        -n        No colors in foreground mode\n"
600 "        -s        No screen manipulation in foreground mode\n"
601 "        -u user   Run as user (you have to start as root).\n"
602 "        -t dir    Chroot to dir (you have to start as root).\n"
603 "bndkct:u:v"
604 "bndkcst:u:v"
605 "%s: no configuration file specifed\n"
606 "select %s: [read"
607 " %d"
608 "] [write"
609 "ra"
610 ".done"
611 "Cant Create Admin Job Done File '%s': %s"
612 "A A A A A "
613 "try"
614 "Select returned an error: %s"
615 "got"
616 "Unable to resolve server %s (status=0x%.8X)"
617 "host not found"
618 "no ip address"
619 "non-recoverable name server"
620 "try again later"
621 "Unable to resolve server %s (%s)"
622 "Unable to resolve server %s (status=0x%.8X, %s: %d)"
623 "exit"
624 "signaled"
625 "gettimeofday() failed! %s\n"
626 "System Time Changed Backwards %lim %lis!!\n"
627 "System Time Changed Forward or Mainloop Skipped %lim %lis!!\n"
628 "Closing Server Connection: %s"
629 "Closed"
630 "Couldn't determine connection status: %s on %s"
631 "Server Connection Failed: %s on %s"
632 "Server Connection to %s Established, Logging In"
633 "Couldn't Set Blocking"
634 "ourip = %lu.%lu.%lu.%lu"
635 "couldn't get ourip on %s"
636 "Error resolving server %s on %s"
637 "Server Resolve Timed Out (%d seconds) on %s"
638 "Server Connection Timed Out (%d seconds) on %s"
639 "Couldn't determine upload connection status on %s: %s"
640 "Upload Connection Failed status:"
641 "Upload Connection Failed"
642 "Upload Connection Established on %s"
643 "DCC Connection Established"
644 "Upload Connection Timed Out"
645 "Couldn't determine dcc connection status on %s: %s"
646 "DCC Chat Connect Attempt Failed: %s"
647 "DCC Chat Lost: %s"
648 "Delayed Shutdown Activated, No Transfers Remaining"
649 "Resetting %s transfer limit, used %"
650 "uMB of the %"
651 "uMB limit"
652 "unknown type %d"
653 "All %"
654 "uMB of the %s transfer limit used. Stopping transfers."
655 "Sorry, I have exceeded my %s transfer limit of %"
656 "uMB.  Try again after %s."
657 "No longer over any transfer limits. Transfers are now allowed."
658 "PING %s\n"
659 "<NORES<: %s"
660 "Closing Server Connection on %s: No Response for %d minutes."
661 "Can't send Summary Plist to %s (restrictprivlist is set and no creditline or headline, summary makes no sense!)"
662 "Plist sent to %s (summary)"
663 "Plist sent to %s (full)"
664 "Plist sent to %s (minimal)"
665 "notifications skipped on %s, server queue is rather large"
666 "\x1b[s"
667 "\x1b[%d;1H[ %%-%ds ]"
668 "\x1b[%d;%dH]\x1b[u"
669 "[MD5]: read %ld"
670 "[MD5]: Can't read data from file '%s': %s"
671 "[MD5]: is "
672 "[MD5]: Calculating pack %d"
673 "[MD5]: Couldn't Set Non-Blocking"
674 "[MD5]: Cant Access Offered File '%s': %s"
675 "iroffer exited, Closing DCC Chat\n"
676 "iroffer exited\n\n"
677 "Reconnecting to server (%d seconds) on %s"
678 "A A A A A rehash"
680 "NOTICE"
681 "001"
682 "Server welcome: %s"
683 "IP From Server: %s"
684 "MODE %s %s"
685 "nickserv"
686 "IDENTIFY %s"
687 "005"
688 "PREFIX=("
689 "Server prefix list on %s doesn't make sense, using defaults: %s"
690 "CHANMODES="
691 "433"
692 "*"
693 "Nickname %s already in use on %s, trying %s%d"
694 "NICK %s%d"
695 "353"
696 "Got name data for %s which is not a known channel on %s!"
697 "ERROR :Closing Link"
698 "Server Closed Connection on %s: %s"
699 "PING :"
700 "Server Ping on %s: %s"
701 "PO%s"
702 "JOIN"
703 "Joined %s on %s"
704 "%s is not a known channel on %s!"
705 "PART"
706 "NICK"
707 "KICK"
708 "Kicked on %s, Rejoining: %s"
709 "MODE"
710 "PRIVMSG"
711 ":"
712 "*!%s"
713 "Auto-ignore activated for %s (%s) lasting %i%c%i%c"
714 "Auto-ignore activated for %s (%s) lasting %i%c%i%c. Further messages will increase duration."
715 "\1CLIENTINFO"
716 "\1CLIENTINFO\1"
717 "\1CLIENTINFO DCC PING VERSION XDCC UPTIME "
718 ":Use CTCP CLIENTINFO <COMMAND> to get more specific information\1"
719 "PING"
720 "\1CLIENTINFO PING returns the arguments it receives\1"
721 "DCC"
722 "\1CLIENTINFO DCC requests a DCC for chatting or file transfer\1"
723 "VERSION"
724 "\1CLIENTINFO VERSION shows information about this client's version\1"
725 "XDCC"
726 "\1CLIENTINFO XDCC LIST|SEND list and DCC file(s) to you\1"
727 "UPTIME"
728 "\1CLIENTINFO UPTIME shows how long this client has been running\1"
729 "[CTCP] %s: CLIENTINFO"
730 "\1PING"
731 "\1PING\1"
732 "\1PING%s%s%s%s\1"
733 "[CTCP] %s: PING"
734 "\1VERSION"
735 "\1VERSION\1"
736 "\1VERSION iroffer v"
737 ", http://iroffer.dinoex.net/%s%s\1"
738 "[CTCP] %s: VERSION"
739 "\1UPTIME"
740 "\1UPTIME\1"
741 "\1UPTIME %s\1"
742 "[CTCP] %s: UPTIME"
743 "\1STATUS"
744 "\1STATUS\1"
745 "\1%s\1"
746 "[CTCP] %s: STATUS"
747 "\1DCC"
748 "RESUME"
749 "You can't resume the transfer at a point greater than the size of the file"
750 "XDCC [%02i:%s on %s]: Resume attempted beyond end of file ( %"
751 "u >= %"
752 "u )"
753 "\1DCC ACCEPT %s %s %s\1"
754 "XDCC [%02i:%s on %s]: Resumed at %"
755 "Couldn't find transfer that %s tried to resume!"
756 "resume trying %i: %s == %s, %s == %s, %i == %i\n"
757 "CHAT"
758 "DCC CHAT attempt authorized from %s on %s"
759 "DCC Chat denied from %s"
760 "DCC CHAT attempt denied from %s on %s"
761 "DCC Send Denied, I don't accept transfers from %s"
762 "DCC Send Denied from %s on %s"
763 "DCC Send Denied, I don't accept transfers that big"
764 "DCC Send Denied (Too Big) from %s on %s"
765 "DCC Send Denied, I can't accept transfers that large"
766 "DCC Send Denied (Too Large) from %s on %s"
767 "DCC Send Denied, I'm already getting too many files"
768 "DCC Send Denied (too many uploads) from %s on %s"
769 "DCC Send Accepted from %s on %s: %s (%"
770 "iKB)"
771 "ACCEPT"
772 "DCC Send denied from %s on %s (too big)"
773 "DCC Send denied from %s on %s (too large)"
774 "DCC Send Resumed from %s on %s: %s (%"
775 "i of %"
776 "iKB left)"
777 "DCC Resume Denied, unable to find transfer"
778 "Couldn't find upload that %s on %s tried to resume!"
779 "ADMIN"
780 "ADMIN: Incorrect Password"
781 "Incorrect ADMIN Password (%s on %s)"
782 "ADMIN: %s is not allowed to issue admin commands"
783 "Incorrect ADMIN Hostname (%s on %s)"
784 "\1XDCC"
785 "CDCC"
786 "\1CDCC"
787 "LIST"
788 "LIST\1"
789 "XDCC LIST Denied. %s"
790 "XDCC LIST Denied. Wait for the public list in the channel."
791 "XDCC LIST Denied. You must have voice or more on this channel to request a list"
792 "XDCC LIST Denied. You must be on a known channel to request a list"
793 "XDCC LIST Denied. I'm rather busy at the moment, try again later"
794 "ALL"
795 "A A A A A xdlfull %s"
796 "A A A A A xdlgroup %s"
797 "XDCC LIST %s: (%s on %s)"
798 "ignored"
799 "denied"
800 "queued"
801 "GET"
802 "XDCC SEND (%s on %s)"
803 "XDCC INFO (%s on %s)"
804 "Removed you from the queue for \"%s\", you waited %li minute%s."
806 "You Don't Appear To Be In A Queue"
807 "XDCC REMOVE (%s on %s) "
808 "SEARCH"
809 "Searching for \"%s\"..."
810 "..."
811 " - Pack #%i matches, \"%s\""
812 "XDCC SEARCH %s (%s on %s)"
813 "!LIST"
814 "\2(\2XDCC\2)\2 Packs:\2(\2%d\2)\2 "
815 "Trigger:\2(\2/msg %s xdcc list\2)\2 "
816 "Sends:\2(\2%i/%i\2)\2 "
817 "Queues:\2(\2%i/%i\2)\2 "
818 "Record:\2(\2%1.1fKB/s\2)\2 "
819 "%s%s%s\2=\2iroffer\2=\2"
820 "Note:\2(\2"
821 "\2)\2 "
822 "%s from %s on %s logged, use MSGREAD to display it."
823 " :** Sending You %s by DCC"
824 "AutoSend "
825 " Denied (host denied): "
826 "** XDCC SEND denied, I don't send transfers to %s"
827 " Denied (restricted): "
828 "** XDCC SEND denied, you must have voice on a known channel to request a pack"
829 "** XDCC SEND denied, you must be on a known channel to request a pack"
830 " Denied (offline): "
831 "** XDCC SEND denied, owner of this bot is not online"
832 " (Bad Pack Number): "
833 "** Invalid Pack Number, Try Again"
834 " Denied (pack locked): "
835 "** XDCC SEND denied, this pack is locked"
836 " Denied (dup): "
837 "** You already requested that pack"
838 " (No New Cons): "
839 "** The Owner Has Requested That No New Connections Are Made In The Next %li Minute%s"
840 " (Over Transfer Limit): "
841 "** Sorry, I have exceeded my transfer limit for today.  Try again tomorrow."
842 " (Over Pack Transfer Limit): "
843 "** Sorry, This Pack is over download limit for today.  Try again tomorrow."
844 "** You can only have %d transfer%s at a time, %s"
845 "** All Slots Full, %s"
846 " requested: "
847 "** Sending you pack #%i (\"%s\"), which is %sB (resume supported)"
849 "NOTICE %s%s Which Is %sB. (Resume Supported)"
850 "\1DCC SEND %s %lu %i %"
851 "u\1"
852 "%s (%s on %s)"
853 "** XDCC INFO denied, I don't send transfers to %s"
854 "** XDCC INFO denied, you must have voice on a known channel to request a pack"
855 "** XDCC INFO denied, you must be on a known channel to request a pack"
856 " Denied (queue/dup): "
857 "Denied, You already have that item queued."
858 " Denied (user/queue): "
859 "Denied, You already have %i items queued, Try Again Later"
860 " Denied (slot/queue): "
861 "Main queue of size %d is Full, Try Again Later"
862 " Queued (slot): "
683 "Added you to the main queue for pack %d (\"%s\") in position %d. To Remove youself at "
864 "a later time type \"/msg %s xdcc remove\"."
865 "QUEUED SEND (low bandwidth): %s (%s on %s)"
866 "QUEUED SEND (manual): %s (%s on %s)"
867 "QUEUED SEND: %s (%s on %s)"
868 "** Sending You Your Queued Pack Which Is %sB. (Resume Supported)"
869 "** Loading %s ... \n"
870 "Cant Access Config File '%s': %s"
871 "** Checking for completeness of config file ...\n"
872 "Config File Missing Necessary Information"
873 "Config File Missing Upload Information"
874 "Config File Missing Download Host Information"
875 "Config File Missing State File Information"
876 "\x1b[%i;12H%s) >"
877 "\x1b[%i;%iH"
878 "logstats"
879 "hideos"
880 "lognotices"
881 "logmessages"
882 "timestampconsole"
883 "respondtochannelxdcc"
884 "respondtochannellist"
885 "quietmode"
886 "restrictlist"
887 "restrictprivlist"
888 "restrictsend"
889 "nomd5sum"
890 "getipfromserver"
891 "noduplicatefiles"
892 "need_voice"
893 "hide_list_info"
894 "xdcclist_grouponly"
895 "auto_default_group"
896 "restrictprivlistmain"
897 "restrictprivlistfull"
898 "groupsincaps"
899 "ignoreuploadbandwidth"
900 "holdqueue"
901 "removelostfiles"
902 "notifytime"
903 "smallfilebypass"
904 "tcprangestart"
905 "overallmaxspeed"
906 "overallmaxspeeddayspeed"
907 "queuesize"
908 "lowbdwth"
909 "maxqueueditemsperperson"
910 "maxtransfersperperson"
911 "punishslowusers"
912 "autoignore_threshold"
913 "start_of_month"
914 "user_nick"
915 "user_realname"
916 "user_modes"
917 "headline"
918 "creditline"
919 "loginname"
920 "nickserv_pass"
921 "restrictprivlistmsg"
922 "enable_nick"
923 "admin_job_file"
924 "Invalid NAT Host, Ignoring: %s"
925 "Invalid DNS response, Ignoring: %s"
926 "DCC IP changed from %s to %s"
927 "ip=0x%8.8lX\n"
928 "usenatip of %lu.%lu.%lu.%lu looks wrong, this is probably not what you want to do"
929 "ignored '%s' because it has unknown args: '%s'"
930 "ignored '%s' because it has no args."
931 "ignored '%s' because it has invalid args: '%s'"
932 "'%s': %d is out-of-range"
933 "server"
934 "ignoring invalid server line"
935 "proxyinfo"
936 "channel_join_raw"
937 "server_join_raw"
938 "server_connected_raw"
939 "adddir_exclude"
940 "channel"
941 "-plist"
942 "-pformat"
943 "-plistoffset"
944 "-key"
945 "-headline"
946 " !!! Bad syntax for channel %s on %s in config file !!!"
947 "plistoffset must be less than plist time, ignoring offset"
948 "adminhost"
949 "adminhost '%s' ignored because it's way too vague"
950 "slotsmax"
951 "unable to have slotsmax of %d, using %d instead"
952 "transferminspeed"
953 "transfermaxspeed"
954 "overallmaxspeeddaytime"
955 "overallmaxspeeddaydays"
956 "transferlimits"
957 "autosendpack"
958 "logrotate"
959 "daily"
960 "weekly"
961 "monthly"
962 "adminpass"
963 "pidfile"
964 "filedir"
965 "statefile"
966 "xdcclistfile"
967 "logfile"
968 "periodicmsg"
969 "Syntax Error In periodicmsg, Ignoring"
970 "usenatip"
971 "local_vhost"
972 "%lu.%lu.%lu.%lu"
973 "Invalid VHost, Ignoring"
974 "autoignore_exclude"
975 "uploaddir"
976 "uploadmaxsize"
977 "uploadhost"
978 "downloadhost"
979 "connectionmethod"
980 "direct"
981 "bnc"
982 "wingate"
983 "custom"
984 "Invalid connectionmethod in config file, defaulting to direct"
985 "Ignored invalid line in config file: %s"
986 " (direct)"
987 " (bnc at %s:%i with %s)"
988 " (bnc at %s:%i)"
989 " (wingate at %s:%i)"
990 " (custom at %s:%i)"
991 "Attempting Connection to %s:%u from %ld.%ld.%ld.%ld%s"
992 "Attempting Connection to %s:%u%s"
993 "socketpair(): %s"
994 "fork(): %s"
995 "Socket Error"
996 "Connecting to %lu.%lu.%lu.%lu:%d"
997 "Couldn't Bind To Virtual Host"
998 "Connection to Server Failed"
999 "ircserver socket = %d"
1000 "%u"
1001 "%s %u"
1002 "PASS %s"
1003 "USER %s 32 . :%s"
1004 "VIP %s"
1005 "CONN %s %d"
1006 "WRITESERVER: Output too large, ignoring!"
1008 "<QUEF<: %s"
1009 "Message Truncated!"
1010 "Server queue is very large. Dropping additional output."
1011 "<QUEN<: %s"
1012 "<QUES<: %s"
1013 "Unknown type %d"
1014 "Connection to %s (%s) Closed"
1016 "PING %s"
1017 "%s.tmp"
1018 "%s~"
1019 "Cant Create XDCC List File '%s': %s"
1020 "A A A A A xdlfull"
1021 "Cant Remove Old XDCC List File '%s': %s"
1022 "Cant Backup Old XDCC List File '%s' -> '%s': %s"
1023 "Cant Save New XDCC List File '%s': %s"
1024 "Writing pid file..."
1025 "Cant Create PID File '%s': %s"
1026 "%i\n"
1027 "\n** Entering Background Mode\n"
1028 "** All Commands must be issued by remote administration\n"
1029 "Unable to Fork"
1030 "Couldn't get rlimit"
1031 "Couldn't setsid"
1032 "/dev/null"
1033 "Entered Background Mode"
1034 "iroffer"
1035 "--background-mode--"
1036 "iroffer exited (signal forced!)\n\n"
1037 "iroffer exited (signal forced!)\n"
1038 "!!! iroffer has received a fatal signal. !!!"
1039 "Signal %d (%s)"
1040 "Faulting Address: 0x%.8lX"
1041 "invalid address alignment"
1042 "non-existant physical address"
1043 "object specific hardware error"
1044 "Unknown"
1045 "Code: %s"
1046 "illegal opcode"
1047 "illegal operand"
1048 "illegal addressing mode"
1049 "illegal trap"
1050 "privileged opcode"
1051 "privileged register"
1052 "coprocessor error"
1053 "internal stack error"
1054 "integer divide by zero"
1055 "integer overflow"
1056 "floating point divide by zero"
1057 "floating point overflow"
1058 "floating point underflow"
1059 "floating point inexact result"
1060 "floating point invalid operation"
1061 "subscript out of range"
1062 "address not mapped to object"
1063 "invalid permissions for mapped object"
1064 "Context Trace:"
1065 "Crashing... Please report this problem to dinoex"
1066 "Flood Protection Activated"
1067 "Flood Protection Deactivated"
1068 "JOIN %s %s"
1069 "JOIN %s"
1070 "Shutting Down (FORCED)"
1071 "Shutting Down"
1072 "iroffer exited (shutdown), Closing DCC Chat\n"
1073 "iroffer exited (shutdown)\n\n"
1074 "Shutting Down... (Issue \"SHUTDOWN\" again to force quit)"
1076 "** Shutting Down. Closing Connection. (Resume Supported)"
1077 "XDCC Transfer to %s Closed"
1078 "** Shutting Down. Closing Upload Connection. (Resume Supported)"
1079 "Upload Transfer from %s Closed"
1080 "QUIT :iroffer v"
1081 "%s%s - running %s"
1082 "Waiting for Server Queue To Flush..."
1083 "QUIT :Changing Servers"
1084 "Changing Servers on %s"
1085 "Stat: %i/%i Sls, %i/%i Q, %1.1fK/s Rcd, %i SrQ (Bdw: %"
1086 "uK, %1.1fK/s, %1.1fK/s Rcd)"
1087 "stat %i %1.0f %i %1.0f %i %i %i %i %i %i %1.1f %i %"
1088 "u %1.1f %1.1f"
1089 "Not Sending XDCC LIST to: %s (nolist set)"
1090 "The Owner Has Requested That No Lists Be Sent In The Next %li Minute%s"
1091 "Sending XDCC LIST to: %s"
1092 "isthisforme() got NULL value"
1093 "\x1b[1;33m"
1094 "Welcome to iroffer mod by Dinoex - http://iroffer.dinoex.net/\n"
1095 "Version "
1096 "\x1b[0m"
1097 "** iroffer is distributed under the GNU General Public License.\n"
1098 "**    please see the README for more information.\n"
1099 "\n** Starting up...\n"
1100 "Can't lookup user: %s"
1101 "Can't lookup group list: %s"
1102 "** Changing root filesystem to '%s'\n"
1103 "Can't chroot: %s"
1104 "Can't chdir: %s"
1105 "** Dropping root privileges to user %s (%u/%u, groups:"
1106 ").\n"
1107 "Can't change group: %s"
1108 "Can't set group list: %s"
1109 "Can't change to user: %s"
1110 "iroffer should not be run as root!"
1111 "** Window Size: %ix%i\n"
1112 "** Started on: %s\n"
1113 "Unable to adjust fd limit to %u: %s"
1114 "Unable to read fd limit: %s"
1115 "fd limit of %u is too small"
1116 "Unable to set core limit: hard limit is 0"
1117 "Unable to adjust core limit: %s"
1118 "Unable to read core limit: %s"
1119 "iroffer started v"
1120 "Cant set console non-blocking!: %s"
1121 "%s.%04i-%02i-%02i"
1122 "Rotating Log to '%s'"
1123 "Unable to rename log '%s' -> '%s': %s"
1124 "Logfile rotated to '%s'"
1125 "Unable to remove old log '%s' : %s"
1126 "Rotated Log to '%s'"
1127 "\niroffer v"
1128 " by Dinoex\n"
1129 "  Configuration File Password Generator\n"
1130 "This will take a password of your choosing and encrypt it.\n"
1131 "You should place the output this program generates in your config file.\n"
1132 "You can then use your password you enter here over irc.\n"
1133 "Your password must be between 5 and 59 characters\n"
1134 "Please Enter Your Password: "
1135 "Couldn't Read Your Password, Try Again\n"
1136 "Wrong Length, Try Again\n"
1137 "And Again for Verification: "
1138 "The Password Didn't Match, Try Again\n"
1140 "To use \"%s\" as your password use the following in your config file:\n"
1141 "adminpass %s\n"
1142 "The crypt() function does not appear to be working correctly\n"
1143 "iroffer was compiled without encrypted password support.  You do not need to ecrypt your password.\n"
1144 "Notifying %d Queued People (%.1fK/sec used, %dK/sec limit)"
1145 "Notifying %d Queued People"
1146 "Queued %lih%lim for \"%s\", in position %i of %i. %lih%lim or %s remaining."
1148 "more"
1149 "less"
1150 "%s bandwidth limit: %2.1f of %2.1fKB/sec used. Your share: %2.1fKB/sec."
1151 "Pack bandwidth limit: %2.1f of %2.1fKB/sec used."
1152 "Pack %d: File '%s' can no longer be accessed: %s"
1153 "File '%s' has size of 0 bytes"
1154 "File '%s' is too large"
1155 "File '%s' has changed"
1156 "[MD5]: Canceled (file changed)"
1157 "remove %d"
1158 "You are no longer on a known channel"
1159 "** Removed From Queue: You are no longer on a known channel"
1160 "Resetting download limit of pack %d, used %d"
1161 "Cant Write To State File (%d != %d) %s"
1162 "Saving State File... "
1163 "Cant Create State File '%s': %s"
1164 ", %s"
1165 "Version too long! %d"
1166 "Cant Write md5sum To State File (%d != %d) %s"
1167 "Cant Write to State File: %s"
1168 "Write failed to State File: %d/%d/%d"
1169 "Cant Remove Old State File '%s': %s"
1170 "Cant Backup Old State File '%s' -> '%s': %s"
1171 "Cant Save New State File '%s': %s"
1172 "Bad Header From State File (%d < %d)"
1173 "Loading State File... "
1174 "Cant Access State File '%s': %s"
1175 "State File: Too small, Skipping"
1176 "Cant Read State File (%d != %d) %s"
1178 "\"%s\" Appears corrupt or is not an iroffer state file"
1179 "\"%s\" Does not appear to be an iroffer state file"
1180 "  [Version %lu State File]"
1181 "  [Written on %s]"
1182 "Ignoring Bad Timestamp Tag (len = %d)"
1183 "  [Record %1.1fKB/s]"
1184 "Ignoring Bad xfr Record Tag (len = %d)"
1185 "  [Bandwidth Record %1.1fKB/s]"
1186 "Ignoring Bad sent Record Tag (len = %d)"
1187 "  [Total Transferred %1.2f %cB]"
1188 "  [Total Runtime %s]"
1189 "  [Last Log Rotate %s]"
1190 "Ignoring Bad Last Log Rotate Tag (len = %d)"
1191 "  [Written by %s]"
1192 "Ignoring Bad Iroffer Version Tag (len = %d)"
1193 "Ignoring Bad Ignore Flags Tag (len = %d)"
1194 "Ignoring Bad Ignore Bucket Tag (len = %d)"
1195 "Ignoring Bad Ignore Lastcontact Tag (len = %d)"
1196 "Ignoring Bad Ignore Hostmask Tag (len = %d)"
1197 "Ignoring Unknown Ignore Tag 0x%X (len=%d)"
1198 "Ignoring Incomplete Ignore Tag"
1199 "Ignoring Bad Msglog When Tag (len = %d)"
1200 "Ignoring Bad Msglog Hostmask Tag (len = %d)"
1201 "Ignoring Bad Msglog Message Tag (len = %d)"
1202 "Ignoring Unknown Msglog Tag 0x%X (len=%d)"
1203 "Ignoring Incomplete Msglog Tag"
1204 "Ignoring Bad XDCC File Tag (len = %d)"
1205 "Ignoring Bad XDCC Desc Tag (len = %d)"
1206 "Ignoring Bad XDCC Note Tag (len = %d)"
1207 "Ignoring Bad XDCC Gets Tag (len = %d)"
1208 "Ignoring Bad XDCC Minspeed Tag (len = %d)"
1209 "Ignoring Bad XDCC Maxspeed Tag (len = %d)"
1210 "Ignoring Bad XDCC md5sum Tag (len = %d)"
1211 "Ignoring Bad XDCC Lock Tag (len = %d)"
1212 "Ignoring Bad XDCC Limit_Max Tag (len = %d)"
1213 "Ignoring Bad XDCC Limit_Used Tag (len = %d)"
1214 "Ignoring Bad XDCC Limit Desc Tag (len = %d)"
1215 "Ignoring Unknown XDCC Tag 0x%X (len=%d)"
1216 "Ignoring Incomplete XDCC Tag"
1217 "Cant Access Offered File '%s': %s"
1218 "Cant Access Offered File Details '%s': %s"
1220 "The file \"%s\" has size of 0 bytes!"
1221 "The file \"%s\" is too large!"
1222 "  [Daily Transfer Limit Used %"
1223 "uMB]"
1224 "Ignoring Bad Daily Transfer Limit Used Tag (len = %d)"
1225 "  [Daily Transfer Limit Ends %s]"
1226 "Ignoring Bad Daily Transfer Limit Ends Tag (len = %d)"
1227 "  [Weekly Transfer Limit Used %"
1228 "Ignoring Bad Weekly Transfer Limit Used Tag (len = %d)"
1229 "  [Weekly Transfer Limit Ends %s]"
1230 "Ignoring Bad Weekly Transfer Limit Ends Tag (len = %d)"
1231 "  [Monthly Transfer Limit Used %"
1232 "Ignoring Bad Monthly Transfer Limit Used Tag (len = %d)"
1233 "  [Monthly Transfer Limit Ends %s]"
1234 "Ignoring Bad Monthly Transfer Limit Ends Tag (len = %d)"
1235 "Ignoring Bad Queue Pack Tag (len = %d)"
1236 "Ignoring Bad Queue Pack Nr (%d)"
1237 "Ignoring Bad Queue Nick Tag (len = %d)"
1238 "Ignoring Bad Queue Host Tag (len = %d)"
1239 "Ignoring Bad Queue Time Tag (len = %d)"
1240 "Ignoring Unknown Tag 0x%X (len=%d)"
1241 "Extra data at end of state file!? %d left"
1242 "  [Found %d Ignore%s]"
1243 "  [Found %d Message%s]"
1244 "  [Found %d Pack%s]"
1245 "  [Found %d Queue%s]"
1246 "  [Done]"
1247 "Could Not Create Socket, Aborting"
1248 "Connection Error, Try Again"
1249 "Couldn't Bind to Socket, Aborting"
1250 "Couldn't Listen, Aborting"
1251 "Accept Error, Aborting"
1252 "clientsock = %d"
1253 "File Error, Report the Problem to the Owner"
1254 "SO_SNDBUF "
1255 " a %li"
1256 " b %li"
1257 " c %li"
1258 "SO_SNDLOWAT "
1259 " %i"
1260 " %i\n"
1261 "Couldn't get Remote IP"
1262 "Couldn't get Local IP"
1263 "XDCC [%02i:%s on %s]: Connection established (%ld.%ld.%ld.%ld:%d -> %ld.%ld.%ld.%ld:%d)"
1264 "linux-sendfile transfer method does not work on this system, falling back to next available method"
1265 "Unable to transfer data"
1266 "Can't seek location in file '%s': %s"
1267 "Unable to locate data in file"
1268 "Can't read data from file '%s': %s"
1269 "Unable to read data from file"
1270 "Connection Lost"
1271 "Couldn't munmap(): %s"
1272 "mmap transfer method does not work on this system, falling back to next available method"
1273 "Unable to access file"
1274 "mmap() [%p] offset=0x%.8"
1275 "X size=0x%.8"
1276 "Transfer Method unknown! %d"
1277 "File %ld Write %ld"
1278 "Read %d: "
1279 "%2.2X "
1280 "DCC Timeout (180 Sec Timeout)"
1281 "XDCC [%02i:%s on %s]: Connection close to timeout 30 sec remain"
1282 " %"
1283 "u hr"
1284 "u min"
1285 "u.%03"
1286 "u sec"
1287 "XDCC [%02i:%s on %s]: Transfer Completed (%"
1288 "i KB,%s, %0.1f KB/sec)"
1289 "** Transfer Completed (%"
1290 "i KB,%s, %0.1f KB/sec, md5sum: "
1291 ")"
1292 "Reached Pack Download Limit %d for %s"
1293 "XDCC [%02i:%s on %s]: Connection closed: %s (%s)"
1294 "XDCC [%02i:%s on %s]: Connection closed: %s"
1295 "** Closing Connection: %s (%s)"
1296 "** Closing Connection: %s"
1297 "** You have a DCC pending, Set your client to receive the transfer. "
1298 "(%li seconds remaining until timeout)"
1299 "Under Min Speed Requirement, %2.1fK/sec is less than %2.1fK/sec"
1300 "You are being punished for your slowness"
1301 "** Removed From Queue: You are being punished for your slowness"
1302 "*!*@%s"
1303 "Punish-ignore activated for %s (%s) %d minutes"
1304 "Cant Stat Upload File '%s': %s"
1305 "File Error, File couldn't be opened for writing"
1306 "File Error, That filename already exists"
1307 "\1DCC RESUME %s %i %"
1308 "Cant Access Upload File '%s': %s"
1309 "Couldn't Bind Virtual Host, Sorry"
1310 "Couldn't Connect"
1311 "Couldn't getsockname"
1312 "DCC Send Accepted, Connecting..."
1313 "Unable to write data to file"
1314 "Read %d File %d"
1315 " %li hr"
1316 " %li min"
1317 " %li sec"
1318 "DCC Upload: Transfer Completed (%"
1319 "** Upload Completed (%li KB,%s, %0.1f KB/sec)"
1320 "Upload: Connection closed: %s (%s)"
1321 "Upload: Connection closed: %s"
1322 "** Closing Upload Connection: %s (%s)"
1323 "** Closing Upload Connection: %s"
1324 "%2.1fT"
1325 "%3.0fG"
1326 "%2.1fG"
1327 "%3.0fM"
1328 "%.0fM"
1329 "%2.1fM"
1330 "%3.0fK"
1331 "%.0fK"
1332 " <1K"
1333 "<1K"
1334 "   0"
1335 "0"
1336 "Couldn't Get Your OS Type"
1337 "** You Are Running %s %s on a %s"
1338 "You Are Running %s %s on a %s"
1339 "Linux"
1340 "Configured for Linux but not running Linux?!?"
1341 ", Good\n"
1342 "FreeBSD"
1343 "OpenBSD"
1344 "BSD/OS"
1345 "NetBSD"
1346 "Configured for *BSD but not running *BSD?!?"
1347 "SunOS"
1348 "Configured for Solaris but not running Solaris?!?"
1349 "HP-UX"
1350 "Configured for HP-UX but not running HP-UX?!?"
1351 "IRIX"
1352 "Configured for IRIX but not running IRIX?!?"
1353 "IRIX64"
1354 "Configured for IRIX64 but not running IRIX64?!?"
1355 "OSF1"
1356 "Configured for OSF1 but not running OSF1?!?"
1357 "Rhapsody"
1358 "Configured for Rhapsody but not running Rhapsody?!?"
1359 "Darwin"
1360 "Configured for Darwin but not running Darwin?!?"
1361 "AIX"
1362 "Configured for AIX but not running AIX?!?"
1363 "CYGWIN"
1364 "Configured for CYGWIN but not running CYGWIN?!?"
1365 "%d.%d.%d"
1366 ", Too Old\n"
1367 "CYGWIN too old (1.5.3 or greater required)"
1368 ", I don't know of that!\n"
1369 "OUTERROR-INT: Output too large, ignoring!"
1370 "ERROR: %s"
1371 "** ERROR: %s\n\n"
1372 "iroffer exited (Error)\n\n"
1373 "WARNING: %s"
1374 "%Y-%m-%d-%H:%M:%S"
1375 "%dD %dH %dM"
1376 "%d Days %d Hrs and %d Min"
1377 "Cant Access Log File '%s': %s"
1378 "** "
1379 ": "
1380 "MYLOG-INT: Output too large, ignoring!"
1381 "IOUTPUT-INT: Output too large, ignoring!"
1382 "\x1b[%d;%dm"
1383 "** %s: "
1384 "\x1b[0m\n"
1385 "--> "
1386 "PRVMSG-SLOW: Output too large, ignoring!"
1387 "PRIVMSG %s :%s"
1388 "PRVMSG-FAST: Output too large, ignoring!"
1389 "PRVMSG: Output too large, ignoring!"
1390 "NOTICE-SLOW: Output too large, ignoring!"
1391 "NOTICE %s :%s"
1392 "NOTICE-FAST: Output too large, ignoring!"
1393 "NOTICE: Output too large, ignoring!"
1394 "Line too long, truncating"
1395 "growing meminfo from %d to %d"
1396 "Couldn't Allocate Memory!!"
1397 "Pointer 0x%8.8lX not found in meminfo database while trying to free!!"
1398 "Please report this error to Dinoex dinoex@freebsd.org"
1399 " : %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X %2.2X = \"%c%c%c%c%c%c%c%c%c%c%c%c\""
1400 "Aborting Program! (core file should be generated)"
1401 "adminpass is not encrypted!"
1402 "Trace %3i  %-20s %-16s:%5i  %lu.%06lu"
1403 "UNKNOWN"
1404 "<undef>"
1405 "GDATA * "
1406 ": %s"
1407 "%ld"
1408 "%lu"
1409 "%.5f"
1410 "[%d]: "
1411 "[%d]: %s"
1412 "="
1413 "=%s"
1414 "  : "
1415 "  : %s"
1416 "GDATA DUMP BEGIN"
1417 "GDATA * connectionmethod: how=%d host=%s port=%d passwd=%s vhost=%s"
1418 "0x%.8lX"
1419 "d"
1420 "%c"
1421 "  : name=%s key=%s"
1422 "  : flags=%d plisttime=%d plistoffset=%d"
1423 "  : when=%ld hostmask=%s message=%s"
1424 "  : status=%d fd=%d"
1425 "  : lastcontact=%ld connecttime=%ld"
1426 "  : localport=%d remoteport=%d localip=0x%.8lX remoteip=0x%.8lX"
1427 "  : hostmask=%s flags=%d bucket=%ld lastcontact=%ld"
1428 "  : ptr=0x%.8lX gets=%d minspeed=%.1f maxspeed=%.1f st_size=%"
1429 "  : fd=%d fd_count=%d fd_loc=%"
1430 "  : has_md5=%d md5sum="
1431 "  : dlimit max=%d used=%d"
1432 "  : mmaps:"
1433 "  : ptr=%p ref_count=%d mmap_ptr=%p mmap_offset=0x%.8"
1434 "X mmap_size=0x%.8"
1435 "  : xpack=0x%.8lX queuedtime=%ld"
1436 "  : listen=%d client=%d id=%d"
1437 "  : sent=%"
1438 "d got=%"
1439 "d lastack=%"
1440 "d curack=%"
1441 "d resume=%"
1442 "d speedamt=%"
1443 "d tx_bucket=%li"
1444 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f pack=0x%.8lX"
1445 "  : listenport=%d remoteport=%d localip=0x%.8lX remoteip=0x%.8lX"
1446 "  : mmap_info=%p"
1447 "  : nomin=%d nomax=%d reminded=%d overlimit=%d unlimited=%d tr_status=%d"
1448 "  : client=%d file=%d ul_status=%d"
1449 "  : got=%"
1450 "d totalsize=%"
1451 "  : lastcontact=%ld connecttime=%ld lastspeed=%.1f"
1452 "%hu"
1453 "%p"
1454 "GDATA DUMP END"
1455 "clearing %s"
1456 "checking for %s"
1457 "adding %s to %s"
1458 "removing %s from %s"
1459 "%s prefix %c on %s in %s"
1460 "adding"
1461 "removing"
1462 "changing %s to %s in %s"
1463 "Couldn't Get username, specify loginname in config file"
1464 "sigbus"
1465 "sigabrt"
1466 "sigill"
1467 "sigfpe"
1468 "sigsegv"
1469 "sigterm"
1470 "sigint"
1471 "sigusr1"
1472 "sigusr2"
1473 "listen complete port %d"
1474 "listen expire port %d"
1475 "Couldn't get Port Number, Aborting"
1476 "listen got port %d"
1477 "IDENTIFY"
1478 "Send stored password again to nickserv"
1479 "No nickserv_pass set!"
1480 "nickserv identify send."
1481 "please choose a different nick."
1482 "XDCC QUEUE (%s on %s)"
1483 "Tranfer cancelled by user"
1484 "XDCC CANCEL (%s on %s)"
1485 "Notifying Queued status to %s"
1486 "** Removed From Queue: To many requests"
1487 "Removed From Queue: To many requests for %s on %s."
1488 "Removed From Queue: %s on %s not in known Channel."
1489 "ignoreduplicateip"
1490 "You are being punished for pararell downloads"
1491 "same IP detected, Ignore activated for %s which will last %i min"
1492 "LOCKGROUP"
1493 "g x"
1494 "Lock all packs in group <g> with password x"
1495 "UNLOCKGROUP"
1496 "g"
1497 "Unlock all packs in group <g>"
1498 "STOP"
1499 "XDCC STOP from (%s on %s)"
1500 "uMB, limit unlimited"
1501 " Denied (locked pack): "
1502 "hidelockedpacks"
1503 "Invalid ID number, Try \"CHATL\" for a list"
1504 "** XDCC INFO denied, disabled by configuration"
1505 " ignored: "
1506 "disablexdccinfo"
1507 "HOP"
1508 "<channel>"
1509 "leave and rejoin a channel to get status"
1510 "n <filename>"
1511 " (stopped %d)"
1512 "@FIND"
1513 "*%s*"
1514 "@FIND %s (%s) - %i pack%s found."
1515 "atfind"
1516 "XDCC SERVER - Slot%s:[%i/%i]"
1517 ", Queue:[%i/%i]"
1518 ", Min:%1.1fKB/s"
1519 ", Max:%1.1fKB/s"
1520 ", Cap:%i.0KB/s"
1521 " - /msg %s xdcc send x -"
1522 " Packs:"
1523 " Found:"
1524 " #%i:%s,%s"
1525 " [...]"
1526 "[...] #%i:%s,%s"
1527 "ANNOUNCE"
1528 "ANNOUNCE <msg> for pack n in all joined channels"
1529 "ADDANN"
1530 "Add and Announce New Pack"
1531 "Try Specifying a Message (e.g. NEW)"
1532 "[\2%s\2] %s"
1533 "%s - /msg %s xdcc send %i"
1534 "Announced [%s] - %s"
1535 "A A A A A announce %i added"
1536 "A A A A A announce %i %s"
1537 "autoaddann"
1538 " [%d of %d DL left]"
1539 "-delay"
1540 "  Ignoring directory: %s"
1541 "PRVMSG-CHAN: Output too large, ignoring!"
1542 "xdcclistfileraw"
1543 "unlimitedhost"
1544 "%s!*@%s"
1545 "UNLIMITED"
1546 "Disables Bandwidth Limits For Transfer ID n"
1547 "%ld.%ld.%ld.%ld"
1548 "GeoIP [%s on %s]: Info %ld.%ld.%ld.%ld -> %s)"
1549 "Sorry, no downloads to your country = %s"
1550 "IP from other country (%s) detected"
1551 "geoipcountry"
1552 "[<net>]"
1553 "nick n [<net>]"
1554 "<channel> <style> [<net>]"
1555 "MSGNET"
1556 "<net> <nick> <message>"
1557 "RAWNET"
1558 "<net> <command>"
1559 "<num> [<net>]"
1560 "Try specifying a valid network number"
1561 "network"
1562 "ignored network '%s' because we have to many."
1563 "geoipexcludenick"
1564 "Ignoring Bad Queue Net Tag (len = %d)"
1565 "Ignoring Bad Queue Net Nr (%d)"
1566 ">IRC>: %d, %s"
1567 "<SND<: %d: %s"
1568 "waitafterjoin"
1569 "  : net=%d"
1570 "Send XDCC CANCEL to abort the transfer. "
1571 "\2**\2 To stop this listing, type /MSG %s XDCC STOP \2**\2"
1572 "nodownloadhost"
1573 " crc32          %.8lX"
1574 "badcrc"
1575 "%.8lX"
1576 "CRC32 verified OK"
1577 "crc expected %s, failed %s"
1578 "CRC32 failed"
1579 "[CRC32]: is %.8lX"
1580 "File '%s' %s."
1581 "Kicked on %s: %s"
1582 "noautorejoin"
1583 "auto_crc_check"
1584 "  : crc32=%.8lX"
1585 "CRC"
1586 "Check CRC of Pack n"
1587 "Validating CRC for Pack #%i:"
1588 "nocrc32"
1589 "Ignoring Bad XDCC CRC32 Tag (len = %d)"
1590 "no CRC32 calculated"
1591 "XDLOCK"
1592 "Show all locked Files"
1593 " \2^-\2%sPassword: %s"
1594 "Pack %d, File '%s' %s."
1595 "CRC32 not found"
1596 "[0-9A-F]{8,}"
1597 "FILEMOVE"
1598 "<filename> <filename>"
1599 "rename file on disk"
1600 "FILEDEL"
1601 "remove file from disk"
1602 "SHOWDIR"
1603 "list directory on disk"
1604 "Disabled in Config"
1605 "Try Specifying a new Filename"
1606 "Cant Access File: %s: %s"
1607 "Cant Access File Details: %s: %s"
1608 "File %s could not be moved to %s: %s"
1609 "File %s was moved to %s."
1610 "File %s could not be deleted: %s"
1611 "File %s was deleted."
1612 "direct_file_access"
1613 "A A A A A ADDGROUP %s %s"
1614 "A A A A A ADDNEW %s"
1615 "autoadd_time"
1616 "autoadd_dir"
1617 "autoadd_group"
1619 "network: %d: %s"
1620 "Nickname is registered to someone else."
1621 "This nickname has been registered"
1622 "This nickname is registered and protected."
1623 "restrictsend_warning"
1624 "restrictsend_timeout"
1625 "  : restrictsend_bad=%ld"
1626 "MOVEGROUP"
1627 "n m <g>"
1628 "Change Group of pack n to m, set to <g>"
1629 "SLOTSMAX"
1630 "temporary change slotsmax"
1631 "QUEUESIZE"
1632 "temporary change queuesize"
1633 "SLOTSMAX now %d"
1634 "QUEUESIZE now %d"
1635 "FETCH"
1636 "<file> <url>"
1637 "download url and save file in upload dir"
1638 "Try Specifying a File"
1639 "Try Specifying a URL"
1640 "curl_global_init failed with %d"
1641 "curl_multi_init failed"
1642 "fetch: %s"
1643 "fetch %s failed with %d: %s"
1644 "fetch %s completed"
1645 "curlhandle not found "
1646 "w+"
1647 "a"
1648 "Curl not ready"
1649 "curl_easy_setopt ERRORBUFFER failed with %d"
1650 "curl_easy_setopt INTERFACE for %s failed with %d"
1651 "curl_easy_setopt NOPROGRESS failed with %d"
1652 "curl_easy_setopt NOSIGNAL failed with %d"
1653 "curl_easy_setopt FAILONERROR failed with %d"
1654 "curl_easy_setopt SSL_VERIFYPEER failed with %d"
1655 "curl_easy_setopt URL failed with %d"
1656 "curl_easy_setopt WRITEDATA failed with %d"
1657 "curl_easy_setopt RESUME_FROM failed with %d"
1658 "curl_multi_add_handle failed with %d"
1659 "fetch %s started"
1660 "auto_path_group"
1661 "[n]"
1662 "error"
1663 "Send: %s to %s bytes=%"
1664 "send_statefile_minute"
1665 "send_statefile"
1666 "No uploaddir defined."
1667 "Not enough free space on disk."
1668 "DCC Send Denied, not enough free space on disk"
1669 "DCC Send Denied (not enough free space on disk) from %s on %s"
1670 "uploadminspace"
1671 "disk_free= %"
1672 "d, required= %"
1673 "AMSG"
1674 "<msg>"
1675 "Announce <msg> in all joined channels"
1676 "Announced [%s]"
1677 "unlimitedhost found: %s (%s on %s)"
1678 "extend_status_line"
1679 "uK, %1.1fK/s, %1.1fK/s Up, %1.1fK/s Down)"
1680 "<IRC<: %d, %s"
1681 "Stat: %i/%i Sls, %i/%i Q, %i SrQ (Bdw: %"
1682 "CLEARGETS"
1683 "Clears download counters for each pack"
1684 "Cleared download counter for each pack"
1685 "max_uploads"
1686 "max_upspeed"
1687 "    .  fetch       %-32s   Receiving %d%%"
1688 "                   %s"
1689 "Pack %d: Cant Access Offered File '%s': %s"
1690 "Pack %d: Cant Access Offered File Details '%s': %s"
1691 "Pack %d: The file \"%s\" has size of 0 bytes!"
1692 "Pack %d: The file \"%s\" is too large!"
1693 "Bot not in Channel %s"
1694 "Channel %s not found"
1695 "need_level"
1696 "OWNER"
1697 "XDCC OWNER (%s on %s) "
1698 "Owner for this bots is: %s"
1699 "(unknown)"
1700 "owner_nick"
1701 "XDCC unsupported (%s on %s) "
1702 "Sorry, this command is unsupported"
1703 "n <m>"
1704 "max_find"
1705 "include_subdirs"
1706 "Adding %d files from dir %s"
1707 "   ID  User        Pack File                               Status"
1708 " ID  User        Pack File                               Status"
1709 "autoadd scan %s"
1710 "EXIT"
1711 "LOGOUT"
1712 "geoipdatabase"
1713 "unlock Pack %d, File %s"
1714 "lock Pack %d, File %s"
1715 "%s%s"
1716 "respondtochannellistmsg"
1717 "network dropped, reconnecting"
1718 "nickserv identify send on %s."
1719 "DCC Chat Connect Attempt Failed on %s: %s"
1720 "DCC Chat Lost on %s: %s"
1721 "Log: Pack %d, Nick %s, Network %s, File %s"
1722 "restrictsend_delay"
1723 "Punish-ignore activated for (%s on %s) (%s) %d minutes"
1724 "REQUEUE"
1725 "Moves Queue Entry x to y"
1726 "Invalid Queue Entry"
1727 "** Moved Queue %i to %i"
