
With Version mod 1.1:
---------------------

1) grouped lists

   add a GROUP feature, as seen in various split offs.
   this is a clean reimplementation, groups are optional.
   and can be mixed with normal packs.

   new admin commands:
   XDLFULL                    list all packs
   XDLGROUP <group>           list packs with given group
   GROUPDESC <group> <text>   set new description for group
   GROUP <pack> <group>       set pack as a member of group
   REGROUP <group> <newname>  rename group

   new user commands:
   XDCC LIST <group>          list packs with given group

   changed user commands:
   XDCC LIST                  list packs that have no group defined
                              and list all groups that have a description.

2) convertxdccfile

   comandline option "-g" to import group definitions
   from an XDCC file created with modBySplizzerv1.6, http://splizzer.de.ms

   sample commandline:
   convertxdccfile -g splizzer.xdcc mybot.state

With Version mod 1.2:
---------------------

3) save download queue on exit or crash.  and read it back on start.
   I though about saving running transfers too, but decided against it.

   References TODO:
Long Term Features:
128     12/21/00        Open    save current transfers and queue across a shutdown


With Version mod 1.3:
---------------------

4) getipfromserver

   Automatic dcc ip translation
   Get my own IP from the ircserver, and uses this as value for usenatip.
   Set usenatip to a default value when using this option.

   If iroffer runs behind nat, I recommend setting "getipfromserver"
   in the config. This will update "natip" whenever the bot reconnects.
   this obsoletes scripts like "dynip.sh" or other cronjobs.

With Version mod 1.4:
---------------------

5) locking/password:

   new commands:
   LOCK <pack> <password>
   UNLOCK <pack>

   new user commands:
   XDCC SEND #<pack> password

   References TODO:
Long Term Features:
188	12/09/03	Open	password protect packs

6) noduplicatefiles

   When configured, add, adddir and addnew refuses to add a files that
   already have been added. Full path is compared.

7) adddir_exclude <pattern>

   When configured, addir and adnew will skip all files that match this
   patterns.

8) enable_nick <nickname>

   Watch this user.
   No new "xdcc send" are accepted, when this user is not online.
   Old queue entries are still send.

With Version mod 1.5:
---------------------

9) need_voice

   Restrict list/send to only voiced/opped users
   restrictlist and restrictsend must be set yes.

   References TODO:
Long Term Features:
172	12/09/03	Open	restrict list/send to only voiced/opped users


With Version mod 1.6:
---------------------

10) hide_list_info

    Don't print line with "/msg nick xdcc info #x"

11) xdcclist_grouponly

    Export your xdcc list with group and main information only.
    Default output is all packs and no group information.

12) admin_job_file

    when defined, read this file for commands and execute them.
    output will be written in <filename>.done

With Version mod 1.7:
---------------------

13) auto_default_group

   when adding a file, search for a similar entry, and set the same group.

14) addgroup

   new admin commands:
   ADDGROUP <group> <dir>     import new files in this dir to given group

With Version mod 1.8:
---------------------

15) queue

    new admin commands:
    QUEUE <nick> <pack>       Queues Pack for given Nick

16 ) start_of_month

day of month when to reset the monthly traffic limit, default 1

With Version mod 1.9:
---------------------

17) Don't send packs when we are no longer connected.
    Queue will be hold till next join.

18) When User is reconnecting with a new nickname while
    his transfer has not timed out, he can add himself to the queue again.
    After he regained his old Nickname, he has more than the allowed number
    of requests in queue. Now the last entry is removed.

With Version mod 1.10:
----------------------

bugfix: remove
    keep group description when first pack of a group is removed.

bugfix: regroup
    bot could hang when entries without a group does exist.

19) new admin commands:
   REGROUP main <newname>  put all files without a grou in the new group

20) new user command alias:
   xdcc list group <group> ==> xdcc list <group>

21) new user command:
   xdcc list group all

22) restrictprivlistmain

If set, "xdcc list" without an option will be rejected.
This allows to list a single group only.

23) restrictprivlistfull

If set, "xdcc list all" will be rejected. 

With Version mod 1.11:
----------------------

24) groupsincaps
   If set, all groups names changed will be folded to  uppercase.

bugfix: send <pack>
versions affected: 1.4 to 1.10
   It is now possible to send password protected packs.

bugfix: remove <pack>
versions affected: 1.10
   bot could crash when removing a group with description.

With Version mod 1.12:
----------------------

25) ignoreuploadbandwidth
   don't count uploads traffic into transferlimits.
   Fast uploads will stop any downloads without this option.

26) channel -headline
   text from this keyword to the end of the line is used as a
   channel specific headline.

Sample:
channel #chan04 -plist 14 -pformat summary -headline moving soon

With Version mod 1.13:
----------------------

bugfix: if channel headline is set, drop global headline

27) removegroup

   new admin commands:
   REMOVEGROUP <group>     remove every file within <group>

