Aktuelle Version auf: http://iroffer.dinoex.net/

With Version mod 2.14:
----------------------

150) xdcclist_by_privmsg (inspired by dondieschotte, Ang3lu5)
  send the result of XDCC LIST by privmsg instead of notice.

149) MOVEGROUPDIR (inspired by Kurosaki)
  new admin command:
  MOVEGROUPDIR <g> <dir>          move any file in group <g> to dir <dir>

bugfix: SERVQC (reported by chibi)
  this will stop all qued announces too

148) MD5 (inspired by dondieschotte)
  new admin command:
  MD5                             Show state of curren MD5 computing
  MD5 <n>                         Calculate MD5 and CRC sums of pack <n>

With Version mod 2.13:
----------------------

bugfix: XDCC INFO (reported by dondieschotte)
  report if pack is locked

147) CHTRIGGER (inspired by conanmichi)
  new admin commands:
  CHTRIGGER <n>                    Remove trigger for pack <n>
  CHTRIGGER <n> <msg>              Change trigger for pack <n> to <msg>

146) CANNOUNCE (inspired by Skyw4lker)
  new admin command:
  CANNOUNCE <channnel> <n> <msg>   ANNOUNCE <msg> for pack n in <channel>

145) BANNHOST, DROPNICK
  new admin commands:
  BANNHOST <x> <hostmask>          Stop transfers and ignore <hostmask> for <x> minutes
  BANNNICK <nick>                  Stop transfers and remove <nick> from queue
  BANNNICK <nick> <netz>           Stop transfers and remove <nick> from queue

bugfix: ignoreduplicateip
  fix a small memory leak

bugfix: SORT (reported by dondieschotte)
  downcase NAME was not detected
  fix parsing of all arguments

With Version mod 2.12:
----------------------

bugfix: DCC upload
  bot can crash when no uploaddir is defined.
  versions affected: all

144) SORT
  new admin commands:
  SORT <field> <field> ...          Sort all Packs by given fields
  SORT NAME                         Sort all Packs by filename
  SORT DESC                         Sort all Packs by description
  SORT GROUP                        Sort all Packs by group
  SORT PATH                         Sort all Packs by directory
  SORT SIZE                         Sort all Packs by size in bytes
  SORT TIME                         Sort all Packs by file modification time
  SORT -NAME                        Sort all Packs backwards by filename
  SORT -DESC                        Sort all Packs backwards by description
  SORT -GROUP                       Sort all Packs backwards by group
  SORT -PATH                        Sort all Packs backwards by directory
  SORT -SIZE                        Sort all Packs backwards by size in bytes
  SORT -TIME                        Sort all Packs backwards by file modification time
  SORT GROUP NAME                   Sort all Packs by Group and Filename
  SORT GROUP TIME                   Sort all Packs by Group and Date

143) IDENTIFY
  if bot looses flags, send identify again.

142) BOTINFO (inspired by StoVoKor)
  show the current pack number when hashing is running

extend debug and log information for DNS resolver

bugfix: MSG, MSGNET, PSEND (reported by Cork)
  versions affected: 2.10 - 2.11
  could not send to channels

With Version mod 2.11:
----------------------

141) german messages for users
  activate with "./Lang de" after "Configure"
  to switch bach to englisch call "./Lang en"

140) SORT (inspired by dondieschotte)
  new admin commands:
  SORT 1                            Sort all Packs by Description

improve and make messages consistent

bugfix: SORT (reported by dondieschotte)
  fix sort order

bugfix: spaces_in_filenames (reported by dondieschotte)
  could not send such files to older iroffers < 2.9
  now as option in config

bugfix: autoaddann (reported by Thunder)
  versions affected: 2.9 - 2.10
  was ignored on ADDDIR, ADDNEW, AUTOADD

With Version mod 2.10:
----------------------

bugfix: FILEREMOVE
  when removing only one pack the file was not removed

139) filedir (inspired by Tak0r, Kakashi)
  filedir can now have multiple entrys

bugfix: xdccremovefile
  bot could crash when deleteing a file without group

138) esacpe_quotes
  Allow Admin handle files with spaces

bugfix: NEWDIR
  versions affected: 2.5 - 2.9
  newdir did not change packs

MULTINET: channel_join_raw
  now seperate for each network

notice admin when sending a message to channels not joined.
  (based on patch by dondieschotte)

bugfix: removelostfiles (reported by dondieschotte)
  versions affected: 2.9
  iroffer does crash with no pack

bugfix: adminhostmask (reported by dondieschotte)
  versions affected: 2.9
  Simple hostmasks for admin were not ignored as warning tells.

With Version mod 2.9:
---------------------

137) monitor_files (inspired by Cheff)
  check only given number of files per second for removal or update

136) autoaddann_short (inspired by dsd)
  When configured, each add will be announced on all channels with pack
  Number and Filename. 

135) SANNOUNCE (inspired by dsd)

  new admin command:
  SANNOUNCE n                      Short ANNOUNCE <n> <name> in all joined channels

134) ignore_volumeid
  iroffer did recheck files when volume id has changed on start.
  this did slow down windows and network file systems.

133) xdccremovefile
  export stats on removed packs for better statistics

132) adminlevel, hadminlevel (inspired by StoVoKor, Thunder, dondieschotte)
  adminlevel, hadminlevel
  Limit remote admin commands to level:
    1 = info and stats only
    2 = lock and unlock
    3 = add and change
    4 = remove packs
    5 = full, may rename or removes files on disk

bugfix: IDENTIFY (reported by Thunder)
  versions affected: 2.4 - 2.8
  admin commad IDENTIFY did not send password

speedup reading config

131) half admin (inspired by StoVoKor, Kozue-chan, Thunder)
  hadminhost, hadminpass
  if defined, give limited access to a second admin

130) Better logging for QUEUED SEND (inspired by Alita-Chan)

129) spaces_in_filenames (inspired by Cork)
  support spaces in filenames for transfer and resume

With Version mod 2.8:
---------------------

bugfix: need_level
  need_level was never in effect

128) NOCHANNEL
  
  new admin command:
  NOCHANNEL x <channel>            leave the channel <channel> for <x> minutes
  NOCHANNEL x                      leave all channels for <x> minutes

   References TODO:
Long Term Features:
   131 1/7/00 Open nochannel command, leave channels for x minutes

bugfix: REHASH
  versions affected: 1.20 to 2.7
  fix a small memory leak

127) channel -noannounce (inspired by TheDeath)
  no extra announces on this channel

bugfix: hidelockedpacks (reported by Alita-chan)
  don't show locked packs in @find and XDCC SEARCH

cleanup statefile write

bugfix: XDCC STOP
  versions affected: 1.18 to 2.7
  fix a small memory leak

bugfix: MULTINET (reported by vegetto)
  iroffer could crash on bad config files

With Version mod 2.7:
---------------------

bugfix: MULTINET
  versions affected: 1.26 to 2.6
  send notices abouts limit and queue status to matching network

126) autocrc_exclude (inspired by fiberOptiC)
  auto crc check will ignore files matching this patterns

125) AUTOADD (inspired by dsd)

  new admin command:
  AUTOADD                          scan autoadd_dirs for new files now

bugfix: get_network_msg (reported by dondieschotte)
  versions affected: 2.4
  unable to parse: QUEUE SEND PSEND JUMP

With Version mod 2.6:
---------------------

124) HELP
  rewite and extend help

123) MOVEFILE

  new admin command:
  MOVEFILE n <filename>            move the file of pack <n> on disk to <filename>

122) NEWGROUP

  new admin command:
  NEWGROUP <g> <dir>               change any files in <dir> to group <g>

121) FILEREMOVE (inspired by SpiegelEiXXL)

  new admin command:
  FILEREMOVE n [m]                 remove pack <n> or <n> to <m> and remove its file from disk

bugfix: hidelockepacks (inspired by Noxx)
  don't show locked packs in xdcclistfile

bugfix: MULTINET
  cleanup logging of XDCC SEND, XDCC INFO

120) FETCHCANCEL (inspired by SpiegelEiXXL)

  new admin command:
  FETCHCANCEL <nr>                  stop download of fetch with index <n>

bugfix: IDENTIFY
  avoid multiple identify on connect.

With Version mod 2.5:
---------------------

119) NEWDIR (inspired by chibi)

  new admin commands:
  NEWDIR <dirname> <dirname>        rename pathnames of all matching packs

118) debug
  allow to set debug level in config file

bugfix: admin_job_file
  mass add or remove via admin_job_file will no longer stall the bot.

117) DUMP

  new admin commands:
  DUMP                              Write a DUMP into the logfile

bugfix: autoadd
  versions affected: 2.4
  iroffer could crash on free memory

bugfix: MULTINET
  extend debug and log information.

With Version mod 2.4:
---------------------

bugfix: xdcclistfile
  fix output for > 100 packs

bugfix: MULTINET
  fix member list for big channels

bugfix: autoadd
  fix a small memory leak
  versions affected: 1.28 - 2.3

bugfix: MULTINET
  extend debug and log information.

With Version mod 2.3:
---------------------

bugfix: ADDDIR (reported by TheDeath,conanmichi)
  versions affected: 2.0 - 2.2
  without a default group, files could not be added

With Version mod 2.2:
---------------------

116: SORT (inspired by ThE_-_BliZZarD)

  new admin commands:
  SORT                              Sort all Packs by Filename

bugfix: RENUMBER
  keep groupdescripton on renumber.

bugfix: autoadd_dir
  versions affected: 2.1
  iroffer crash when autoadd_dir is run.

With Version mod 2.1:
---------------------

bugfix: ADDGROUP (reported by Kurosaki)
versions affected: 2.0
  iroffer might crash when addgroup runs via /MSG

bugfix: QSEND (reported by Cork)
  check for maxtransfersperperson.

bugfix: MULTINET
  extend debug and log information.

With Version mod 2.0:
---------------------

115) REQUEUE

   new admin commands:
   REQUEUE <x> <y>                   Moves Queue Entry x to y

   References TODO:
Short Term Features:
   144 12/21/00 Open reorder queue members

114) DCL, DCLD (inspired by PiRaTe, TheDeath)
  extend output for transfers started with FETCH

bugfix: FETCH
  show active uploads even when no other transfer is running.

113) restrictsend_delay (inspired by Cork)
  Time in seconds to wait after connect till restrictsend is enforced.

bugfix: MULTINET
  in rare situation a buffer from the server could be parsed twice.

112) Log:
  generate an extra line in logfile for statistics

bugfix: network
  set a default network name.

bugfix: XDCC REMOVE, XDCC CANCEL
  let user remove entries matching him.
  remove only entries on the same network.

bugfix: SHUTDOWN
  do not try to reconnect on shutdown.

bugfix: REHASH
  clean up when networks are dropped.

111) (patch by Cork)
  extend info when user is added to main queue.

110) respondtochannellistmsg (inspired by Cork)
  text that is put int each response to !list in a channel.

bugfix: restrictprivlist (reported by Cork)
  in the response to !list is a channel, iroffer reported the
  "trigger: xdcc list" even if it is disabled.

bugfix:	auto_crc_check (reported by Kurosaki)
  auto_crc_check did not unlock the pack after file was repaired
  better logging of lock/unlock by auto_crc_check

109) geoipdatabase (inspired by TheDeath)
  configure a custom database file.

bugfix: GEOIP (reported by TheDeath)
   fix crash when GEOIP can't find its data

108) EXIT, LOGOUT (inspired by TheDeath)
 
   new admin commands:
   EXIT                              Close this DCC chat (alias to QUIT)
   LOGOUT                            Close this DCC chat (alias to QUIT)

107) QUL and DCL
  list pack number with file.

106) include_subdirs (inspired by anibi, Tass)
  on ADDDIR, ADDNEW, ADDGROUP and REMOVDIR scan subdirectories too.
  mass add or remove of packs will no longer stall the bot.

105) max_find (inspired by Cork)
   Limit matches to @find and XDCC SREACH commands.

104) remove n m (inspired by Skyw4lker)

   new admin commands:
   REMOVE <n> <m>                    remove every pack from <n> to <m>

103) XDCC #1
  report unsupported commands to user

   References TODO:
Short Term Features
?  145 12/21/00 Open option to respond to unknown command


102) XDCC OWNER (inspired by Road)
  report nick of owner, so someone can contact him in case of trouble.

101) need_level (inspired by Tak0r)
  Restrict list/send to only voiced/halfopped/opped users
  restrictlist and restrictsend must be set yes.

make MULTINET default
  extend debug and log information.

100) extern PSEND (inspired by TheDeath)
  give an error when the chan is not found
  or the bot is not joined to the channel.

99) extend REHASH (inspired by TheDeath)
  dont crash on duplicate channels

97) lost files message (reported by Yasuo|Iwakura)
  lost files will now be reported with pack nr.

bugfix: -plist (reported by Yasuo|Iwakura)
versions affected: 1.24 - 1.32
  iroffer can chash when sending plist into to many channels at the same time

With Version mod 1.32:
----------------------

96) max_upspeed
  limit bandwidth for XDCC uploads.

95) max_uploads
  limit for concurrents XDCC uploads.

94) auto_crc_check
  automatic unlock if crc matches.

93) CLEARGETS
  new admin command:
  CLEARGETS                          Clears download counters for each pack

bugfix: -plist full (reported by Jippi)
  support xdcclist_grouponly

bugfix: MULITNET
  regain nick on all networks
  count flooding for each server

bugfix: MULTINET (reported by TheDeath)
  rare crash when first net is not connected

bugfix: FETCH (reported by TheDeath)
  crashes with bad urls
  list active downloads in DCL and DCLD

With Version mod 1.31:
----------------------

90) uploadminspace (inspired by TheDeath)
  Check free space on disk and do not start uploads when disk gets full.
  Specifies the minimum size in MB available before upload.

91) AMSG

  new admin command:
  AMSG <msg>                          announce message in all channels

92) extend_status_line
  print out upload and download bandwidth in status line.

bugfix: unlimitedhost
  report all matching unlimited downloads in log

bugfix: HOLDQUEUE
  when HOLDQUEUE is off, start to deliver queue

With Version mod 1.30:
----------------------

80) restrictsend_warning (inspired by Terra_Knight)
  If set, try to warn user when he leaves channel.

81) restrictsend_timeout (inspired by Terra_Knight)
  Timeout in seconds to cancel transfer after user left channel.

82) movegroup (inspired by Takatoo)

  new admin command:
  MOVEGROUP <n> <m> <group>           move all packs from n to m into a group

83) SLOTSMAX (inspired by TheDeath)

  new admin command:
  SLOTSMAX                            shows current slotsmax
  SLOTSMAX n                          temporary change slotsmax

84) QUEUESIZE (inspired by TheDeath)

  new admin command:
  QUEUESIZE                            shows current queuesize
  QUEUESIZE n                          temporary change queuesize

85) FETCH (inspired by TheDeath)

  new admin command:
  FETCH <file> <url>                   download content of url as file
                                       which is saved in uploadir

  this needs libcurl, activate with ./Configure -c

86) auto_path_group

  When adding a new file, search for matching directories and aad the
  new file to the same group.

87) autoadd_dir mutiple (inspired by Terra_Knight, Tak0r)
  Multiple Directory for files that will be added without further interaction.

88) send_statefile (inspired by Anime20o5)
  Send statefile every hour via DCC to the specified nick.

89) send_statefile_minute
  Send statefile when a specific minute is reached

bugfix: CRC (reported by conanmichi)
  crc on 64bit Linux was wrong.

bugfix: CRC
  report "CRC missing" instead of "CRC failed" for a few more cases.

bugfix: improve check for joined channel

With Version mod 1.29:
----------------------

79) extend triggers for re-IDENTIFY with nickserv

78) extend output for DCLD and BOTINFO for Multinet (inspired by TheDeath)

77) remove # sign in xdcc commands
   this avoids banning of users who cut & paste for spam

bugfix: crashes with multinet and punishslowusers (reported by Thunder)
versions affected: 1.26 - 1.28 Multinet

With Version mod 1.28:
----------------------

74) xdlock (inspired by Thunder)

   new admin command:
   XDLOCK         Show all locked packs

75) direct_file_access (inspired by TheDeath)
   when set allows admin to change files.

   new admin commands:
   FILEMOVE <filename> <filename>      rename file on disk
   FILEDEL <filename>                  remove file from disk
   SHOWDIR <dir>                       list directory on disk

   References TODO:
Short Term Features
132 3/20/00 Open rename/move a file in upload dir

76) autoadd_dir (inspired by Terra_Knight, Tak0r)

  autoadd_time:
  Time in seconds when the bot checks for new files in autoadd_dir. 
  Default: 0 = disabled. 

  autoadd_dir:
  Directory for files that will be added without further interaction.

  autoadd_group:
  Group for files added in autoadd_dir. Default "MAIN"

bugfix: XDCC LIST (reported by Alita-Chan)
versions affected: 1.27
   report total stats with all gcc versions

bugfix: CRC (reported by TheDeath)
   report pack number with file

bugfix: CRC (reported by TheDeath)
   CRC fails only when a group of 8 digits is found

With Version mod 1.27:
----------------------

69) iroffer parts from unwanted channels
  this makes it easier to get unbanned in euirc.net

70) noautorejoin
  do not rejoin the channel when bot is kicked.

71) auto_crc_check
  compute crc32 for new files and  lock them when crc does not match
  pattern in filename.

72) nocrc32
  disable crc32 calculation.

73) CRC

   new admin command:
   CRC <n>     Test and Report CRC32

bugfix: crashes with mutitinet chats (reported by TheDeath)
versions affected: 1.26 Multinet

With Version mod 1.26:
----------------------

66) network (MULTINET)
   support multiple irc networks with common queue and limits.
   activate with ./Configure -m

  Neue Admin Kommandos:
  MSGNET <ne> <nick> <message>   Send text <message> to user <nick>
  RAWNET <ne> <command>          Send <command> to server (RAW IRC)
  SERVERS <net>                  Shows the server list
  JUMP server <net>              Switches to a random server or server <server>
  IDENTIFY <net>                 Send stored password again to nickserv

   References TODO:
Not going to happen anytime soon:
191 12/09/03 Deferred connect to multiple servers/networks

67) waitafterjoin
   do not announce plist directly after joining a channel.

68) nodownloadhost (inspired by Thunder)
   specify who can not download from this bot.

With Version mod 1.25:
----------------------

64) geoipexcludenick
   allow downloads for this nicks, even if geoip entry differs.

65) do not response on CPTP PING response (inspired by satmd)

bugfix:
    geoipcountry worked only when ignoreduplicateip was active.

With Version mod 1.24:
----------------------

58) channel -delay (inspired by Horst, TheDeath)
   delay messages to this channel by seconds.

Sample:
channel #chan04 -plist 14 -pformat summary -delay 60

59) sync with iroffer1.4.b03 (from PMG)

bugfix: XDCC SEARCH (reported by StoVoKor)
   pathnames are now ignored in search.

bugfix: ignoreduplicateip (reported by Chobits and TheDeath)
   versions affected: 1.18 - 1.23
   check was counting manual sends

bugfix: queue (reported by TheDeath)
   the same pack to multiple Nicks

bugfix: send (reported by TheDeath)
   allow multiple sends to the same Nick

60) unlimitedhost (inspired by Chobits)

   specify nicks and hostnames which are not limited in bandwidth

   References TODO:
Long Term Features:
202 1/19/04 Open Define hosts that are exempt from bandwidth limits

61) UNLIMITED

   new admin command:
   UNLIMITED <n>     Disables Bandwidth Limits For Transfer ID n

62) Support for GeoIP Database lookups

   Documentation at http://www.maxmind.com/geoip/
   activate with ./Configure -g

63) geoipcountry

   allow downloads only for users in the given countries

With Version mod 1.23:
----------------------

bugifx: fix memory leak (reported by TheDeath)

56) CHLIMIT (inspired by TheDeath)

   show limit on xdcc list

57) autosendpack (inspired by Hikari)

   autosendpack can now be used multiple times
   Only the first matching trigger will start a send

   References TODO:
Not going to happen anytime soon:
107 long ago Deferred multiple autosend words/packs

With Version mod 1.22:
----------------------

URLs updated.

54) atfind 

   if more than one word given, treat ' ' as '*'

55) ANNOUNCE

   slow ANNOUNCE, to avoid flooding

bugfix: CHLIMIT (reported by TheDeath)
   limit was reset to many times after 24 hours

bugfix: CHLIMIT
   versions affected: 1.17 - 1.21
   saving statefile with chlimit will generate a bad tag
   statefile is still readable with newer version

With Version mod 1.21:
----------------------

bugfix: XDCC STOP
   log more information
   allow to stop even before first line has been send

bugfix: HELP
   improved text and syntax description

51) atfind (from Porakin, taken from iroffer-lamm)

   iroffer will respond to "@find pattern" requests sent a channel
   with a pattern that contains at least <n> non wildcards chars
   wild cards are:
    * = 0 or more characters,  ? = 1 character,  # = any positive integer
   default: 0 = no response at all
   output delayed and stopable

52) ANNOUNCE, ADDANN (from Porakin, taken from iroffer-lamm)

   new admin commands:
   ANNOUNCE n <msg>           ANNOUNCE <msg> for pack n in all joined channels
   ADDANN <filename>          Add and Announce New Pack

53) autoaddann (from Porakin, taken from iroffer-lamm)

   When configured, each add will be announced on all channels with <msg>

With Version mod 1.20:
----------------------

46) admin command: queue (inspired by TheDeath)

   Pack will be added to queue, even if queue limits are reached

47) hidelockedpacks

   dont show locked packs on XDCC INFO and XDCC LIST for users

bugfix: getipfromserver
   versions affected: 1.3 - 1.19
   on rehash the DCC IP was lost, transfers did not work until reconnect

48) disablexdccinfo

   disable command XDCC INFO for all

   References TODO:
Short Term Features:
212 6/08/04 Open configurable to enable/disable xdcc info

bugfix: admin command: queue
   detect if user try to queue and manual queued pack

bugfix: need_voice
   solved a problem when users joined with voice set

49) HOP (inspired by TheDeath)

   new admin command:
   HOP <channel>              leave and rejoin a channel to get status
   HOP                        leave and rejoin all channels to get status

50) generate md5 password hash per default (inspired by TheDeath)

   use extended "crypt" for longer passwords
   old passwords are not affected

bugfix: XDCC LIST <group> (inspired by TheDeath)
   versions affected: 1.15 - 1.19
   send headline and creditline to user

With Version mod 1.19:
----------------------

bugfix: ignoreduplicateip
   versions affected: 1.18
   did incorrectly detect all transfers as invalid

With Version mod 1.18:
----------------------

38) identify

   new admin commands:
   IDENTIFY                   send stored password again to nickserv

39) automatic IDENTIFY when nickserver is restarted

bugfix: ignore spaces in groupname (inspired by Chobits)

40) XDCC QUEUE

   new user commands:
   XDCC QUEUE                 poll current queue status

41) XDCC CANCEL

   new user commands:
   XDCC CANCEL                abort pending DCC connection

   References TODO:
Short Term Features:
174 12/09/03 Open user can cancel pending transfer

42) ignoreduplicateip (inspired by Chobits)

   detect faked hostmasks and abort multiple transfers to the same host

43) LOCKGROUP, UNLOCKGROUP

   new admin commands:
   LOCKGROUP <g> <x>          Lock all packs in group <g> with password <x>
   UNLOCKGROUP <g>            Unlock all packs in group <g>

bugfix: addnew (inspired by StoVoKor)
   check filestate instead of name in addnew and noduplicatefiles
   duplicates are detected even when path is spelled differently

44) XDCC STOP (inspired by StoVoKor)

   new user commands:
   XDCC STOP                  aborts long XDCC LISTS

45) CLEARRECORDS (from PMG)

   clear transferlimits too

With Version mod 1.17:
----------------------

35) set groupname as default group description (inspired by Kyu)
   for an invisible group you have to remove the description by hand.

bugfix: channel -headline (inspired by Chobits)
   send channel headline when plist in multiple channels.

36) chlimit (inspired by TheDeath)

   new admin commands:
   CHLIMIT <pack> <x>         do not allow more than x downloads per day

   References TODO:
Long Term Features:
   187 12/09/03 Open lock/busy-out packs from gets

37) chlimitinfo (inspired by Chobits)

   new admin commands:
   CHLIMITINFO <pack> <text>  send text to use when he can download the pack

With Version mod 1.16:
----------------------

bugfix: holdqueue
   enforce holdqueue when new requests are coming in

bugfix: GROUP <n> <g> (inspired by conanmichi)
   save group description when the the first pack of a group leaves it.
   move group description when joining as the first pack of a group.

Fix online help. (inspired by conanmichi)

bugfix: removelostfiles (inspired by TheDeath)
   Iroffer could crash when removing the last file.

With Version mod 1.15:
----------------------

30) logmessages (from PMG)

   config option to log messages in the logfile

31) fix ping response (from PMG)

32) track usermodes in channels (from PMG)

33) fix infinite loop if debug is set and meminfo grows (from PMG)

bugfix: enforce queue limit.
   don't count manual transfers

34) need_voice redesign using usermodes

bugfix: xdcclistfile (inspired by StoVoKor)
   credtline and totals was not generated by default

With Version mod 1.14:
----------------------

28) holdqueue

   don't send from queue, let current transfers run out,
   do the bot can shutdown cleanly.

   new admin commands:
   HOLDQUEUE               toggle holdqueue
   HOLDQUEUE 1             holdqueue on, don't send more files
   HOLDQUEUE 0             holdqueue off, send files from queue

29) removelostfiles (inspired by Neo2001)

   if a files is no longer accessible on the server, remove the pack.
   use with care, if started in wrong dir it may delete all packs.

With Version mod 1.13:
----------------------

bugfix: channel -headline (inspired by Chobits)
   if channel headline is set, drop global headline

27) REMOVEGROUP (inspired by Neo2001)

   new admin commands:
   REMOVEGROUP <group>     remove every file within <group>

With Version mod 1.12:
----------------------

25) ignoreuploadbandwidth (inspired by [Faith]Athrun)
   don't count uploads traffic into transferlimits.
   Fast uploads will stop any downloads without this option.

26) channel -headline (inspired by TheDeath)
   text from this keyword to the end of the line is used as a
   channel specific headline.

   Sample:
channel #chan04 -plist 14 -pformat summary -headline moving soon

With Version mod 1.11:
----------------------

24) groupsincaps (inspired by [GFE]Lunix)
   If set, all groups names changed will be folded to  uppercase.

bugfix: send <pack>  (inspired by TheDeath)
   versions affected: 1.4 to 1.10
   It is now possible to send password protected packs.

bugfix: remove <pack>
   versions affected: 1.10
   bot could crash when removing a group with description.

With Version mod 1.10:
----------------------

bugfix: remove
   keep group description when first pack of a group is removed.

bugfix: regroup (inspired by Takatoo, TheDeath)
   versions affected: 1.1 to 1.9
   bot could hang when entries without a group does exist.

19) new admin commands:
   REGROUP main <newname>  put all files without a group in the new group

20) new user command alias: (inspired by [GFE]Lunix)
   xdcc list group <group> ==> xdcc list <group>

21) new user command:
   xdcc list all

22) restrictprivlistmain

   If set, "xdcc list" without an option will be rejected.
   This allows to list a single group only.

23) restrictprivlistfull

If set, "xdcc list all" will be rejected. 

With Version mod 1.9:
---------------------

17) failsave when server or link goes down
   Don't send packs when we are no longer connected.
   Queue will be hold till next join.

18) enforce queue limit. (inspired by Kickaha)
   When User is reconnecting with a new nickname while
   his transfer has not timed out, he can add himself to the queue again.
   After he regained his old Nickname, he has more than the allowed number
   of requests in queue. Now the last entry is removed.

With Version mod 1.8:
---------------------

15) queue (from Porakin, taken from iroffer-lamm)

   new admin commands:
   QUEUE <nick> <pack>       Queues Pack for given Nick

   References TODO:
Short Term Features:
143 12/21/00 Open manually add someone to a queue

16 ) start_of_month (inspired by Keichi)

day of month when to reset the monthly traffic limit, default 1

With Version mod 1.7:
---------------------

13) auto_default_group (inspired by Keichi)

   when adding a file, search for a similar entry, and set the same group.

14) ADDGROUP (inspired by Keichi)

   new admin commands:
   ADDGROUP <group> <dir>     import new files in this dir to given group

With Version mod 1.6:
---------------------

10) hide_list_info

    Don't print line with "/msg nick xdcc info #x"

11) xdcclist_grouponly

   Export your xdcc list with group and main information only.
   Default output is all packs and no group information.

12) admin_job_file

   when defined, read this file for commands and execute them.
   output will be written in <filename>.done

With Version mod 1.5:
---------------------

9) need_voice (inspired by Tak0r)

   Restrict list/send to only voiced/opped users
   restrictlist and restrictsend must be set yes.

   References TODO:
Long Term Features:
172	12/09/03	Open	restrict list/send to only voiced/opped users

With Version mod 1.4:
---------------------

5) locking/password:

   new commands:
   LOCK <pack> <password>
   UNLOCK <pack>

   new user commands:
   XDCC SEND #<pack> password

   References TODO:
Long Term Features:
188	12/09/03	Open	password protect packs

6) noduplicatefiles (inspired by Ddrulez)

   When configured, add, adddir and addnew refuses to add a files that
   already have been added. Full path is compared.

7) adddir_exclude <pattern>

   When configured, addir and adnew will skip all files that match this
   patterns.

8) enable_nick <nickname>

   Watch this user.
   No new "xdcc send" are accepted, when this user is not online.
   Old queue entries are still send.

With Version mod 1.3:
---------------------

4) getipfromserver

   Automatic dcc ip translation
   Get my own IP from the ircserver, and uses this as value for usenatip.
   Set usenatip to a default value when using this option.

   If iroffer runs behind nat, I recommend setting "getipfromserver"
   in the config. This will update "natip" whenever the bot reconnects.
   this obsoletes scripts like "dynip.sh" or other cronjobs.

With Version mod 1.2:
---------------------

3) save queue
   Save download queue on exit or crash.  and read it back on start.
   I though about saving running transfers too, but decided against it.

   References TODO:
Long Term Features:
128     12/21/00        Open    save current transfers and queue across a shutdown

With Version mod 1.1:
---------------------

1) grouped lists (inspired by Splizzer, Rom)

   add a GROUP feature, as seen in various split offs.
   this is a clean reimplementation, groups are optional.
   and can be mixed with normal packs.

   new admin commands:
   XDLFULL                    list all packs
   XDLGROUP <group>           list packs with given group
   GROUPDESC <group> <text>   set new description for group
   GROUP <pack> <group>       set pack as a member of group
   REGROUP <group> <newname>  rename group

   new user commands:
   XDCC LIST <group>          list packs with given group

   changed user commands:
   XDCC LIST                  list packs that have no group defined
                              and list all groups that have a description.

2) convertxdccfile

   comandline option "-g" to import group definitions
   from an XDCC file created with modBySplizzerv1.6, http://splizzer.de.ms

   sample commandline:
   convertxdccfile -g splizzer.xdcc mybot.state

