Hinweis zum Debian Paket von iroffer-dinoex
============================================

* Das Muster einer Konfigurationsdatei is mit gzip komprimiert unter
  /usr/share/doc/iroffer-dinoex-de/examples/ zu finde.  Um eine neue
  Konfigurationsdatei zu erstellen, kann man folgende Zeile eingeben.

   zcat /usr/share/doc/iroffer-dinoex-de/examples/beispiel.config.gz > mybot.config

   Dann kann man die Konfigurationsdatei nach Belieben anpassen.

* Diese Paket enthält nicht alle Beschreibungen und Beispiele des
  Quellpaketes.  Wenn du eine Datei vermisst, so ist diese
  wahrscheinlich im Paket iroffer-dinoex-doc.

