Notes conernant les paquets Debian pour iroffer-dinoex
=======================================================

* Le fichier d'exemple de configuration est stocké gzippé dans
  /usr/share/doc/iroffer-dinoex-fr/examples/. Pour créer un fichier de
  configuration pour votre bot, lancer par exemple la commande

   zcat /usr/share/doc/iroffer-dinoex-fr/examples/exemple.config.gz > monbot.config

  et éditer le fichier.

* Ce paquet ne contient pas la totalité de la documentation et des fichiers
  d'exemple fournis dans l'archive source. Si le fichier que vous cherchez
  ne s'y trouve pas, il se trouve probablement dans le paquet iroffer-dinoex-doc.
