Notes for the Debian packages of iroffer-dinoex
================================================

* The sample configuration file is installed gzipped into
  /usr/share/doc/iroffer-dinoex/examples/.  To create a config file for your
  bot, do something like:

   zcat /usr/share/doc/iroffer-dinoex/examples/sample.config.gz > mybot.config

  And edit the file to your liking.

* This package does not contain all the documentation and example files
  provided in the source tarball.  If the file you are looking for is not
  in it, it is probably in iroffer-dinoex-doc.

